<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>

    <h1>
      fetkutils-tischedule.py
    </h1>

    <p>
      <ul>
	<li>
	  <a href="#Overview">Overview</a>
	</li>
	<li>
	  <a href="#Usage">Usage</a>
	</li>
	<li>
	  <a href="#Options">Options</a>
	</li>
	<li>
	  <a href="#Examples">Examples</a>
	</li>
      </ul>
    </p>


    <h3 id="Overview">Overview</h3>
    <p>
      Perform PSO, AR, or KL analysis on a schedule that is either
      read from a file or optimized.

      PSO is the phase space overlap index.
      AR is a predicted replica exchange acceptance ratio.
      KL is the symmetrized Kullback-Leibler divergence

      To perform the analysis, the simulation results from a short burn-in
      is read. That is, this script reads the dvdl_*.dat and 
      efep_*_*.dat files generated from edgembar-amber2dats.py.
    </p>

    <h3 id="Usage">Usage</h3>
    <p>
      <pre><code>fetkutils-tischedule.py [-h] [--opt OPT] [--varlam-multiple VARLAM_MULTIPLE]
	  [--varlam-minval VARLAM_MINVAL] [--read READ] [--pso] [--ar] [--kl]
	  [--ssc] [--alpha0 ALPHA0] [--alpha1 ALPHA1] [-o OUT] [--sym]
	  [--maxgap MAXGAP] [--spen SPEN] [--digits DIGITS] [--start START]
	  [--stop STOP] [--clean] [-T TEMP] [--plot PLOT] [--version] directory
      </code></pre>
    </p>


    <h3 id="Options">Options</h3>
    <p>
      <ul>
	<li><code>--opt OPT</code><br>
          Optimize a schedule. If this option is not used, then --read must be used. The value of OPT is the integer number lambda values in the schedule. If --varlim-minval > 0, then the value of --opt is the minimum
          allowable number of lambda values in the schedule
	</li>
	  <li><code>--varlam-multiple VARLAM_MULTIPLE</code><br>
  
            The output schedule size produced from --varlam-minval will be an integer multiple of --varlam-multiple (default: 4)
	</li>
	  <li><code>--varlam-minval VARLAM_MINVAL</code><br>

	    
  
                        If --varlam-minval > 0, then optimize a schedule whose size is given by --opt. If the minimum PSO/AR/KL is less than the given minimum value, then increase the schedule by --varlam-multiple. The value of --opt
            must be divisible by --varlam-multiple on input
	    
	</li>
	  <li><code>--read READ</code><br>
             Read a schedule. If this option is not used, then --opt must be used. If --ssc is not used, then the value of READ is a filename. The file should contain 1 column; the rows are the lambda values. If --ssc is
            used, then the value of READ is an integer: the number of lambda values. See also: --alpha0 and --alpha1
	    
	</li>
	  <li><code>--pso</code><br>
	                     Analyze/optimize based on the predicted phase space overlap index
	    
	</li>
	  <li><code>--ar</code><br>
	                      Analyze/optimize based on the predicted replica exchange acceptance ratio
	    
	</li>
	  <li><code>--kl</code><br>
	                      Analyze/optimize based on the predicted Kullback-Leibler divergence of the deltaU distributions
	    
	</li>
	  <li><code>--ssc</code><br>
                   Restrict the optimization to the SSC(alpha) scheduling. If --sym is not used, then there are two parameters: alpha(lambda=0) and alpha(lambda=1). If --sym is present, then there is only 1 parameter: a lambda-
            independent alpha.
	    
	</li>
	  <li><code>--alpha0 ALPHA0</code><br>
	           If --read=N and --ssc are used, then ALPHA0 is the SSC(alpha) parameter. If --alpha1 is also used, then alpha is lambda-dependent. (Default: 2.0)
	    
	</li>
	<li><code>--alpha1 ALPHA1</code><br>
	         If --read=N and --ssc are used, then the schedule is SSC(alpha(lambda)), where alpha is a lambda-dependent parameter that scales from alpha0 to alpha1. If --alpha1 is unset, then alpha is lambda-independent.
          (Default: None)
	  
	</li>
	  <li><code>-o OUT, --out OUT</code><br>
	         write schedule to specified file
	    
	</li>
	  <li><code>--sym</code><br>
	                     if present, force the schedule to be symmetric around lambda=0.5
	    
	</li>
	  <li><code>--maxgap MAXGAP</code><br>
	           maximum allowable gap between consecutive lambdas (default: 1.0)
	    
	</li>
	  <li><code>--spen SPEN</code><br>
	               minimum allowable value before a penalty is applied (default: 0.1)
	    
	</li>
	  <li><code>--digits DIGITS</code><br>
	           round schedule to this number of digits right of the decimal (default: 5)
	    
	</li>
	  <li><code>--start START</code><br>
	             Exclude this percentage of simulation as equilibration (range: 0. to 1., default: 0.)
	    
	</li>
	  <li><code></code><br>
	    --stop STOP           Exclude all simulation after this percentage (range: 0. to 1., default: 1.)
	    
	</li>
	  <li><code>--clean</code><br>
	                   Modify the values to remove noise and ignore large overlaps between distant lambdas. By using this option, one guarantees exponential decay of the values when moving away from the diagonal.
	    
	</li>
	  <li><code>-T TEMP, --temp TEMP</code><br>
	      Temperature (K). (default: 298.)
	    
	</li>
	  <li><code>--plot PLOT</code><br>
	               Write heatmap and path projection to an image file
	  </li>


      </ul>
    </p>


    
    <h3 id="Examples">Examples</h3>
    <p>
      <ul>
	<li>
	  Optimize as 12-point schedule to minimize the PSO variance.
	  In this example, there are 10 parameters (the endpoints are
	  fixed to lambda=0 and lambda=1, and the remaining values are
	  optimized without constraints).

	  <br>
	  <code>fetkutils-tischedule.py --opt=12 --pso --out=pso_12.txt \
                    --plot=pso_12.png ./dats
</code>
	</li>
	<li>
Optimize as 12-point schedule to minimize the RE variance.
      In this example, there are 10 parameters (the endpoints are
      fixed to lambda=0 and lambda=1, and the remaining values are
      optimized without constraints).

	  <br>
	  <code>fetkutils-tischedule.py --opt=12 --ar --out=ar_12.txt \
                    --plot=ar_12.png ./dats</code>
	</li>
	<li>
Optimize a symmetric 12-point schedule to minimize the AR variance.
      In this example, there are 5 parameters (the endpoints are
      fixed to lambda=0 and lambda=1, and the lambda>0.5 values are
      determined fro mthe lambda<0.5 values).

	  <br>
	  <code>etkutils-tischedule.py --opt=12 --ar --sym --out=ar_sym_12.txt \
                    --plot=ar_sym_12.png ./dats</code>
	</li>
	<li>
Optimize a 12-point SSC(alpha) schedule to minimize the AR variance.
      In this example, there is only 1 parameter, the SSC alpha parameter,
      which can vary from 0 to 2.

	  <br>
	  <code>fetkutils-tischedule.py --opt=12 --ar --ssc --sym \
                    --out=ar_sscsym_12.txt \
                    --plot=ar_sscsym_12.png ./dats</code>
	</li>
	<li>
Optimize a 12-point asymmetric SSC(alpha) schedule to minimize the 
      AR variance. In this example, there are 2 parameters; the alpha
      parameter is lambda-dependent and scaled from alpha0 to alpha1.

	  <br>
	  <code>fetkutils-tischedule.py --opt=12 --ar --ssc --out=ar_ssc_12.txt \
                    --plot=ar_ssc_12.png ./dats</code>
	</li>
	<li>
Construct a 12-point asymmetric SSC(alpha) schedule, given the
      parameters.  This does not perform an optimization.

	  <br>
	  <code>fetkutils-tischedule.py --read=12 --ar --ssc \
                    --alpha0=1.5 --alpha1=1.6 \
                    --out=ar_ssc_12_1.5_1.6.txt \
                    --plot=ar_ssc_12.png ./dats</code>
	</li>
	<li>
      Read a schedule from a file. This does not perform an optimization.

	  <br>
	  <code>fetkutils-tischedule.py --read=ar_ssc_12_1.5_1.6.txt --ar \
                    --plot=ar_ssc_12_1.5_1.6.png ./dats</code>
	</li>
	
      </ul>
    </p>


    
  </body>
</html>
