<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>

    <h1>
      fetkutils-ipi-setupfromamber.py
    </h1>

    <p>
      <ul>
	<li>
	  <a href="#Overview">Overview</a>
	</li>
	<li>
	  <a href="#Usage">Usage</a>
	</li>
	<li>
	  <a href="#Options">Options</a>
	</li>
	<li>
	  <a href="#Examples">Examples</a>
	</li>
      </ul>
    </p>


    <h3 id="Overview">Overview</h3>
    <p>
     Writes input xml and xyz coordinate files for i-Pi.
<br>
This script assumes you want to perform PIMD with the PIGLET thermostat using 6
beads. If not, you will have to modify the XML file. The system cannot contain 
dummy particles, and atoms cannot be shaked. A flexible water model must be 
used.  To change water models, you will likely need to recreate parm7 and rst7 
files using tleap. A description of how to change water models is provided 
below.  When you run i-pi and use sander (or sander.MPI) as a driver program, 
     the &cntrl section must set the following options:
     <br>
<pre><code>
imin=7   ! turn on ipi interface
ntc=1    ! no shake
ntf=1    ! calculate all forces (no shake)
jfastw=4 ! flexible water model
nmropt=0 ! no restraints</code></pre>
<br>
If you want to apply restraints, it must be through ipi (not sander) because 
the restraints should be applied to the centroid positions rather than the 
individual beads.  When you supply this script with the --disang option, it 
will output all harmonic restraints as a plumed file, and the ipi input is 
configured to apply the restraints to the centroid positions.  Rather than 
producing a "dumpave" file, the ipi input is instructed to print the centroid 
positions for those atoms involved in the restraints.  These coordinates are 
written to a file called {prefix}.xcrd.  You can then use the script 
fetkutils-ipi-xcrd2dumpave.py to reconstruct an amber-like dumpave file from 
the xcrd file.
<br>
<br>
Given an equilibrated system, you can replace the water model in the following 
manner.
<ol>
  <li>
    Use cpptraj to recenter the system.
    <pre><code>cat &lt;&lt;EOF | cpptraj
parm orig.parm7
trajin orig.rst7
center QMMASK origin mass
image origin center familiar
trajout imgcrd.rst7
run
quit
EOF</code></pre>
    Where QMMASK is the QM active site

  </li>
  <li>
    Use ambpdb to output the coordinates in PDB format.
    <pre><code>ambpdb -p orig.parm7 -c imgcrd.rst7 -ext &gt; imgcrd.pdb</code></pre>
  </li>
  <li>
    Use tleap to read the PDB and output new parm7 and rst7 files.
    <pre><code>cat &lt;&lt;EOF &gt; tleap.inp
ource leaprc.constph
source leaprc.RNA.OL3
source leaprc.protein.ff19SB

# Replace SPC/E with q-SPC/Fw and set the flag to indicate 
# a flexible water model (otherwise the angle term will be
# missing)
source leaprc.water.spce
loadAmberParams frcmod.qspcfw
HOH = SPG
WAT = SPG
set default FlexibleWater on

mol = loadpdb imgcrd.pdb
setbox mol centers
saveamberparm mol tmp.parm7 tmp.rst7
quit
EOF
</code></pre>
  </li>
  <li>
Reset the box dimensions
<pre><code>c=($(tail -n 1 imgcrd.rst7))
ChBox -X ${c[0]} -Y ${c[1]} -Z ${c[2]} \
      -al ${c[3]} -bt ${c[4]} -gm ${c[5]} \
      -c tmp.rst7 -o new.rst7
rm tmp.rst7</code></pre>
  </li>
  <li>
Reset the ifbox pointer if one was using a truncated octahedron.
<pre><code>c=($(tail -n 1 imgcrd.rst7))
O="109.4712190"
if [ "${c[3]}" == "${O}"      -a "${c[4]}" == "${O}"      -a "${c[5]}" == "${O}" ]; then

     # line 9 (1-based), column 63 (0-based)
     perl -pe 'substr($_,63,1)="2" if $.==9' tmp.parm7 &gt; new.parm7
     rm tmp.parm7
else
     mv tmp.parm7 new.parm7
fi</code></pre>
  </li>
  </ol>
    </p>

    <h3 id="Usage">Usage</h3>
    <p>
      <pre><code>fetkutils-ipi-setupfromamber.py [-h] -p PARM -c CRD
	  [-d DISANG] [--port PORT] [--seed SEED] [--prefix PREFIX] [--dt DT]
	  [--nstlim NSTLIM] [--ntwr NTWR] [--ntpr NTPR] [--ntwx NTWX]
	  [--dump-freq DUMP_FREQ] [--temp TEMP]
          [--tdfep TDFEP [TDFEP ...]] [--nlam NLAM] [--version]</code></pre>
    </p>


    <h3 id="Options">Options</h3>
    <p>
      <ul>
	<li><code>-p PARM, --parm PARM</code><br>
          amber parameter file

	</li>
	<li><code>-c CRD, --crd CRD</code><br>
          amber restart file

	</li>
	<li><code>-d DISANG, --disang DISANG</code><br>
          amber disang restraint file

	</li>
	<li><code>--port PORT</code><br>
          Internet port (default: 31415)

	</li>
	<li><code>--seed SEED</code><br>
          Random number seed (default: 123456)

	</li>
	<li><code>--prefix PREFIX</code><br>
          Filename prefix (default: ipi)

	</li>
	<li><code>--dt DT</code><br>
          timestep in fs (default: 0.25)

	</li>
	<li><code>--nstlim NSTLIM</code><br>
          Number of time steps (default: 40000 -- 10 ps @ 0.25 ps/step)

	</li>
	<li><code>--ntwr NTWR</code><br>
          i-Pi checkpoint file write frequency (default: 0)

	</li>
	<li><code>--ntpr NTPR</code><br>
          i-Pi output file print frequency (default: 20)

	</li>
	<li><code>--ntwx NTWX</code><br>
          i-Pi trajectory file write frequency (default: 0)

	</li>
	<li><code>--dump-freq DUMP_FREQ</code><br>
                                  Frequency for writing centroids of those atoms involved in restraints (default: 20)

	</li>
	<li><code>--temp TEMP</code><br>
          Temerature, K (default: 298.)

	</li>
	<li><code>--tdfep TDFEP [TDFEP ...]</code><br>
          TD-FEP + PIGLET isotopic substitution of selected atom (1-based index)

	</li>
	<li><code>--nlam NLAM</code><br>
          Number of lambdas used to integrate the free energy (default: 11)

	</li>


      </ul>
    </p>


    
    <h3 id="Examples">Examples</h3>
    <p>
      <ul>
	
	<li>
	  Perform PIMD in the NVT ensemble with the PIGLET thermostat without
restraints, nor mass thermodynamic integration.

	  <br>
	  <code>fetkutils-ipi-setupfromamber.py -p new.parm7 -c new.rst7</code>
	</li>
	
	<li>
	  Perform PIMD umbrella sampling in the NVT ensemble with the PIGLET 
thermostat.

	  <br>
	  <code>fetkutils-ipi-setupfromamber.py -p my.parm7 -c my.rst7 -d my.disang</code>
	</li>
	
	<li>
	  Perform PIMD umbrella sampling in the NVT ensemble with the PIGLET
thermostat. Furthermore, output TDFEP (thermodynamic free energy perturbation)
analysis for isotopically substituting select atom(s). In this example, atom 
522 (1-based index) is selected.

	  <br>
	  <code>fetkutils-ipi-setupfromamber.py -p my.parm7 -c my.rst7 -d my.disang --tdfep 522</code>

	  If you perform simulation of two states; e.g., a reactant and a  transition 
state (or product states), then you can estimate a KIE or EIE value using the 
fetkutils-ipi-tdfepkie.py script.  Note that the resulting KIE value will need
to be corrected to account for the constraint applied to the transition state.
See: <a href="https://doi.org/10.1063/5.0147218">https://doi.org/10.1063/5.0147218</a>

	</li>
	
      </ul>
    </p>


    
  </body>
</html>
