<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>

    <h1>
      fetkutils-nma-thermochem.py
    </h1>

    <p>
      <ul>
	<li>
	  <a href="#Overview">Overview</a>
	</li>
	<li>
	  <a href="#Usage">Usage</a>
	</li>
	<li>
	  <a href="#Options">Options</a>
	</li>
	<li>
	  <a href="#Examples">Examples</a>
	</li>
      </ul>
    </p>


    <h3 id="Overview">Overview</h3>
    <p>
      Performs normal mode analysis and outputs a thermochemistry report.
          The input can be a Gaussian output file or a Hessian NetCDF4 file.

          If the input is a Gaussian file, then the coordinates, energy, and 
          Hessian are extracted from the first archive section containing a
          Hessian.

          If the input is a Hessian NetCDF4 file, then the file is first 
          searched to see if a normal mode analysis has been performed. If the
          normal modes are not found in the NetCDF4 file, then an analysis is 
          performed and the results are written to the NetCDF4; otherwise the
          results are directly read from the file.

    </p>

    <h3 id="Usage">Usage</h3>
    <p>
      <pre><code>fetkutils-nma-thermochem.py [-h] [--parmidx]
	  [--temp TEMP] [--start START] [--stop STOP] [--xyz XYZ] [--save]
	  [--version] input</code></pre>
    </p>


    <h3 id="Options">Options</h3>
    <p>
      <ul>
	<li><code>input</code><br>
          The Hessian NetCDF4 or Gaussian output filename. One can make isotopically substitute an atom with the second most abundant mass by postfixing the filename with: =I, where I is a 1-based integer. To substitute
                        multiple atoms, use commas; e.g., filename=I,J

	</li>

	<li><code>--parmidx</code><br>
          Interpret the isotopic substitution atom integers as the 1-based atom indexes appearing in the original Amber parameter file. This is only meaningful when reading a Hessian NetCDF4 file.

	</li>

	<li><code>--temp TEMP, -T TEMP</code><br>
          Temperature (K). Default: 298.15
	</li>

	<li><code>--start START</code><br>
          First vibration to print to xyz. Default: 1
	</li>

	<li><code>--stop STOP</code><br>
          Last vibration to print to xyz. Default: 1

	</li>

	<li><code>--xyz XYZ</code><br>
          Output filename containing vibrations in XYZ+vib format. Animations of the vibrations can be viewed with jmol <a href="https://jmol.sourceforge.net">https://jmol.sourceforge.net</a>

	</li>

	<li><code>--save</code><br>
          Save the isotopomer eigensolution to the netcdf file
	</li>

	<li><code></code><br>
          
	</li>

      </ul>
    </p>


    
    <h3 id="Examples">Examples</h3>
    <p>
      <ul>
	
	<li>
	  The following example prints a thermochemistry report and
          saves all vibrations to a XYZ+vib file.

	  <br>
	  <code>fetkutils-nma-thermochem.py --stop 10000 --xyz mol.vib.xyz mol.nc</code>
	</li>
	
	<li>
	  The following example prints a thermochemistry report upon
          isotopically subtituting atom 5 with the 2nd most abundant mass.

	  <br>
	  <code>fetkutils-nma-thermochem.py mol.nc=5</code>
	</li>
	
      </ul>
    </p>


    
  </body>
</html>
