<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>

    <h1>
      fetkutils-ipi-xcrd2dumpave.py
    </h1>

    <p>
      <ul>
	<li>
	  <a href="#Overview">Overview</a>
	</li>
	<li>
	  <a href="#Usage">Usage</a>
	</li>
	<li>
	  <a href="#Options">Options</a>
	</li>
      </ul>
    </p>


    <h3 id="Overview">Overview</h3>
    <p>
     Writes an amber dumpave file from a i-Pi xcrd file.
     In the current version of FE-ToolKit, the xcrd file
     generated by
     <a href="fetkutils-ipi-setupfromamber.html">fetkutils-ipi-setupfromamber.py</a>
     lists the centroid positions for those atoms involved
     in the reaction coordinate(s), and this script
     creates the dumpave file listing the reaction coordinates
     calculated from the centroids.
     This strategy will likely be changed in an upcoming
     release of FE-ToolKit that writes the coordinates
     of each bead/image and calculates their
     reaction coordinates.
     <br><br>
     Umbrella sampling performed with i-Pi should apply the restraint to the 
centroid positions rather than the individual beads. If a restraint was applied
to the individual beads, then one could artificially increase the mass of the 
atoms. Therefore, the &cntrl section of the sander input should contain 
nmropt=0, and the i-pi input file should be configured to apply restraints via 
plumed.  The fetkutils-ipi-setupfromamber.py will create a plumed file based on
a provided disang file, and it will modify the ipi input appropriately.  i-Pi 
does not produce a dumpave file that one would normally use to analyze the 
umbrella sampling. Instead, fetkutils-ipi-setupfromamber.py will setup the ipi
input so ipi will create a "xcrd" file. The xcrd file contains 3N+1 columns, 
where N is the number of atoms needed to define the reaction coordinates.  The
columns of the xcrd file are the cartesian positions of the petite set of 
atoms, and the rows represent time.  The present script will read a xcrd file,
reconstruct the reaction coordinates, and output a dumpave file.

    </p>

    <h3 id="Usage">Usage</h3>
    <p>
      <pre><code>fetkutils-ipi-xcrd2dumpave.py [-h] -d DISANG -y XCRD -o DUMPAVE [--version]</code></pre>
    </p>


    <h3 id="Options">Options</h3>
    <p>
      <ul>
	<li><code>-d DISANG, --disang DISANG</code><br>
          amber disang restraint file
	</li>
	<li><code>-y XCRD, --xcrd XCRD</code><br>
          i-Pi xcrd file
	</li>
	<li><code>-o DUMPAVE, --dumpave DUMPAVE</code><br>
          amber dumpave to write
	</li>

      </ul>
    </p>


    
  </body>
</html>
