<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>

    <h1>
      fetkutils-nma-kie.py
    </h1>

    <p>
      <ul>
	<li>
	  <a href="#Overview">Overview</a>
	</li>
	<li>
	  <a href="#Usage">Usage</a>
	</li>
	<li>
	  <a href="#Options">Options</a>
	</li>
	<li>
	  <a href="#Examples">Examples</a>
	</li>
      </ul>
    </p>


    <h3 id="Overview">Overview</h3>
    <p>
      Calculates kinetic isotopope effect (KIE) or equilibrium isotope
          effect (EIE) values in the harmonic approximation.
          The input can be Gaussian output files or a Hessian NetCDF4 files.

          If an input is a Gaussian file, then the coordinates, energy, and 
          Hessian are extracted from the first archive section containing a
          Hessian.

          If the input is a Hessian NetCDF4 file, then the file is first 
          searched to see if a normal mode analysis has been performed. If the
          normal modes are not found in the NetCDF4 file, then an analysis is 
          performed and the results are written to the NetCDF4; otherwise the
          results are directly read from the file.

          To calculate a KIE (or EIE), one-or-more atoms must be
          isotopically substituted. To denote the isotopomers, one
          postfixes the filename with '=I', where I is a 1-based integer.
          If multiple substitutions are needed, use a comma separated list;
          e.g., '=I,J'.

    </p>

    <h3 id="Usage">Usage</h3>
    <p>
      <pre><code>fetkutils-nma-kie.py [-h] [--parmidx] [--temp TEMP] [--save]
	  --min MIN --ts TS [--version]</code></pre>
    </p>


    <h3 id="Options">Options</h3>
    <p>
      <ul>
	<li><code>--parmidx</code><br>
          Interpret integers as the 1-based atom indexes appearing in the original Amber parameter file. This is only meaningful when reading a Hessian NetCDF4 file.
	</li>

	<li><code>--temp TEMP, -T TEMP</code><br>
          Temperature (K). Default: 298.15
	</li>

	<li><code>--save</code><br>
          Save the isotopomer eigensolution to the netcdf file
	</li>

	<li><code>--min MIN</code><br>
          The Gaussian output or Hessian NetCDF file for a reactant state molecule. This option can technically be used more than once if the reactant state consists of multiple gas phase molecules.
	</li>

	<li><code>--ts TS</code><br>
          The Gaussian output or Hessian NetCDF file for the transition state molecule or product state molecule. If it is a transition state, then a KIE is evaluated. If it is a product state, then a EIE is evaluated.
                        This option can technically be used more than once if the reactant state consists of multiple gas phase molecules.
	</li>

      </ul>
    </p>


    
    <h3 id="Examples">Examples</h3>
    <p>
      <ul>
	
	<li>
	  The following example calculates a KIE, where the heavy atom in 
          the reactant state appears as atom 5 and the heavy atom in the
          transition state appears as atom 6.

	  <br>
	  <code>fetkutils-nma-kie.py --min min.nc=5 --ts ts.nc=6</code>
	</li>
	
	<li>
	  The following example calculates a KIE, where the reactant
          state consists of 2 molecules which were independently optimized
          with Gaussian.  The heavy atom is the 2nd atom in the first
          reactant state molecule, and it is the 7th atom in the transition
          state.
	  <br>
	  <code>fetkutils-nma-kie.py --min minA.log=2 --min minB.log --ts tsAB.log=7</code>
	</li>
	
      </ul>
    </p>


    
  </body>
</html>
