<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>

    <h1>
      fetkutils-amberti2img.py
    </h1>

    <p>
      <ul>
	<li>
	  <a href="#Overview">Overview</a>
	</li>
	<li>
	  <a href="#Usage">Usage</a>
	</li>
	<li>
	  <a href="#Options">Options</a>
	</li>
	<li>
	  <a href="#Examples">Examples</a>
	</li>
      </ul>
    </p>


    <h3 id="Overview">Overview</h3>
    <p>
      Reads a pmemd mdin file, rst7 coordinate file, amber parameter (parm7) file, and writes chemical structures of the first 2 residues. The atoms within the softcore regions are highlighted.

    </p>

    <h3 id="Usage">Usage</h3>
    <p>
      <pre><code>fetkutils-amberti2img.py [-h] -i MDIN -p PARM -c CRD -e EDGE
	  [--imgdir IMGDIR] [--showidxs] [--width WIDTH] [--height HEIGHT]
      </code></pre>
    </p>


    <h3 id="Options">Options</h3>
    <p>
      <ul>
	<li><code>-i MDIN, --mdin MDIN</code><br>
          A pmemd mdin file containing scmask and timask setting within the cntrl namelist
	</li>

	<li><code>-p PARM, --parm PARM</code><br>
          An Amber parameter (parm7) file

	</li>

	<li><code>-c CRD, --crd CRD</code><br>
          A formatted Amber restart coordinate (rst7) file

	</li>

	<li><code>-e EDGE, --edge EDGE</code><br>
          Name of the edge. It should be formatted like 'lig1~lig2'

	</li>

	<li><code>--imgdir IMGDIR</code><br>
          The directory where the image is written to. Default: .

	</li>

	<li><code>--showidxs</code><br>
          If present, write a second image showing the atom indexes rather than element symbols

	</li>

	<li><code>--width WIDTH</code><br>
          Width of the image in pixels. Default: 400

	</li>

	<li><code>--height HEIGHT</code><br>
          Height of the image in pixels. Default: -1, which assumes the same value as --width

	</li>

      </ul>
    </p>

    
  </body>
</html>
