<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>

    <h1>
      fetkutils-ipi-tdfepkie.py
    </h1>

    <p>
      <ul>
	<li>
	  <a href="#Overview">Overview</a>
	</li>
	<li>
	  <a href="#Usage">Usage</a>
	</li>
	<li>
	  <a href="#Options">Options</a>
	</li>
	<li>
	  <a href="#Examples">Examples</a>
	</li>
      </ul>
    </p>


    <h3 id="Overview">Overview</h3>
    <p>
     Processes i-pi output to calculate isotope free energy changes and KIEs.

    </p>

    <h3 id="Usage">Usage</h3>
    <p>
      <pre><code>fetkutils-ipi-tdfepkie.py [-h] -m MINXML [-t TSXML] [-e EQUIL]
	  [-l LENGTH] [--temp TEMP] [--nboot NBOOT] [--plot] [--scfep]
	  [--version]</code></pre>
    </p>


    <h3 id="Options">Options</h3>
    <p>
      <ul>
	<li><code>-m MINXML, --minxml MINXML</code><br>
          i-pi xml file for the minimum/reactant state
	</li>
	<li><code>-t TSXML, --tsxml TSXML</code><br>
          i-pi xml file for the transition state
	</li>
	<li><code>-e EQUIL, --equil EQUIL</code><br>
          number of ps of equilibration
	</li>
	<li><code>-l LENGTH, --length LENGTH</code><br>
          pretend the simulations were no longer than this number of ps
	</li>
	<li><code>--temp TEMP</code><br>
          Temperature, K (default: 298)
	</li>
	<li><code>--nboot NBOOT</code><br>
          Number of bootstrap trials (default: 25)
	</li>
	<li><code>--plot</code><br>
          If present, then write Tcv vs mass plots
	</li>
	<li><code>--scfep</code><br>
          If present, then read the isotope_scfep columns rather than isotop_tdfep
	</li>


      </ul>
    </p>


    
    <h3 id="Examples">Examples</h3>
    <p>
      <ul>
	
	<li>
	  To calculate the PIMD contribution to the KIE (excluding the contribution
of the frozen degree of freedom at the transition state), run:

	  <br>
	  <code>fetkutils-ipi-tdfepkie.py -m min/ipi.xml -t ts/ipi.xml</code>
	  <br>
	  where min/ipi.xml and ts/ipi.xml are the i-pi xml input files
that include isotope_tdfep analysis on select atom(s).
For more information on how to write the xml files with this
analysis, see the --tdfep option in <a href="fetkutils-ipi-setupfromamber.html">
	    fetkutils-ipi-setupfromamber.py</a>
	  
	</li>
	
      </ul>
    </p>


    
  </body>
</html>
