<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>

    <h1>
      Reference documentation for the fetkutils scripts
    </h1>

    <ul>
      <li>
	<a href="fetkutils-tischedule.html">fetkutils-tischedule.py</a>
	<br>
	Creates application-specific &lambda;-schedules
	for alchemical free energy calculations
	based on the analysis of short "burn in" simulations.
      </li>
      <li>
	<a href="fetkutils-amberti2img.html">fetkutils-amberti2img.py</a>
	<br>
	Reads a pmemd input file, parameter file, and coordinate file
	to produce chemdraw-like diagrams of the ligands involved
	in an alchemical transformation.
      </li>
      <li>
	<a href="fetkutils-nma-thermochem.html">fetkutils-nma-thermochem.py</a>
	<br>
	Performs normal mode analysis and outputs a thermochemistry report.
          The input can be a Gaussian output file or a Hessian NetCDF4 file.
      </li>
      <li>
	<a href="fetkutils-nma-kie.html">fetkutils-nma-kie.py</a>
	<br>
	Calculates kinetic isotopope effect (KIE) or equilibrium isotope
        effect (EIE) values in the harmonic approximation.
        The input can be Gaussian output files or a Hessian NetCDF4 files.
      </li>
      <li>
	<a href="fetkutils-ipi-setupfromamber.html">fetkutils-ipi-setupfromamber.py</a>
	<br>
	Writes input xml and xyz coordinate files to run simulations with i-Pi, where sander is used as a energy and force calculator.
      </li>
      <li>
	<a href="fetkutils-ipi-tdfepkie.html">fetkutils-ipi-tdfepkie.py</a>
	<br>
	Processes i-Pi output to calculate isotope free energy changes and KIEs.
	See <a href="https://doi.org/10.1063/5.0147218">https://doi.org/10.1063/5.0147218</a>
      </li>
      
      <li>
	<a href="fetkutils-ipi-xcrd2dumpave.html">fetkutils-ipi-xcrd2dumpave.py</a>
	<br>
	Writes an amber dumpave file from a i-Pi xcrd file. The xcrd file lists the Cartesian coordinates of each atom explicitly involved in the reaction coordinate definition(s).
      </li>
      
    </ul>
    
  </body>
</html>
