<html lang="en"><head><title>Graph Analysis</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><style>
/* reset css */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    /* vertical-align: baseline; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

th, b, h1, h3 { font-weight: 700; }

body:not(:-moz-handler-blocked) fieldset {
    display: table-cell;
}

h1 { font-family: Verdana, Geneva, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; text-align: center; padding-top: 7px; } 

h3 { font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }

a:link {
    color: #09204e;
}
a:visited {
    color: #09204e;
}

body {
    background-color: #dad4d1;
    text-align: left;
    margin: 15px 20px 20px 20px;
    display: block;
    font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;
}

fieldset {
    margin: 4px;
    padding: 1px 0px 1px 2px;
    border: 2px solid #676463;
}

#right-bottom-inputs fieldset div {
    padding-top: 0.125em;
    padding-bottom: 0.125em;
}


table {
    margin-left: auto;
    margin-right: auto;
}

table td,th {
    text-align: right;
    padding-right: 1em;
}


#main-grid {
    display: flex;
    gap: 1em;
}

#main-left {
    flex-grow: 1;
}

#main-right {
}

#right-bottom-inputs {
    display: grid;
    grid-template-columns: 9em 9em;
}

/*
#ncolor-input {
    display: flex;
}

#ncolor-input > * {
    flex-grow: 1;
}
*/

#ncolor-input {
    display: grid;
    grid-template-columns: 9em 7em;
}

#ncolor-input div {
    width: 7em;
    padding-top: 0.1em;
    padding-bottom: 0.15em;
}


#data-input {
    display: grid;
    grid-template-columns: 6em 6em 6em 5.5em;
    padding: 0px 0px 3px 4px;
    width: 0;
}





#mynetwork {
    height: 400px;
    border: 2px solid #676463;
    background-color: #F8F6F6;
}

#bottom-content {
    border: 3px solid black;
    border: none;
}


#tips {
    display: block;
}
#tips-lists {
    display: flex;
    flex-direction: columns;
}
#tips-lists div {
    padding-right: 2em;
}

span.tip {
    font-style: italic;
}

/* Toggled tables whose display mode are selected by the fieldset */
.hidable { display: none; }

div.hidable { margin-top: 1em; }

.hidable table {
    background-color: #F8F6F6;
    width: 100%;
    text-align: center;
    border: 2px solid #676463;
}

.hidable th {
    color: white;
    background-color: #676463;
}


.regres th { text-align: center; }
    
.regres-Edge table {
    width: 440px;
}
.regres-Edge table th, table td {
    text-align: right;
}
.regres-Edge {
    display: hidden;
    margin-bottom: 1em;
}
    
.regres-Node table {
    width: 440px;
}
.regres-Node table th, table td {
    text-align: right;
}
.regres-Node {
    display: hidden;
    margin-bottom: 1em;
}
    
.pair-inputs {
    width: 440px;
    display: grid;
    grid-template-columns: 9em 9em;
    padding-left: 0.8em;
}

#regres-content {
    display: grid;
    grid-template-columns: 460px 460px;
}

.selected {
    background-color: yellow;
}


</style><script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script><script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script><script type="text/javascript">
function seleRow(rowid) {
    document.querySelectorAll('tbody tr').forEach( function(elem) {
	// console.log(elem,elem.className);
	if (elem.className.indexOf('selected') >= 0) {
	    elem.className = elem.className.replace("selected","");
	}
    });
    if ( rowid != undefined ) {
	let elem = document.getElementById(rowid);
	if ( elem != undefined ) {
	    elem.className += " selected";
	};
    };
}

</script><script type="text/javascript">function resetForms() {
document.getElementById('NodeChartX-input').reset();
document.getElementById('NodeChartY-input').reset();
document.getElementById('EdgeChartX-input').reset();
document.getElementById('EdgeChartY-input').reset();
document.getElementById('ncolor-input').reset();
document.getElementById('ecolor-input').reset();
document.getElementById('esize-input').reset();
document.getElementById('data-input').reset();
}

window.onload = function() {
resetForms();
}

</script><script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
</script></head><body><div id="main-grid"><div id="main-left"><div id="mynetwork"></div></div><div id="main-right"><fieldset id="ncolor-input"><legend>Node color:</legend><div><input type="radio" id="ncolorid-def" name="ncolor" onclick="updateNodeColors('DEF')" checked="checked"><label for="ncolorid-def">Default</label></div><div><input type="radio" id="ncolorid-confe" name="ncolor" onclick="updateNodeColors('CONFE')"><label for="ncolorid-confe">CFE</label></div><div><input type="radio" id="ncolorid-avgcc" name="ncolor" onclick="updateNodeColors('AVGCC')"><label for="ncolorid-avgcc">AvgCC</label></div><div><input type="radio" id="ncolorid-lmi" name="ncolor" onclick="updateNodeColors('LMI')"><label for="ncolorid-lmi">AvgLMI</label></div></fieldset><div id="right-bottom-inputs"><fieldset id="ecolor-input"><legend>Edge color:</legend><div><input type="radio" id="ecolor-def" name="ecolorsele" onclick="updateEdgeColors('DEF')" checked="checked"><label for="ecolor-def">Default</label></div><div><input type="radio" id="ecolor-unconfe" name="ecolorsele" onclick="updateEdgeColors('UNCONFE')"><label for="ecolor-unconfe">UFE</label></div><div><input type="radio" id="ecolor-unconerr" name="ecolorsele" onclick="updateEdgeColors('UNCONERR')"><label for="ecolor-unconerr">dUFE</label></div><div><input type="radio" id="ecolor-confe" name="ecolorsele" onclick="updateEdgeColors('CONFE')"><label for="ecolor-confe">CFE</label></div><div><input type="radio" id="ecolor-conerr" name="ecolorsele" onclick="updateEdgeColors('CONERR')"><label for="ecolor-conerr">dCFE</label></div><div><input type="radio" id="ecolor-shiftfe" name="ecolorsele" onclick="updateEdgeColors('SHIFT')"><label for="ecolor-shiftfe">|Shift|</label></div><div><input type="radio" id="ecolor-avgcc" name="ecolorsele" onclick="updateEdgeColors('AVGCC')"><label for="ecolor-avgcc">AvgCC</label></div><div><input type="radio" id="ecolor-maxcc" name="ecolorsele" onclick="updateEdgeColors('MAXCC')"><label for="ecolor-maxcc">MaxCC</label></div><div><input type="radio" id="ecolor-lmi" name="ecolorsele" onclick="updateEdgeColors('LMI')"><label for="ecolor-lmi">LMI</label></div><div><input type="radio" id="ecolor-ofc2" name="ecolorsele" onclick="updateEdgeColors('OFC2')"><label for="ecolor-ofc2">OFC2</label></div><div><input type="radio" id="ecolor-err" name="ecolorsele" onclick="updateEdgeColors('ERR')"><label for="ecolor-err">ErrMsgs</label></div><div><input type="radio" id="ecolor-out" name="ecolorsele" onclick="updateEdgeColors('OUT')"><label for="ecolor-out">Outliers</label></div></fieldset><fieldset id="esize-input"><legend>Edge size:</legend><div><input type="radio" id="esize-def" name="esizesele" onclick="updateEdgeSizes('DEF')" checked="checked"><label for="esize-def">Default</label></div><div><input type="radio" id="esize-unconfe" name="esizesele" onclick="updateEdgeSizes('UNCONFE')"><label for="esize-unconfe">UFE</label></div><div><input type="radio" id="esize-unconerr" name="esizesele" onclick="updateEdgeSizes('UNCONERR')"><label for="esize-unconerr">dUFE</label></div><div><input type="radio" id="esize-confe" name="esizesele" onclick="updateEdgeSizes('CONFE')"><label for="esize-confe">CFE</label></div><div><input type="radio" id="esize-conerr" name="esizesele" onclick="updateEdgeSizes('CONERR')"><label for="esize-conerr">dCFE</label></div><div><input type="radio" id="esize-shiftfe" name="esizesele" onclick="updateEdgeSizes('SHIFT')"><label for="esize-shiftfe">|Shift|</label></div><div><input type="radio" id="esize-avgcc" name="esizesele" onclick="updateEdgeSizes('AVGCC')"><label for="esize-avgcc">AvgCC</label></div><div><input type="radio" id="esize-maxcc" name="esizesele" onclick="updateEdgeSizes('MAXCC')"><label for="esize-maxcc">MaxCC</label></div><div><input type="radio" id="esize-lmi" name="esizesele" onclick="updateEdgeSizes('LMI')"><label for="esize-lmi">LMI</label></div><div><input type="radio" id="esize-ofc2" name="esizesele" onclick="updateEdgeSizes('OFC2')"><label for="esize-ofc2">OFC2</label></div><div><input type="radio" id="esize-err" name="esizesele" onclick="updateEdgeSizes('ERR')"><label for="esize-err">ErrMsgs</label></div><div><input type="radio" id="esize-out" name="esizesele" onclick="updateEdgeSizes('OUT')"><label for="esize-out">Outliers</label></div></fieldset></div></div></div><div id="bottom-content"><fieldset id="data-input"><legend>Property:</legend><div><input type="radio" id="tip_table" name="datasele" onclick="showTable('tips'); seleRow();" checked="checked"><label for="tip_table">Hints</label></div><div><input type="radio" id="node_data" name="datasele" onclick="showTable('node-data'); seleRow();"><label for="node_data">Nodes</label></div><div><input type="radio" id="edge_data" name="datasele" onclick="showTable('edge-data'); seleRow();"><label for="edge_data">Edges</label></div><div><input type="radio" id="cyc_data" name="datasele" onclick="showTable('cycle-data'); seleRow();"><label for="cyc_data">Cycles</label></div></fieldset><div id="tips" class="hidable"><div id="tips-lists"><div><h3>Actions</h3><ul><li><span class="tip">Click canvas: </span><span>Unselect</span></li><li><span class="tip">Hold-click canvas: </span><span>Translate graph</span></li><li><span class="tip">Click node: </span><span>Select</span></li><li><span class="tip">Hold-click node: </span><span>Move node</span></li><li><span class="tip">Scrollwheel: </span><span>Zoom</span></li><li><span class="tip">Double-click edge: </span><span>Open link to edge details</span></li><li><span class="tip">Click property: </span><span>Show data table / highlight all</span></li><li><span class="tip">Click table data: </span><span>Highlight node, edge, or cycle</span></li><li><span class="tip">Click table header: </span><span>Sort rows</span></li></ul></div><div><h3>Abbreviations</h3><ul><li><span class="tip">CFE: </span><span>Constrained net free energy (complexed-solvated) in kcal/mol.</span></li><li><span class="tip">dCFE: </span><span>Standard error of the constrained net free energy in kcal/mol.</span></li><li><span class="tip">UFE: </span><span>Unconstrained net free energy (complexed-solvated) in kcal/mol.</span></li><li><span class="tip">dUFE: </span><span>Standard error of the unconstrained net free energy in kcal/mol.</span></li><li><span class="tip">CC: </span><span>Cycle closure error of the unconstrained free energy in kcal/mol.</span></li><li><span class="tip">MaxCC: </span><span>Maximum CC for any cycle traversing this node or edge.</span></li><li><span class="tip">AvgCC: </span><span>Average CC for all cycles traversing this node or edge.</span></li><li><span class="tip">|Shift|: </span><span>The absolute change in energy |CFE-UFE| upon enforcing cycle closure contraints.</span></li><li><span class="tip">LMI: </span><span>Lagrange multiplier index (unitless).</span></li><li><span class="tip">AvgLMI: </span><span>Average LMI of all edges connected to this node.</span></li><li><span class="tip">OFC2: </span><span>Twice the objective force constant in 1/(kcal/mol).</span></li><li><span class="tip">ErrMsgs: </span><span>Number of errors reported by edge analysis.</span></li><li><span class="tip">Outliers: </span><span>Number of warnings reported by edge analysis.</span></li><li><span class="tip">TI: </span><span>Unconstrained TI free energy (kcal/mol) using trapezoidal rule integration</span></li><li><span class="tip">TI3n: </span><span>Unconstrained TI free energy (kcal/mol) using natural cubic spline (zero 2nd derivative end-point conditions)</span></li><li><span class="tip">TI3c: </span><span>Unconstrained TI free energy (kcal/mol) using clamped cubic spline (zero derivative end-point conditions)</span></li></ul></div></div></div><div id="node-data" class="hidable"><table><thead><tr><th><span>Node </span><span>&uarr;</span></th><th><span>CFE </span><span>&uarr;</span></th><th><span>dCFE </span><span>&uarr;</span></th><th><span>LMI </span><span>&uarr;</span></th><th><span>AvgCC </span><span>&uarr;</span></th></tr></thead><tbody><tr id="row_1h1q" onclick="seleNode('1h1q'); seleRow(this.id);"><td>1h1q</td><td>0.000</td><td>0.166</td><td>5.64e-04</td><td>0.569</td></tr><tr id="row_1h1r" onclick="seleNode('1h1r'); seleRow(this.id);"><td>1h1r</td><td>-0.276</td><td>0.171</td><td>5.00e-05</td><td>0.403</td></tr><tr id="row_1h1s" onclick="seleNode('1h1s'); seleRow(this.id);"><td>1h1s</td><td>-1.834</td><td>0.133</td><td>6.28e-04</td><td>0.538</td></tr><tr id="row_1oiu" onclick="seleNode('1oiu'); seleRow(this.id);"><td>1oiu</td><td>-2.728</td><td>0.133</td><td>6.20e-04</td><td>0.538</td></tr></tbody><thead><tr><th>N</th><th>4</th><th>4</th><th>4</th><th>4</th></tr><tr><th>Mean</th><th>-1.209</th><th>0.151</th><th>4.65e-04</th><th>0.512</th></tr><tr><th>MeanAbs</th><th>1.209</th><th>0.151</th><th>4.65e-04</th><th>0.512</th></tr><tr><th>StdDev</th><th>1.295</th><th>0.021</th><th>2.78e-04</th><th>0.074</th></tr><tr><th>Min</th><th>-2.728</th><th>0.133</th><th>5.00e-05</th><th>0.403</th></tr><tr><th>Max</th><th>0.000</th><th>0.171</th><th>6.28e-04</th><th>0.569</th></tr></thead></table></div><div id="edge-data" class="hidable"><table><thead><tr><th><span>Edge </span><span>&uarr;</span></th><th><span>UFE </span><span>&uarr;</span></th><th><span>dUFE </span><span>&uarr;</span></th><th><span>CFE </span><span>&uarr;</span></th><th><span>dCFE </span><span>&uarr;</span></th><th><span>TI </span><span>&uarr;</span></th><th><span>TI3n </span><span>&uarr;</span></th><th><span>TI3c </span><span>&uarr;</span></th><th><span>Shift </span><span>&uarr;</span></th><th><span>LMI </span><span>&uarr;</span></th><th><span>OFC2 </span><span>&uarr;</span></th><th><span>AvgCC </span><span>&uarr;</span></th><th><span>MaxCC </span><span>&uarr;</span></th><th><span>ErrMsgs </span><span>&uarr;</span></th><th><span>Outliers </span><span>&uarr;</span></th></tr></thead><tbody><tr id="row_1h1r~1h1s" onclick="seleEdge('1h1r~1h1s'); seleRow(this.id);"><td><a href="1h1r~1h1s.html" target="_blank">1h1r~1h1s</a></td><td>-1.539</td><td>0.284</td><td>-1.558</td><td>0.216</td><td>-1.469</td><td>-1.470</td><td>-1.469</td><td>0.019</td><td>5.01e-05</td><td>8.66e-04</td><td>0.403</td><td>0.476</td><td>13</td><td>0</td></tr><tr id="row_1h1r~1oiu" onclick="seleEdge('1h1r~1oiu'); seleRow(this.id);"><td><a href="1h1r~1oiu.html" target="_blank">1h1r~1oiu</a></td><td>-2.471</td><td>0.290</td><td>-2.452</td><td>0.216</td><td>-2.591</td><td>-2.589</td><td>-2.591</td><td>0.019</td><td>4.98e-05</td><td>8.76e-04</td><td>0.403</td><td>0.476</td><td>4</td><td>0</td></tr><tr id="row_1h1s~1h1q" onclick="seleEdge('1h1s~1h1q'); seleRow(this.id);"><td><a href="1h1s~1h1q.html" target="_blank">1h1s~1h1q</a></td><td>1.642</td><td>0.275</td><td>1.834</td><td>0.213</td><td>1.745</td><td>1.747</td><td>1.745</td><td>0.192</td><td>5.75e-04</td><td>1.00e-03</td><td>0.569</td><td>0.807</td><td>3</td><td>0</td></tr><tr id="row_1h1s~1oiu" onclick="seleEdge('1h1s~1oiu'); seleRow(this.id);"><td><a href="1h1s~1oiu.html" target="_blank">1h1s~1oiu</a></td><td>-0.456</td><td>0.329</td><td>-0.894</td><td>0.188</td><td>-0.181</td><td>-0.180</td><td>-0.181</td><td>0.438</td><td>1.26e-03</td><td>4.76e-04</td><td>0.641</td><td>0.807</td><td>22</td><td>0</td></tr><tr id="row_1oiu~1h1q" onclick="seleEdge('1oiu~1h1q'); seleRow(this.id);"><td><a href="1oiu~1h1q.html" target="_blank">1oiu~1h1q</a></td><td>2.905</td><td>0.329</td><td>2.728</td><td>0.213</td><td>2.968</td><td>2.969</td><td>2.968</td><td>0.177</td><td>5.53e-04</td><td>1.09e-03</td><td>0.569</td><td>0.807</td><td>2</td><td>0</td></tr></tbody><thead><tr><th>N</th><th>5</th><th>5</th><th>5</th><th>5</th><th>5</th><th>5</th><th>5</th><th>5</th><th>5</th><th>5</th><th>5</th><th>5</th><th>5</th><th>5</th></tr><tr><th>Mean</th><th>0.016</th><th>0.301</th><th>-0.068</th><th>0.209</th><th>0.095</th><th>0.095</th><th>0.095</th><th>0.169</th><th>4.97e-04</th><th>8.62e-04</th><th>0.517</th><th>0.674</th><th>8</th><th>0</th></tr><tr><th>MeanAbs</th><th>1.802</th><th>0.301</th><th>1.893</th><th>0.209</th><th>1.791</th><th>1.791</th><th>1.791</th><th>0.169</th><th>4.97e-04</th><th>8.62e-04</th><th>0.517</th><th>0.674</th><th>8</th><th>0</th></tr><tr><th>StdDev</th><th>2.226</th><th>0.026</th><th>2.237</th><th>0.012</th><th>2.276</th><th>2.276</th><th>2.276</th><th>0.172</th><th>4.97e-04</th><th>2.35e-04</th><th>0.108</th><th>0.181</th><th>8</th><th>0</th></tr><tr><th>Min</th><th>-2.471</th><th>0.275</th><th>-2.452</th><th>0.188</th><th>-2.591</th><th>-2.589</th><th>-2.591</th><th>0.019</th><th>4.98e-05</th><th>4.76e-04</th><th>0.403</th><th>0.476</th><th>2</th><th>0</th></tr><tr><th>Max</th><th>2.905</th><th>0.329</th><th>2.728</th><th>0.216</th><th>2.968</th><th>2.969</th><th>2.968</th><th>0.438</th><th>1.26e-03</th><th>1.09e-03</th><th>0.641</th><th>0.807</th><th>22</th><th>0</th></tr></thead></table></div><div id="cycle-data" class="hidable"><table><thead><tr><th><span>Cycle </span><span>&uarr;</span></th><th><span>Length </span><span>&uarr;</span></th><th><span>UFE </span><span>&uarr;</span></th><th><span>dUFE </span><span>&uarr;</span></th><th><span>CC </span><span>&uarr;</span></th><th><span>CC(TI) </span><span>&uarr;</span></th><th><span>CC(TI3n) </span><span>&uarr;</span></th><th><span>CC(TI3c) </span><span>&uarr;</span></th></tr></thead><tbody><tr id="row_1h1q~1h1s~1oiu~1h1q" onclick="seleCycle(['1h1s~1h1q','1h1s~1oiu','1oiu~1h1q']); seleRow(this.id);"><td>1h1q~1h1s~1oiu~1h1q</td><td>3</td><td>0.807</td><td>0.540</td><td>0.807</td><td>1.042</td><td>1.042</td><td>1.042</td></tr><tr id="row_1h1r~1h1s~1oiu~1h1r" onclick="seleCycle(['1h1r~1h1s','1h1s~1oiu','1h1r~1oiu']); seleRow(this.id);"><td>1h1r~1h1s~1oiu~1h1r</td><td>3</td><td>0.476</td><td>0.522</td><td>0.476</td><td>0.940</td><td>0.939</td><td>0.940</td></tr><tr id="row_1h1q~1h1s~1h1r~1oiu~1h1q" onclick="seleCycle(['1h1s~1h1q','1h1r~1h1s','1h1r~1oiu','1oiu~1h1q']); seleRow(this.id);"><td>1h1q~1h1s~1h1r~1oiu~1h1q</td><td>4</td><td>0.331</td><td>0.590</td><td>0.331</td><td>0.101</td><td>0.102</td><td>0.101</td></tr></tbody><thead><tr><th>N</th><th>3</th><th>3</th><th>3</th><th>3</th><th>3</th><th>3</th><th>3</th></tr><tr><th>Mean</th><th>3</th><th>0.538</th><th>0.551</th><th>0.538</th><th>0.695</th><th>0.694</th><th>0.695</th></tr><tr><th>MeanAbs</th><th>3</th><th>0.538</th><th>0.551</th><th>0.538</th><th>0.695</th><th>0.694</th><th>0.695</th></tr><tr><th>StdDev</th><th>0</th><th>0.244</th><th>0.035</th><th>0.244</th><th>0.516</th><th>0.515</th><th>0.516</th></tr><tr><th>Min</th><th>3</th><th>0.331</th><th>0.522</th><th>0.331</th><th>0.101</th><th>0.102</th><th>0.101</th></tr><tr><th>Max</th><th>4</th><th>0.807</th><th>0.590</th><th>0.807</th><th>1.042</th><th>1.042</th><th>1.042</th></tr></thead></table></div></div><script type="text/javascript">var gnodes = ["1h1q","1h1r","1h1s","1oiu"];
var gedges = ["1h1r~1h1s","1h1r~1oiu","1h1s~1h1q","1h1s~1oiu","1oiu~1h1q"];
var gnode_def = { color: "rgb(170,170,220)", size: 1 };
var gedge_def = { color: "rgb(0,0,0)", size: 1 };
var gdata = {
"1h1q": { "CONFE" : { color: "#b40426", size: 1.00000 },"AVGCC" : { color: "#b40426", size: 1.00000 },"LMI" : { color: "#d95847", size: 0.89048 } },
"1h1r": { "CONFE" : { color: "#d65244", size: 0.89888 },"AVGCC" : { color: "#3b4cc0", size: 0.00000 },"LMI" : { color: "#3b4cc0", size: 0.00000 } },
"1h1s": { "CONFE" : { color: "#a7c5fe", size: 0.32778 },"AVGCC" : { color: "#eb7d62", size: 0.81259 },"LMI" : { color: "#b40426", size: 1.00000 } },
"1oiu": { "CONFE" : { color: "#3b4cc0", size: 0.00000 },"AVGCC" : { color: "#eb7d62", size: 0.81259 },"LMI" : { color: "#b8122a", size: 0.98732 } },
"1h1r~1h1s": { "UNCONFE" : { color: "#7295f4", size: 0.17331 },"UNCONERR" : { color: "#f7b396", size: 0.68067 },"CONFE" : { color: "#7093f3", size: 0.16981 },"CONERR" : { color: "#7b9ff9", size: 0.20264 },"SHIFT" : { color: "#3b4cc0", size: 0.00051 },"AVGCC" : { color: "#3b4cc0", size: 0.00000 },"MAXCC" : { color: "#3b4cc0", size: 0.00000 },"LMI" : { color: "#3b4cc0", size: 0.00025 },"OFC2" : { color: "#f5c1a9", size: 0.63651 },"ERR" : { color: "#f1cdba", size: 0.59091 },"OUT" : { color: "#3b4cc0", size: 0.00000 } },
"1h1r~1oiu": { "UNCONFE" : { color: "#3b4cc0", size: 0.00000 },"UNCONERR" : { color: "#f6a283", size: 0.72690 },"CONFE" : { color: "#3b4cc0", size: 0.00346 },"CONERR" : { color: "#7b9ff9", size: 0.20150 },"SHIFT" : { color: "#3b4cc0", size: 0.00000 },"AVGCC" : { color: "#3b4cc0", size: 0.00000 },"MAXCC" : { color: "#3b4cc0", size: 0.00000 },"LMI" : { color: "#3b4cc0", size: 0.00000 },"OFC2" : { color: "#f7bca1", size: 0.65276 },"ERR" : { color: "#7597f6", size: 0.18182 },"OUT" : { color: "#3b4cc0", size: 0.00000 } },
"1h1s~1h1q": { "UNCONFE" : { color: "#f39475", size: 0.76513 },"UNCONERR" : { color: "#f3c7b1", size: 0.61543 },"CONFE" : { color: "#ed8366", size: 0.80080 },"CONERR" : { color: "#7396f5", size: 0.17750 },"SHIFT" : { color: "#c4d5f3", size: 0.41246 },"AVGCC" : { color: "#f7ad90", size: 0.69552 },"MAXCC" : { color: "#b40426", size: 1.00000 },"LMI" : { color: "#cbd8ee", size: 0.43500 },"OFC2" : { color: "#e16751", size: 0.85953 },"ERR" : { color: "#6485ec", size: 0.13636 },"OUT" : { color: "#3b4cc0", size: 0.00000 } },
"1h1s~1oiu": { "UNCONFE" : { color: "#b7cff9", size: 0.37486 },"UNCONERR" : { color: "#b40426", size: 0.99666 },"CONFE" : { color: "#9dbdff", size: 0.29330 },"CONERR" : { color: "#3b4cc0", size: 0.00000 },"SHIFT" : { color: "#b40426", size: 1.00000 },"AVGCC" : { color: "#b40426", size: 1.00000 },"MAXCC" : { color: "#b40426", size: 1.00000 },"LMI" : { color: "#b40426", size: 1.00000 },"OFC2" : { color: "#3b4cc0", size: 0.00000 },"ERR" : { color: "#b40426", size: 1.00000 },"OUT" : { color: "#3b4cc0", size: 0.00000 } },
"1oiu~1h1q": { "UNCONFE" : { color: "#b40426", size: 1.00000 },"UNCONERR" : { color: "#b40426", size: 1.00000 },"CONFE" : { color: "#c0282f", size: 0.96715 },"CONERR" : { color: "#7396f5", size: 0.17634 },"SHIFT" : { color: "#b9d0f9", size: 0.37634 },"AVGCC" : { color: "#f7ad90", size: 0.69552 },"MAXCC" : { color: "#b40426", size: 1.00000 },"LMI" : { color: "#c5d6f2", size: 0.41707 },"OFC2" : { color: "#b40426", size: 1.00000 },"ERR" : { color: "#5673e0", size: 0.09091 },"OUT" : { color: "#3b4cc0", size: 0.00000 } }
};
</script><div id="regres-content"><div class="regres"><table><thead><tr><th>Node</th></tr></thead><tbody><tr><td id="NodeChart"></td></tr></tbody></table><div id="regres-Node-CFE-CFE" class="regres-Node"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>4</td><td>1.000</td><td>1.000</td><td>0.000</td><td>0.000</td><td>0.000</td><td>1.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Node-CFE-dCFE" class="regres-Node"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>4</td><td>0.945</td><td>0.894</td><td>1.360</td><td>1.360</td><td>1.752</td><td>0.015</td><td>0.169</td></tr></tbody></table></div><div id="regres-Node-CFE-LMI" class="regres-Node"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>4</td><td>-0.559</td><td>0.312</td><td>1.210</td><td>1.210</td><td>1.650</td><td>-0.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Node-CFE-AvgCC" class="regres-Node"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>4</td><td>-0.307</td><td>0.094</td><td>1.721</td><td>1.721</td><td>2.066</td><td>-0.017</td><td>0.491</td></tr></tbody></table></div><div id="regres-Node-dCFE-CFE" class="regres-Node"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>4</td><td>0.945</td><td>0.894</td><td>1.360</td><td>-1.360</td><td>1.752</td><td>59.032</td><td>-10.097</td></tr></tbody></table></div><div id="regres-Node-dCFE-dCFE" class="regres-Node"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>4</td><td>1.000</td><td>1.000</td><td>0.000</td><td>0.000</td><td>0.000</td><td>1.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Node-dCFE-LMI" class="regres-Node"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>4</td><td>-0.721</td><td>0.520</td><td>0.150</td><td>-0.150</td><td>0.151</td><td>-0.010</td><td>0.002</td></tr></tbody></table></div><div id="regres-Node-dCFE-AvgCC" class="regres-Node"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>4</td><td>-0.484</td><td>0.234</td><td>0.361</td><td>0.361</td><td>0.369</td><td>-1.725</td><td>0.772</td></tr></tbody></table></div><div id="regres-Node-LMI-CFE" class="regres-Node"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>4</td><td>-0.559</td><td>0.312</td><td>1.210</td><td>-1.210</td><td>1.650</td><td>-2599.249</td><td>0.000</td></tr></tbody></table></div><div id="regres-Node-LMI-dCFE" class="regres-Node"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>4</td><td>-0.721</td><td>0.520</td><td>0.150</td><td>0.150</td><td>0.151</td><td>-53.719</td><td>0.176</td></tr></tbody></table></div><div id="regres-Node-LMI-LMI" class="regres-Node"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>4</td><td>1.000</td><td>1.000</td><td>0.000</td><td>0.000</td><td>0.000</td><td>1.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Node-LMI-AvgCC" class="regres-Node"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>4</td><td>0.955</td><td>0.912</td><td>0.512</td><td>0.512</td><td>0.515</td><td>253.380</td><td>0.394</td></tr></tbody></table></div><div id="regres-Node-AvgCC-CFE" class="regres-Node"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>4</td><td>-0.307</td><td>0.094</td><td>1.721</td><td>-1.721</td><td>2.066</td><td>-5.378</td><td>1.544</td></tr></tbody></table></div><div id="regres-Node-AvgCC-dCFE" class="regres-Node"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>4</td><td>-0.484</td><td>0.234</td><td>0.361</td><td>-0.361</td><td>0.369</td><td>-0.136</td><td>0.220</td></tr></tbody></table></div><div id="regres-Node-AvgCC-LMI" class="regres-Node"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>4</td><td>0.955</td><td>0.912</td><td>0.512</td><td>-0.512</td><td>0.515</td><td>0.004</td><td>-0.001</td></tr></tbody></table></div><div id="regres-Node-AvgCC-AvgCC" class="regres-Node"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>4</td><td>1.000</td><td>1.000</td><td>0.000</td><td>0.000</td><td>0.000</td><td>1.000</td><td>0.000</td></tr></tbody></table></div><div class="pair-inputs"><fieldset id="NodeChartX-input"><legend>Node X:</legend><div><input type="radio" id="NodeChartX-CFE" name="NodeChartX" onclick="GlbNodeTblRow=0; drawNodeTbl();" checked="checked"><label for="NodeChartX-CFE">CFE</label></div><div><input type="radio" id="NodeChartX-dCFE" name="NodeChartX" onclick="GlbNodeTblRow=1; drawNodeTbl();"><label for="NodeChartX-dCFE">dCFE</label></div><div><input type="radio" id="NodeChartX-LMI" name="NodeChartX" onclick="GlbNodeTblRow=2; drawNodeTbl();"><label for="NodeChartX-LMI">LMI</label></div><div><input type="radio" id="NodeChartX-AvgCC" name="NodeChartX" onclick="GlbNodeTblRow=3; drawNodeTbl();"><label for="NodeChartX-AvgCC">AvgCC</label></div></fieldset><fieldset id="NodeChartY-input"><legend>Node Y:</legend><div><input type="radio" id="NodeChartY-CFE" name="NodeChartY" onclick="GlbNodeTblCol=0; drawNodeTbl();" checked="checked"><label for="NodeChartY-CFE">CFE</label></div><div><input type="radio" id="NodeChartY-dCFE" name="NodeChartY" onclick="GlbNodeTblCol=1; drawNodeTbl();"><label for="NodeChartY-dCFE">dCFE</label></div><div><input type="radio" id="NodeChartY-LMI" name="NodeChartY" onclick="GlbNodeTblCol=2; drawNodeTbl();"><label for="NodeChartY-LMI">LMI</label></div><div><input type="radio" id="NodeChartY-AvgCC" name="NodeChartY" onclick="GlbNodeTblCol=3; drawNodeTbl();"><label for="NodeChartY-AvgCC">AvgCC</label></div></fieldset></div></div><script type="text/javascript">

var GlbNodeTblRow=0;
var GlbNodeTblCol=0;
function drawNodeTbl() {
var GlbNodeTbl = new google.visualization.DataTable();
GlbNodeTbl.addColumn('number','CFE');
GlbNodeTbl.addColumn('number','dCFE');
GlbNodeTbl.addColumn('number','LMI');
GlbNodeTbl.addColumn('number','AvgCC');
GlbNodeTbl.addColumn( { type: 'string', label: 'Node', role: 'tooltip' });
var idata = [[0.000,0.166,5.64e-04,0.569,'1h1q'],
[-0.276,0.171,5.00e-05,0.403,'1h1r'],
[-1.834,0.133,6.28e-04,0.538,'1h1s'],
[-2.728,0.133,6.20e-04,0.538,'1oiu']];
var odata = idata.map(function(arr) { return arr.slice(); });
GlbNodeTbl.addRows(odata);
var view = new google.visualization.DataView(GlbNodeTbl);
view.setColumns( [GlbNodeTblRow,GlbNodeTblCol,4] )
var options = { interpolateNulls: false,
hAxis: { title: view.getColumnLabel(0),
titleTextStyle: { italic: false } },
vAxis: { title: view.getColumnLabel(1),
titleTextStyle: { italic: false } },
lineWidth: 2,pointSize: 0,
chartArea: { left: 55, top: 10, bottom: 50, right: 10,
width: "100%", height: "100%" },
series:{0:{color:'#000000',lineWidth:0,pointSize:6,visibleInLegend:false}},
trendlines:{0:{type: 'linear',showR2:true,visibleInLegend:false,opacity:0.25}},
width: 440,height: 440};
var chart = new google.visualization.LineChart(document.getElementById('NodeChart'));
chart.draw(view, options);
google.visualization.events.addListener(chart,'select',function(){
var selectedItem = chart.getSelection()[0];
if (selectedItem) {
var tooltip = view.getValue(selectedItem.row, 2);
seleNode(tooltip);
seleRow("row_" + tooltip);
}});
document.querySelectorAll('.regres-Node').forEach(function(elem){
elem.style.display='none';});
let tableId="regres-Node-" + view.getColumnLabel(0) + "-" + view.getColumnLabel(1);
let ele = document.getElementById(tableId);
if ( ele != undefined ) {
ele.style.display='block';
}};
google.charts.setOnLoadCallback(drawNodeTbl);

</script><div class="regres"><table><thead><tr><th>Edge</th></tr></thead><tbody><tr><td id="EdgeChart"></td></tr></tbody></table><div id="regres-Edge-UFE-UFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>1.000</td><td>1.000</td><td>0.000</td><td>0.000</td><td>0.000</td><td>1.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-UFE-dUFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.047</td><td>0.002</td><td>1.501</td><td>-1.501</td><td>1.723</td><td>-0.001</td><td>0.304</td></tr></tbody></table></div><div id="regres-Edge-UFE-CFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.994</td><td>0.988</td><td>0.169</td><td>0.091</td><td>0.228</td><td>0.767</td><td>0.511</td></tr></tbody></table></div><div id="regres-Edge-UFE-dCFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.764</td><td>0.583</td><td>1.593</td><td>-1.593</td><td>1.800</td><td>0.010</td><td>0.191</td></tr></tbody></table></div><div id="regres-Edge-UFE-Shift" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.645</td><td>0.416</td><td>1.634</td><td>-1.634</td><td>1.890</td><td>-0.117</td><td>0.380</td></tr></tbody></table></div><div id="regres-Edge-UFE-LMI" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.616</td><td>0.379</td><td>1.802</td><td>-1.802</td><td>1.990</td><td>-0.000</td><td>0.001</td></tr></tbody></table></div><div id="regres-Edge-UFE-OFC2" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.852</td><td>0.725</td><td>1.802</td><td>-1.802</td><td>1.990</td><td>0.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-UFE-AvgCC" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.403</td><td>0.163</td><td>1.360</td><td>-1.285</td><td>1.562</td><td>-0.046</td><td>0.600</td></tr></tbody></table></div><div id="regres-Edge-UFE-MaxCC" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.196</td><td>0.038</td><td>1.268</td><td>-1.128</td><td>1.437</td><td>-0.038</td><td>0.742</td></tr></tbody></table></div><div id="regres-Edge-UFE-ErrMsgs" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.883</td><td>0.780</td><td>7.359</td><td>6.998</td><td>10.959</td><td>-8.027</td><td>23.268</td></tr></tbody></table></div><div id="regres-Edge-UFE-Outliers" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.000</td><td>0.000</td><td>1.802</td><td>-1.802</td><td>1.991</td><td>0.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-dUFE-UFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.047</td><td>0.002</td><td>1.501</td><td>1.501</td><td>1.723</td><td>-1.724</td><td>2.322</td></tr></tbody></table></div><div id="regres-Edge-dUFE-dUFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>1.000</td><td>1.000</td><td>0.000</td><td>0.000</td><td>0.000</td><td>1.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-dUFE-CFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.037</td><td>0.001</td><td>1.592</td><td>1.592</td><td>1.721</td><td>-1.037</td><td>2.206</td></tr></tbody></table></div><div id="regres-Edge-dUFE-dCFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.632</td><td>0.399</td><td>0.092</td><td>-0.092</td><td>0.097</td><td>-0.298</td><td>0.299</td></tr></tbody></table></div><div id="regres-Edge-dUFE-Shift" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.633</td><td>0.401</td><td>0.176</td><td>-0.132</td><td>0.193</td><td>4.236</td><td>-1.108</td></tr></tbody></table></div><div id="regres-Edge-dUFE-LMI" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.643</td><td>0.414</td><td>0.301</td><td>-0.301</td><td>0.302</td><td>0.012</td><td>-0.003</td></tr></tbody></table></div><div id="regres-Edge-dUFE-OFC2" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.340</td><td>0.116</td><td>0.300</td><td>-0.300</td><td>0.301</td><td>-0.003</td><td>0.002</td></tr></tbody></table></div><div id="regres-Edge-dUFE-AvgCC" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.600</td><td>0.360</td><td>0.216</td><td>0.216</td><td>0.232</td><td>2.519</td><td>-0.242</td></tr></tbody></table></div><div id="regres-Edge-dUFE-MaxCC" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.503</td><td>0.253</td><td>0.373</td><td>0.373</td><td>0.403</td><td>3.544</td><td>-0.394</td></tr></tbody></table></div><div id="regres-Edge-dUFE-ErrMsgs" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.345</td><td>0.119</td><td>8.499</td><td>8.499</td><td>11.448</td><td>115.285</td><td>-25.938</td></tr></tbody></table></div><div id="regres-Edge-dUFE-Outliers" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.000</td><td>0.000</td><td>0.301</td><td>-0.301</td><td>0.302</td><td>0.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-CFE-UFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.994</td><td>0.988</td><td>0.169</td><td>-0.091</td><td>0.228</td><td>1.289</td><td>-0.638</td></tr></tbody></table></div><div id="regres-Edge-CFE-dUFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.037</td><td>0.001</td><td>1.592</td><td>-1.592</td><td>1.721</td><td>-0.001</td><td>0.304</td></tr></tbody></table></div><div id="regres-Edge-CFE-CFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>1.000</td><td>1.000</td><td>0.000</td><td>0.000</td><td>0.000</td><td>1.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-CFE-dCFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.726</td><td>0.528</td><td>1.684</td><td>-1.684</td><td>1.803</td><td>0.012</td><td>0.186</td></tr></tbody></table></div><div id="regres-Edge-CFE-Shift" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.594</td><td>0.353</td><td>1.724</td><td>-1.724</td><td>1.882</td><td>-0.140</td><td>0.434</td></tr></tbody></table></div><div id="regres-Edge-CFE-LMI" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.565</td><td>0.319</td><td>1.893</td><td>-1.893</td><td>2.002</td><td>-0.000</td><td>0.001</td></tr></tbody></table></div><div id="regres-Edge-CFE-OFC2" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.838</td><td>0.702</td><td>1.892</td><td>-1.892</td><td>2.001</td><td>0.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-CFE-AvgCC" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.348</td><td>0.121</td><td>1.376</td><td>-1.376</td><td>1.540</td><td>-0.052</td><td>0.615</td></tr></tbody></table></div><div id="regres-Edge-CFE-MaxCC" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.140</td><td>0.020</td><td>1.219</td><td>-1.219</td><td>1.402</td><td>-0.035</td><td>0.740</td></tr></tbody></table></div><div id="regres-Edge-CFE-ErrMsgs" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.904</td><td>0.817</td><td>7.198</td><td>6.907</td><td>10.776</td><td>-10.649</td><td>28.961</td></tr></tbody></table></div><div id="regres-Edge-CFE-Outliers" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.000</td><td>0.000</td><td>1.893</td><td>-1.893</td><td>2.002</td><td>0.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-dCFE-UFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.764</td><td>0.583</td><td>1.593</td><td>1.593</td><td>1.800</td><td>59.533</td><td>-10.644</td></tr></tbody></table></div><div id="regres-Edge-dCFE-dUFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.632</td><td>0.399</td><td>0.092</td><td>0.092</td><td>0.097</td><td>-1.341</td><td>0.582</td></tr></tbody></table></div><div id="regres-Edge-dCFE-CFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.726</td><td>0.528</td><td>1.684</td><td>1.684</td><td>1.803</td><td>43.677</td><td>-7.238</td></tr></tbody></table></div><div id="regres-Edge-dCFE-dCFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>1.000</td><td>1.000</td><td>0.000</td><td>0.000</td><td>0.000</td><td>1.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-dCFE-Shift" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.937</td><td>0.878</td><td>0.141</td><td>-0.040</td><td>0.169</td><td>-13.303</td><td>2.950</td></tr></tbody></table></div><div id="regres-Edge-dCFE-LMI" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.922</td><td>0.850</td><td>0.209</td><td>-0.209</td><td>0.209</td><td>-0.038</td><td>0.008</td></tr></tbody></table></div><div id="regres-Edge-dCFE-OFC2" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.854</td><td>0.729</td><td>0.208</td><td>-0.208</td><td>0.208</td><td>0.017</td><td>-0.003</td></tr></tbody></table></div><div id="regres-Edge-dCFE-AvgCC" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.748</td><td>0.560</td><td>0.308</td><td>0.308</td><td>0.325</td><td>-6.668</td><td>1.911</td></tr></tbody></table></div><div id="regres-Edge-dCFE-MaxCC" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.538</td><td>0.289</td><td>0.465</td><td>0.465</td><td>0.495</td><td>-8.046</td><td>2.356</td></tr></tbody></table></div><div id="regres-Edge-dCFE-ErrMsgs" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.797</td><td>0.635</td><td>8.591</td><td>8.591</td><td>11.528</td><td>-564.725</td><td>126.867</td></tr></tbody></table></div><div id="regres-Edge-dCFE-Outliers" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.000</td><td>0.000</td><td>0.209</td><td>-0.209</td><td>0.209</td><td>0.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-Shift-UFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.645</td><td>0.416</td><td>1.634</td><td>1.634</td><td>1.890</td><td>-3.541</td><td>2.400</td></tr></tbody></table></div><div id="regres-Edge-Shift-dUFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.633</td><td>0.401</td><td>0.176</td><td>0.132</td><td>0.193</td><td>0.095</td><td>0.285</td></tr></tbody></table></div><div id="regres-Edge-Shift-CFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.594</td><td>0.353</td><td>1.724</td><td>1.724</td><td>1.882</td><td>-2.517</td><td>2.318</td></tr></tbody></table></div><div id="regres-Edge-Shift-dCFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.937</td><td>0.878</td><td>0.141</td><td>0.040</td><td>0.169</td><td>-0.066</td><td>0.220</td></tr></tbody></table></div><div id="regres-Edge-Shift-Shift" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>1.000</td><td>1.000</td><td>0.000</td><td>0.000</td><td>0.000</td><td>1.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-Shift-LMI" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.999</td><td>0.998</td><td>0.168</td><td>-0.168</td><td>0.228</td><td>0.003</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-Shift-OFC2" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.630</td><td>0.397</td><td>0.168</td><td>-0.168</td><td>0.228</td><td>-0.001</td><td>0.001</td></tr></tbody></table></div><div id="regres-Edge-Shift-AvgCC" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.932</td><td>0.868</td><td>0.348</td><td>0.348</td><td>0.356</td><td>0.585</td><td>0.418</td></tr></tbody></table></div><div id="regres-Edge-Shift-MaxCC" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.797</td><td>0.635</td><td>0.506</td><td>0.506</td><td>0.516</td><td>0.840</td><td>0.533</td></tr></tbody></table></div><div id="regres-Edge-Shift-ErrMsgs" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.586</td><td>0.344</td><td>8.631</td><td>8.631</td><td>11.493</td><td>29.271</td><td>3.858</td></tr></tbody></table></div><div id="regres-Edge-Shift-Outliers" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.000</td><td>0.000</td><td>0.169</td><td>-0.169</td><td>0.228</td><td>0.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-LMI-UFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.616</td><td>0.379</td><td>1.802</td><td>1.802</td><td>1.990</td><td>-1170.641</td><td>2.384</td></tr></tbody></table></div><div id="regres-Edge-LMI-dUFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.643</td><td>0.414</td><td>0.301</td><td>0.301</td><td>0.302</td><td>33.300</td><td>0.285</td></tr></tbody></table></div><div id="regres-Edge-LMI-CFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.565</td><td>0.319</td><td>1.893</td><td>1.893</td><td>2.002</td><td>-828.004</td><td>2.305</td></tr></tbody></table></div><div id="regres-Edge-LMI-dCFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.922</td><td>0.850</td><td>0.209</td><td>0.209</td><td>0.209</td><td>-22.490</td><td>0.220</td></tr></tbody></table></div><div id="regres-Edge-LMI-Shift" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.999</td><td>0.998</td><td>0.168</td><td>0.168</td><td>0.228</td><td>345.918</td><td>-0.003</td></tr></tbody></table></div><div id="regres-Edge-LMI-LMI" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>1.000</td><td>1.000</td><td>0.000</td><td>0.000</td><td>0.000</td><td>1.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-LMI-OFC2" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.595</td><td>0.355</td><td>0.001</td><td>0.000</td><td>0.001</td><td>-0.282</td><td>0.001</td></tr></tbody></table></div><div id="regres-Edge-LMI-AvgCC" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.946</td><td>0.896</td><td>0.517</td><td>0.517</td><td>0.526</td><td>205.730</td><td>0.415</td></tr></tbody></table></div><div id="regres-Edge-LMI-MaxCC" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.822</td><td>0.675</td><td>0.674</td><td>0.674</td><td>0.693</td><td>299.880</td><td>0.525</td></tr></tbody></table></div><div id="regres-Edge-LMI-ErrMsgs" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.555</td><td>0.308</td><td>8.800</td><td>8.800</td><td>11.679</td><td>9594.030</td><td>4.030</td></tr></tbody></table></div><div id="regres-Edge-LMI-Outliers" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.000</td><td>0.000</td><td>0.000</td><td>-0.000</td><td>0.001</td><td>0.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-OFC2-UFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.852</td><td>0.725</td><td>1.802</td><td>1.802</td><td>1.990</td><td>3423.572</td><td>-1.150</td></tr></tbody></table></div><div id="regres-Edge-OFC2-dUFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.340</td><td>0.116</td><td>0.300</td><td>0.300</td><td>0.301</td><td>-37.188</td><td>0.333</td></tr></tbody></table></div><div id="regres-Edge-OFC2-CFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.838</td><td>0.702</td><td>1.892</td><td>1.892</td><td>2.001</td><td>2596.853</td><td>-0.346</td></tr></tbody></table></div><div id="regres-Edge-OFC2-dCFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.854</td><td>0.729</td><td>0.208</td><td>0.208</td><td>0.208</td><td>44.013</td><td>0.171</td></tr></tbody></table></div><div id="regres-Edge-OFC2-Shift" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.630</td><td>0.397</td><td>0.168</td><td>0.168</td><td>0.228</td><td>-461.241</td><td>0.567</td></tr></tbody></table></div><div id="regres-Edge-OFC2-LMI" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.595</td><td>0.355</td><td>0.001</td><td>-0.000</td><td>0.001</td><td>-1.259</td><td>0.002</td></tr></tbody></table></div><div id="regres-Edge-OFC2-OFC2" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>1.000</td><td>1.000</td><td>0.000</td><td>0.000</td><td>0.000</td><td>1.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-OFC2-AvgCC" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.305</td><td>0.093</td><td>0.516</td><td>0.516</td><td>0.525</td><td>-140.343</td><td>0.638</td></tr></tbody></table></div><div id="regres-Edge-OFC2-MaxCC" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.035</td><td>0.001</td><td>0.674</td><td>0.674</td><td>0.693</td><td>-27.335</td><td>0.698</td></tr></tbody></table></div><div id="regres-Edge-OFC2-ErrMsgs" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.931</td><td>0.866</td><td>8.799</td><td>8.799</td><td>11.679</td><td>-34003.809</td><td>38.121</td></tr></tbody></table></div><div id="regres-Edge-OFC2-Outliers" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.000</td><td>0.000</td><td>0.001</td><td>-0.001</td><td>0.001</td><td>0.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-AvgCC-UFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.403</td><td>0.163</td><td>1.360</td><td>1.285</td><td>1.562</td><td>-3.528</td><td>3.627</td></tr></tbody></table></div><div id="regres-Edge-AvgCC-dUFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.600</td><td>0.360</td><td>0.216</td><td>-0.216</td><td>0.232</td><td>0.143</td><td>0.227</td></tr></tbody></table></div><div id="regres-Edge-AvgCC-CFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.348</td><td>0.121</td><td>1.376</td><td>1.376</td><td>1.540</td><td>-2.345</td><td>3.106</td></tr></tbody></table></div><div id="regres-Edge-AvgCC-dCFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.748</td><td>0.560</td><td>0.308</td><td>-0.308</td><td>0.325</td><td>-0.084</td><td>0.252</td></tr></tbody></table></div><div id="regres-Edge-AvgCC-Shift" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.932</td><td>0.868</td><td>0.348</td><td>-0.348</td><td>0.356</td><td>1.484</td><td>-0.599</td></tr></tbody></table></div><div id="regres-Edge-AvgCC-LMI" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.946</td><td>0.896</td><td>0.517</td><td>-0.517</td><td>0.526</td><td>0.004</td><td>-0.002</td></tr></tbody></table></div><div id="regres-Edge-AvgCC-OFC2" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.305</td><td>0.093</td><td>0.516</td><td>-0.516</td><td>0.525</td><td>-0.001</td><td>0.001</td></tr></tbody></table></div><div id="regres-Edge-AvgCC-AvgCC" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>1.000</td><td>1.000</td><td>0.000</td><td>0.000</td><td>0.000</td><td>1.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-AvgCC-MaxCC" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.962</td><td>0.925</td><td>0.157</td><td>0.157</td><td>0.174</td><td>1.614</td><td>-0.161</td></tr></tbody></table></div><div id="regres-Edge-AvgCC-ErrMsgs" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.285</td><td>0.081</td><td>8.283</td><td>8.283</td><td>11.276</td><td>22.629</td><td>-2.902</td></tr></tbody></table></div><div id="regres-Edge-AvgCC-Outliers" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.000</td><td>0.000</td><td>0.517</td><td>-0.517</td><td>0.526</td><td>0.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-MaxCC-UFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.196</td><td>0.038</td><td>1.268</td><td>1.128</td><td>1.437</td><td>-1.020</td><td>2.490</td></tr></tbody></table></div><div id="regres-Edge-MaxCC-dUFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.503</td><td>0.253</td><td>0.373</td><td>-0.373</td><td>0.403</td><td>0.071</td><td>0.253</td></tr></tbody></table></div><div id="regres-Edge-MaxCC-CFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.140</td><td>0.020</td><td>1.219</td><td>1.219</td><td>1.402</td><td>-0.563</td><td>2.273</td></tr></tbody></table></div><div id="regres-Edge-MaxCC-dCFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.538</td><td>0.289</td><td>0.465</td><td>-0.465</td><td>0.495</td><td>-0.036</td><td>0.233</td></tr></tbody></table></div><div id="regres-Edge-MaxCC-Shift" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.797</td><td>0.635</td><td>0.506</td><td>-0.506</td><td>0.516</td><td>0.756</td><td>-0.341</td></tr></tbody></table></div><div id="regres-Edge-MaxCC-LMI" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.822</td><td>0.675</td><td>0.674</td><td>-0.674</td><td>0.693</td><td>0.002</td><td>-0.001</td></tr></tbody></table></div><div id="regres-Edge-MaxCC-OFC2" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.035</td><td>0.001</td><td>0.674</td><td>-0.674</td><td>0.693</td><td>-0.000</td><td>0.001</td></tr></tbody></table></div><div id="regres-Edge-MaxCC-AvgCC" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.962</td><td>0.925</td><td>0.157</td><td>-0.157</td><td>0.174</td><td>0.573</td><td>0.131</td></tr></tbody></table></div><div id="regres-Edge-MaxCC-MaxCC" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>1.000</td><td>1.000</td><td>0.000</td><td>0.000</td><td>0.000</td><td>1.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-MaxCC-ErrMsgs" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.032</td><td>0.001</td><td>8.126</td><td>8.126</td><td>11.177</td><td>1.511</td><td>7.781</td></tr></tbody></table></div><div id="regres-Edge-MaxCC-Outliers" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.000</td><td>0.000</td><td>0.674</td><td>-0.674</td><td>0.694</td><td>0.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-ErrMsgs-UFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.883</td><td>0.780</td><td>7.359</td><td>-6.998</td><td>10.959</td><td>-0.097</td><td>2.658</td></tr></tbody></table></div><div id="regres-Edge-ErrMsgs-dUFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.345</td><td>0.119</td><td>8.499</td><td>-8.499</td><td>11.448</td><td>0.001</td><td>0.292</td></tr></tbody></table></div><div id="regres-Edge-ErrMsgs-CFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.904</td><td>0.817</td><td>7.198</td><td>-6.907</td><td>10.776</td><td>-0.077</td><td>2.568</td></tr></tbody></table></div><div id="regres-Edge-ErrMsgs-dCFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.797</td><td>0.635</td><td>8.591</td><td>-8.591</td><td>11.528</td><td>-0.001</td><td>0.219</td></tr></tbody></table></div><div id="regres-Edge-ErrMsgs-Shift" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.586</td><td>0.344</td><td>8.631</td><td>-8.631</td><td>11.493</td><td>0.012</td><td>0.065</td></tr></tbody></table></div><div id="regres-Edge-ErrMsgs-LMI" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.555</td><td>0.308</td><td>8.800</td><td>-8.800</td><td>11.679</td><td>0.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-ErrMsgs-OFC2" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>-0.931</td><td>0.866</td><td>8.799</td><td>-8.799</td><td>11.679</td><td>-0.000</td><td>0.001</td></tr></tbody></table></div><div id="regres-Edge-ErrMsgs-AvgCC" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.285</td><td>0.081</td><td>8.283</td><td>-8.283</td><td>11.276</td><td>0.004</td><td>0.486</td></tr></tbody></table></div><div id="regres-Edge-ErrMsgs-MaxCC" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.032</td><td>0.001</td><td>8.126</td><td>-8.126</td><td>11.177</td><td>0.001</td><td>0.668</td></tr></tbody></table></div><div id="regres-Edge-ErrMsgs-ErrMsgs" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>1.000</td><td>1.000</td><td>0.000</td><td>0.000</td><td>0.000</td><td>1.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-ErrMsgs-Outliers" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>5</td><td>0.000</td><td>0.000</td><td>8.800</td><td>-8.800</td><td>11.679</td><td>0.000</td><td>0.000</td></tr></tbody></table></div><div id="regres-Edge-Outliers-UFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>0</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td></tr></tbody></table></div><div id="regres-Edge-Outliers-dUFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>0</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td></tr></tbody></table></div><div id="regres-Edge-Outliers-CFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>0</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td></tr></tbody></table></div><div id="regres-Edge-Outliers-dCFE" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>0</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td></tr></tbody></table></div><div id="regres-Edge-Outliers-Shift" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>0</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td></tr></tbody></table></div><div id="regres-Edge-Outliers-LMI" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>0</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td></tr></tbody></table></div><div id="regres-Edge-Outliers-OFC2" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>0</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td></tr></tbody></table></div><div id="regres-Edge-Outliers-AvgCC" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>0</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td></tr></tbody></table></div><div id="regres-Edge-Outliers-MaxCC" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>0</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td></tr></tbody></table></div><div id="regres-Edge-Outliers-ErrMsgs" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>0</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td></tr></tbody></table></div><div id="regres-Edge-Outliers-Outliers" class="regres-Edge"><table><thead><tr><th>N</th><th>R</th><th>R^2</th><th>MAD</th><th>MSD</th><th>RMSD</th><th>m</th><th>b</th></tr></thead><tbody><tr><td>0</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td><td>na</td></tr></tbody></table></div><div class="pair-inputs"><fieldset id="EdgeChartX-input"><legend>Edge X:</legend><div><input type="radio" id="EdgeChartX-UFE" name="EdgeChartX" onclick="GlbEdgeTblRow=0; drawEdgeTbl();" checked="checked"><label for="EdgeChartX-UFE">UFE</label></div><div><input type="radio" id="EdgeChartX-dUFE" name="EdgeChartX" onclick="GlbEdgeTblRow=1; drawEdgeTbl();"><label for="EdgeChartX-dUFE">dUFE</label></div><div><input type="radio" id="EdgeChartX-CFE" name="EdgeChartX" onclick="GlbEdgeTblRow=2; drawEdgeTbl();"><label for="EdgeChartX-CFE">CFE</label></div><div><input type="radio" id="EdgeChartX-dCFE" name="EdgeChartX" onclick="GlbEdgeTblRow=3; drawEdgeTbl();"><label for="EdgeChartX-dCFE">dCFE</label></div><div><input type="radio" id="EdgeChartX-Shift" name="EdgeChartX" onclick="GlbEdgeTblRow=4; drawEdgeTbl();"><label for="EdgeChartX-Shift">Shift</label></div><div><input type="radio" id="EdgeChartX-LMI" name="EdgeChartX" onclick="GlbEdgeTblRow=5; drawEdgeTbl();"><label for="EdgeChartX-LMI">LMI</label></div><div><input type="radio" id="EdgeChartX-OFC2" name="EdgeChartX" onclick="GlbEdgeTblRow=6; drawEdgeTbl();"><label for="EdgeChartX-OFC2">OFC2</label></div><div><input type="radio" id="EdgeChartX-AvgCC" name="EdgeChartX" onclick="GlbEdgeTblRow=7; drawEdgeTbl();"><label for="EdgeChartX-AvgCC">AvgCC</label></div><div><input type="radio" id="EdgeChartX-MaxCC" name="EdgeChartX" onclick="GlbEdgeTblRow=8; drawEdgeTbl();"><label for="EdgeChartX-MaxCC">MaxCC</label></div><div><input type="radio" id="EdgeChartX-ErrMsgs" name="EdgeChartX" onclick="GlbEdgeTblRow=9; drawEdgeTbl();"><label for="EdgeChartX-ErrMsgs">ErrMsgs</label></div><div><input type="radio" id="EdgeChartX-Outliers" name="EdgeChartX" onclick="GlbEdgeTblRow=10; drawEdgeTbl();"><label for="EdgeChartX-Outliers">Outliers</label></div></fieldset><fieldset id="EdgeChartY-input"><legend>Edge Y:</legend><div><input type="radio" id="EdgeChartY-UFE" name="EdgeChartY" onclick="GlbEdgeTblCol=0; drawEdgeTbl();" checked="checked"><label for="EdgeChartY-UFE">UFE</label></div><div><input type="radio" id="EdgeChartY-dUFE" name="EdgeChartY" onclick="GlbEdgeTblCol=1; drawEdgeTbl();"><label for="EdgeChartY-dUFE">dUFE</label></div><div><input type="radio" id="EdgeChartY-CFE" name="EdgeChartY" onclick="GlbEdgeTblCol=2; drawEdgeTbl();"><label for="EdgeChartY-CFE">CFE</label></div><div><input type="radio" id="EdgeChartY-dCFE" name="EdgeChartY" onclick="GlbEdgeTblCol=3; drawEdgeTbl();"><label for="EdgeChartY-dCFE">dCFE</label></div><div><input type="radio" id="EdgeChartY-Shift" name="EdgeChartY" onclick="GlbEdgeTblCol=4; drawEdgeTbl();"><label for="EdgeChartY-Shift">Shift</label></div><div><input type="radio" id="EdgeChartY-LMI" name="EdgeChartY" onclick="GlbEdgeTblCol=5; drawEdgeTbl();"><label for="EdgeChartY-LMI">LMI</label></div><div><input type="radio" id="EdgeChartY-OFC2" name="EdgeChartY" onclick="GlbEdgeTblCol=6; drawEdgeTbl();"><label for="EdgeChartY-OFC2">OFC2</label></div><div><input type="radio" id="EdgeChartY-AvgCC" name="EdgeChartY" onclick="GlbEdgeTblCol=7; drawEdgeTbl();"><label for="EdgeChartY-AvgCC">AvgCC</label></div><div><input type="radio" id="EdgeChartY-MaxCC" name="EdgeChartY" onclick="GlbEdgeTblCol=8; drawEdgeTbl();"><label for="EdgeChartY-MaxCC">MaxCC</label></div><div><input type="radio" id="EdgeChartY-ErrMsgs" name="EdgeChartY" onclick="GlbEdgeTblCol=9; drawEdgeTbl();"><label for="EdgeChartY-ErrMsgs">ErrMsgs</label></div><div><input type="radio" id="EdgeChartY-Outliers" name="EdgeChartY" onclick="GlbEdgeTblCol=10; drawEdgeTbl();"><label for="EdgeChartY-Outliers">Outliers</label></div></fieldset></div></div><script type="text/javascript">

var GlbEdgeTblRow=0;
var GlbEdgeTblCol=0;
function drawEdgeTbl() {
var GlbEdgeTbl = new google.visualization.DataTable();
GlbEdgeTbl.addColumn('number','UFE');
GlbEdgeTbl.addColumn('number','dUFE');
GlbEdgeTbl.addColumn('number','CFE');
GlbEdgeTbl.addColumn('number','dCFE');
GlbEdgeTbl.addColumn('number','Shift');
GlbEdgeTbl.addColumn('number','LMI');
GlbEdgeTbl.addColumn('number','OFC2');
GlbEdgeTbl.addColumn('number','AvgCC');
GlbEdgeTbl.addColumn('number','MaxCC');
GlbEdgeTbl.addColumn('number','ErrMsgs');
GlbEdgeTbl.addColumn('number','Outliers');
GlbEdgeTbl.addColumn( { type: 'string', label: 'Edge', role: 'tooltip' });
var idata = [[-1.539,0.284,-1.558,0.216,0.019,5.01e-05,8.66e-04,0.403,0.476,13,0,'1h1r~1h1s'],
[-2.471,0.290,-2.452,0.216,0.019,4.98e-05,8.76e-04,0.403,0.476,4,0,'1h1r~1oiu'],
[1.642,0.275,1.834,0.213,0.192,5.75e-04,1.00e-03,0.569,0.807,3,0,'1h1s~1h1q'],
[-0.456,0.329,-0.894,0.188,0.438,1.26e-03,4.76e-04,0.641,0.807,22,0,'1h1s~1oiu'],
[2.905,0.329,2.728,0.213,0.177,5.53e-04,1.09e-03,0.569,0.807,2,0,'1oiu~1h1q']];
var odata = idata.map(function(arr) { return arr.slice(); });
var dirdepidxs = [ 0,2 ];
var rowdep = dirdepidxs.includes(GlbEdgeTblRow);
var coldep = dirdepidxs.includes(GlbEdgeTblCol);
if ( rowdep && coldep ) {
   for ( var i=0; i<odata.length; i++ ) {
     if ( odata[i][GlbEdgeTblRow] != null ) {
        if ( odata[i][GlbEdgeTblRow] < 0 ) {
           odata[i][GlbEdgeTblRow] *= -1;
              if ( GlbEdgeTblRow != GlbEdgeTblCol ) {
                 if ( odata[i][GlbEdgeTblCol] != null ) {
                    odata[i][GlbEdgeTblCol] *= -1;
                  };
}}}}} else if ( rowdep ) {
  for ( var i=0; i<odata.length; i++ ) {
   if ( odata[i][GlbEdgeTblRow] != null ) {
      odata[i][GlbEdgeTblRow] = Math.abs(odata[i][GlbEdgeTblRow]);
}}} else if ( coldep ) {
  for ( var i=0; i<odata.length; i++ ) {
   if ( odata[i][GlbEdgeTblCol] != null ) {
      odata[i][GlbEdgeTblCol] = Math.abs(odata[i][GlbEdgeTblCol]);
}}};
GlbEdgeTbl.addRows(odata);
var view = new google.visualization.DataView(GlbEdgeTbl);
view.setColumns( [GlbEdgeTblRow,GlbEdgeTblCol,11] )
var options = { interpolateNulls: false,
hAxis: { title: view.getColumnLabel(0),
titleTextStyle: { italic: false } },
vAxis: { title: view.getColumnLabel(1),
titleTextStyle: { italic: false } },
lineWidth: 2,pointSize: 0,
chartArea: { left: 55, top: 10, bottom: 50, right: 10,
width: "100%", height: "100%" },
series:{0:{color:'#000000',lineWidth:0,pointSize:6,visibleInLegend:false}},
trendlines:{0:{type: 'linear',showR2:true,visibleInLegend:false,opacity:0.25}},
width: 440,height: 440};
var chart = new google.visualization.LineChart(document.getElementById('EdgeChart'));
chart.draw(view, options);
google.visualization.events.addListener(chart,'select',function(){
var selectedItem = chart.getSelection()[0];
if (selectedItem) {
var tooltip = view.getValue(selectedItem.row, 2);
seleEdge(tooltip);
seleRow("row_" + tooltip);
}});
document.querySelectorAll('.regres-Edge').forEach(function(elem){
elem.style.display='none';});
let tableId="regres-Edge-" + view.getColumnLabel(0) + "-" + view.getColumnLabel(1);
let ele = document.getElementById(tableId);
if ( ele != undefined ) {
ele.style.display='block';
}};
google.charts.setOnLoadCallback(drawEdgeTbl);

</script></div><script type="text/javascript">
/* 
   This script assumes that several global variables have been defined
   elsewhere.  From this data, it will setup a vis-network display and
   callback functions to dynamically set the visual properties.

   Ideally, I'd rewrite this to be a javascript class and these global
   variables would instead be the argument to the object's initializer;
   however, I don't immediately see a scenerio where multiple graphs
   would be displayed on the same webpage, so global variables will be
   fine for the time being.

   gnodes : a list of strings
       The node id values, e.g.,
       var gnodes = ["lig1","lig2","lig3"];

   gedges : a list of strings
       The edge id values, e.g.,
       var gedges = ["lig1~lig2","lig1~lig3"];

   gnode_def : a dict of default node properties
       The keys are color and size, e.g.,
       var gnode_def = { color: "rgb(100,100,200)", size: 1 };

   gedge_def : a dict of default edge properties
       The keys are color and size, e.g.,
       var gedge_def = { color: "rgb(0,0,0)", size: 1 };

   gdata : a dict of edge and node properties
       The keys are the node and edge id values
       The values are a dict, whose keys represent the "scheme", e.g.,
       var gdata = {
           "lig1": {
	       CONFE: { color: "rgb(0,0,255)", size: 1 },
	       UNCONFE: { color: "rgb(0,0,255)", size: 1 }
	   } }

*/


/* Returns a copy of a simple object, like a list of dict */

const deepCopyFunction = (inObject) => {
    let outObject, value, key;

    if (typeof inObject !== "object" || inObject === null) {
	return inObject; // Return the value if inObject is not an object
    };

    // Create an array or object to hold the values
    outObject = Array.isArray(inObject) ? [] : {};
    
    for (key in inObject) {
	value = inObject[key];
	
	// Recursively (deep) copy for nested objects, including arrays
	outObject[key] = deepCopyFunction(value);
    };
    return outObject;
}




/* Given a list, find the index of the element whose id attribute matches
   a value */

function getIdIndex(obj,value) {
    for (var i=0; i < obj.length; i++) {
	if ( obj[i].id == value ) {
	    return i;
	}
    }
}



/* When the user clicks on the Properties formfield, show the checked table
   and reset the graph display to a solid representation */

function showTable(tableId) {
    setSolid();
    dispUpdate();
    document.querySelectorAll('.hidable').forEach( function(elem) {
	elem.style.display='none';
    });
    document.getElementById(tableId).style.display='block';
}



/* Redraw the display using the current set of node and edge properties */

function dispUpdate() {
    nodes.update( nodeopts_current );
    edges.update( edgeopts_current );
}



/* This sets the current set of node and edge opacity values to 1,
   but it does not redraw the display (use dispUpdate to update the
   display) */

function setSolid() {
    setSolidNodes();
    setSolidEdges();
}



/* This sets the node opacity values to 1 for the specified nodes,
   but it does not redraw the display (use dispUpdate to update the
   display).  The input is a list of string id values. */

function setSolidNodes(nodeIds) {
    nodeopts_current.forEach( function(opt) {
	if ( nodeIds == undefined ) {
	    opt.opacity=1;
	} else {
	    if ( nodeIds.includes( opt.id ) ) {
		opt.opacity=1;
	    };
	}
    });
};


/* This sets the current set of edge opacity values to 1,
   but it does not redraw the display (use dispUpdate to update the
   display). The input is a list of string id values. */

function setSolidEdges(edgeIds) {
    edgeopts_current.forEach( function(opt) {
	if ( edgeIds == undefined ) {
	    opt.color.opacity=1;
	} else {
	    if ( edgeIds.includes( opt.id ) ) {
		opt.color.opacity=1;
	    };
	}		  
    });
};



/* This sets the opacity of all edges and nodes to 0.2, but it does 
   not redraw the display (use dispUpdate to update the display) */

function setTransparent() {
    nodeopts_current.forEach( function(opt) {
	opt.opacity=0;
    });
    
    edgeopts_current.forEach( function(eopt) {
	eopt.color.opacity = 0.2;
    });
};



/* Set all node and edge properties to their default values */

function setDefault() {
    setNodeColors("DEF");
    setEdgeColors("DEF");
    setEdgeSizes("DEF");
}



/* Set the node colors for the specified scheme. This does not redraw the
   display. The input scheme is a string (a key within the global graph data) */

function setNodeColors(ncprop) {
    nodeopts_current.forEach( function(p) {
	let nc = gdata[p.id][ncprop] ?? {color:gnode_def.color};
	p.color.background = nc.color;
	p.color.highlight.background = nc.color;
	p.color.hover.background = nc.color;
    });
}



/* Set the edge colors for the specified scheme. This does not redraw the
   display. The input scheme is a string (a key within the global graph data) */

function setEdgeColors(ecprop) {
    edgeopts_current.forEach( function(p) {
	let ec = gdata[p.id][ecprop] ?? {color:gedge_def.color};
	p.color.color = ec.color;
	p.color.highlight = p.color.color;
    });
}



/* Set the edge sizes for the specified scheme. This does not redraw the
   display. The input scheme is a string (a key within the global graph data) */

function setEdgeSizes(esprop) {
    edgeopts_current.forEach( function(p) {
	let es = gdata[p.id][esprop] ?? {size:gedge_def.size};
	p.value = es.size;
    });
}



/* Set the node colors for the specified scheme and redraw the display. The 
   input scheme is a string (a key within the global graph data) */

function updateNodeColors(ncprop) {
    setNodeColors(ncprop);
    dispUpdate();
}



/* Set the edge colors for the specified scheme and redraw the display. The 
   input scheme is a string (a key within the global graph data) */

function updateEdgeColors(ecprop) {
    setEdgeColors(ecprop);
    dispUpdate();
}



/* Set the edge sizes for the specified scheme and redraw the display. The 
   input scheme is a string (a key within the global graph data) */

function updateEdgeSizes(esprop) {
    setEdgeSizes(esprop);
    dispUpdate();
}



/* This updates the display to center and highlight a specific node whose
   id (string) is provided as input */


function seleNode(nodeId) {
    setTransparent();
    setSolidNodes([nodeId]);
    dispUpdate();
    network.focus(nodeId, {animation: true});
    network.selectNodes([nodeId]);
}



/* This updates the display to center and highlight a specific edge whose
   id (string) is provided as input */

function seleEdge(edgeId) {
    var myEdges = edges.get(edgeId);
    //network.focus(myEdges.from, {animation: true});
    var uniqNodes = [ myEdges.from, myEdges.to ];
    setTransparent();
    setSolidNodes(uniqNodes);
    setSolidEdges([edgeId]);
    dispUpdate();
    network.setSelection( { nodes: uniqNodes, edges: [edgeId] }, { unselectAll: true, highlightEdges: false } );
    network.fit({ nodes: uniqNodes, animation: true });
}



/* utility function used to filter unique elements from an array */

function onlyUnique(value, index, self) {
    return self.indexOf(value) === index;
}



/* This updates the display to center and highlight a cycle. The input is a
   list of edge id values */

function seleCycle(edgeIds) {
    var allNodes = [];
    var myEdges = edges.get(edgeIds);
    myEdges.forEach( function(edge) {	      
	allNodes.push( edge.from )
	allNodes.push( edge.to )
    });
    var uniqNodes = allNodes.filter(onlyUnique);
    setTransparent();
    setSolidNodes(uniqNodes);
    setSolidEdges(edgeIds);
    dispUpdate();
    network.setSelection( { nodes: uniqNodes, edges: undefined }, { unselectAll: true, highlightEdges: false } );
    network.fit({ nodes: uniqNodes, animation: true });
}



/* Create a list of node properties for all nodes contained within the
   gnodes global variable */

const nodeopts_default = [];
gnodes.forEach( function(node) {
    nodeopts_default.push({ id: node, label: node, opacity: 1,
			    color: { background: gnode_def.color,
				     border: "rgb(0,0,0)",
				     highlight: { background: gnode_def.color,
						  border: "rgb(0,0,0)" },
				     hover: { background: gnode_def.color,
					      border: "rgb(0,0,0)" } } })
});



/* Create a list of edge properties for all nodes contained within the
   gedges global variable */

const edgeopts_default = [];
gedges.forEach( function(edge) {
    let ligs = edge.split("~");
    edgeopts_default.push( { id: edge, from: ligs[0], to: ligs[1], color: { color: "rgb(0,0,0)", highlight: "rgb(0,0,0)", opacity: 1, inherit: false }, value: 1 } );
});



/* Copy the properties to nodeopts_current and edgeopts_current which is
   what the functions described above perform actions on. The nodeopts_default
   and edgeopts_default are backups of the original values for debugging
   purposes only */

var nodeopts_current = deepCopyFunction(nodeopts_default);
var edgeopts_current = deepCopyFunction(edgeopts_default);

// create an array with nodes
var nodes = new vis.DataSet(nodeopts_current);

// create an array with edges
var edges = new vis.DataSet(edgeopts_current);

// create a network
var container = document.getElementById("mynetwork");

var data = {
    nodes: nodes,
    edges: edges
};

var options = {
    //nodes: {shape: "dot";}
    edges: { scaling: { min: 3, max: 18,
			customScalingFunction:
			function (min,max,total,value) {
			    if (max === min) {
				return 0;
			    }
			    else {
				let scale = 1 / (max - min);
				return Math.max(0,(value - min)*scale);
			    }  }
		      }
	   }
};

var network = new vis.Network(container, data, options);


network.on( 'click', function(data) {
    if ( data.nodes.length == 0 && data.edges.length == 1 ) {
	//console.log(data.edges[0]);
	//console.log(edges.get(data.edges[0]));
	seleRow("row_" + data.edges[0]);
    }
    else if ( data.nodes.length == 1 ) {
	//console.log(data.nodes[0]);
	//console.log(nodes.get(data.nodes[0]));
	seleRow("row_" + data.nodes[0]);
    }
    //console.log(data.nodes,data.nodes.length,data.edges.length);
});

network.on( 'doubleClick', function(data) {
    if ( data.nodes.length == 0 && data.edges.length == 1 ) {
	//window.location.href = data.edges[0] + ".html";
	window.open(data.edges[0] + ".html",'_blank');
    }
});

setDefault();
dispUpdate();

</script><script type="text/javascript">
window.onload = function () { // After page loads
    Array.from(document.getElementsByTagName("th")).forEach((element, index) => { // Table headers
        element.addEventListener("click", function (event) {
            let table = this.closest("table");

	    let span_elems = this.getElementsByTagName("span");
            let order_icon = span_elems[span_elems.length-1];
	    //console.log(encodeURI(order_icon.innerHTML))
            //let order      = encodeURI(order_icon.innerHTML).includes("%E2%86%91") ? "desc" : "asc";
	    let uristr = encodeURI(order_icon.innerHTML);
	    let order = "";
	    if ( uristr.includes("%E2%86%91") ) {
		order = "desc";
	    }
	    else if ( uristr.includes("%E2%86%93") ) {
		order = "asc";
	    };
            let value_list = {}; // <tr> Object
            let obj_key    = []; // Values of selected column
            let separator  = "-----"; // Separate the value of it's index, so data keeps intact

            let string_count = 0;
            let number_count = 0;

            table.querySelectorAll("tbody tr").forEach((linha, index_line) => { // <tbody> rows
                let key = linha.children[element.cellIndex].textContent.toUpperCase();
                //key.replace("-", "").match(/^[0-9,.]*$/g) ? number_count++ : string_count++; // Check if value is numeric or string
		key.match(/^[0-9,.Ee-]*$/g) ? number_count++ : string_count++; // Check if value is numeric or string

                value_list[key + separator + index_line] = linha.outerHTML.replace(/(\t)|(\n)/g, ''); // Adding <tr> to object
                obj_key.push(key + separator + index_line);
            });

            if (number_count > 0 && string_count <= 0) { // If all values are numeric
                obj_key.sort(function(a, b) {
                    return parseFloat(a.split(separator)[0]) - parseFloat(b.split(separator)[0]);
                });
            }
            else {
                obj_key.sort();
            }

            if (order == "desc"){
                obj_key.reverse();
                order_icon.innerHTML = "↓";
            }
            else if (order == "asc") {
                order_icon.innerHTML = "↑";
            }

            let html = "";
            obj_key.forEach(function (chave) {
                html += value_list[chave];
            });
            table.getElementsByTagName("tbody")[0].innerHTML = html;
        });
    });
}

</script></body></html>