<html>
  <head>
    <title>FE-Toolkit Quick-Start Guide</title>
    <style>
      li span
      {
	  font-family: monospace;
	  background: lightgray;
      }
      pre
      {
	  font-family: monospace;
	  background: black;
	  color: white;
	  padding: 0.5em;
      }
      pre span
      {
	  background: black;
	  color: dodgerblue;
      }
      ol li
      {
	  margin-top: 0.5em;
	  margin-bottom: 0.5em;
      }
    </style>
  </head>
  
  <body>

    <h1 id="top">FE-ToolKit Quick-Start Guide</h1>

    The "Quick-Start Guide" highlights the main features of FE-ToolKit
    through a series of brief hands-on examples.
    A small amount of "toy data" is provided, and the guide shows the commands
    used to analyze and view the results.
    The quick start guide is not intended to be a tutorial on how to perform simulations
    with your preferred MD simulation software.
    In fact, the edgembar and ndfes software was designed to be independent of the
    simulation MD package.  The program inputs are plain text data files that one
    prepares by post-processing the simulation output.
    As a courtesy, the FE-ToolKit software includes several scripts to post-process
    the output generated by the Amber MD programs.
    The quick start guide includes data files generated from post-processing
    to introduce the file formats.
    
    
    <h2>Quick Links</h2>
    <ul>
      <li>
	<a href="https://gitlab.com/RutgersLBSR/fe-toolkit">Get the latest version of FE-ToolKit.</a>
      </li>
      <li>
	<a href="https://rutgerslbsr.gitlab.io/fe-toolkit/">Online documentation for FE-ToolKit.</a>
      </li>
    </ul>
    
    
    <h2>Contents</h2>
    
    <ul>
      <li>
	1. Calculate free energy surfaces with ndfes.
	<ul>
	  <li>
	    1.1 <a href="#MBAR1D">
	      Calculate the 1D DFTB2 free energy surface
	      of malonaldehyde from DFTB2 sampling using MBAR.
	    </a>
	  </li>
	  <li>
	    1.2 <a href="#WTP1D">
	      Calculate the 1D DFTB3 free energy surface
	      of malonaldehyde from DFTB2 sampling using wTP.
	    </a>
	  </li>
	  <li>
	    1.3 <a href="#GWTP1D">
	      Calculate the 1D DFTB2 and DFTB3 free energy surfaces
	      of malonaldehyde from DFTB2 and DFTB3 sampling using gwTP.
	    </a>
	  </li>
	  <li>
	    1.4 <a href="#MBAR2D">
	      Calculate the 2D DFTB3 free energy surface of
	      MTR1 ribozyme
	      and visualize the surface with matplotlib.
	    </a>
	  </li>
	  <li>
	    1.5 <a href="#MBAR3D">
	      Calculate the 3D DFTB3 free energy surface of
	      Hammerhead ribozyme
	      and visualize the surface with matplotlib.
	    </a>
	  </li>
	</ul>
      </li>

     <li>
       2.
	<a href="#PATH">
	  Minimum free energy path optimization with ndfes-path.
	</a>
      </li>
      
      <li>
	3.
	Calculate alchemical free energies with edgembar.
	<ul>
	  <li>
	    3.1
	    <a href="#EDGES">
	    Calculate the relative binding free energies
	    between pairs of ligands.
	    </a>
	  </li>
	  <li>
	    3.2
	    <a href="#NETWORK">
	      Perform networkwide free energy analysis.
	    </a>
	  </li>
	</ul>
      </li>
      
      <li>
	4.
	<a href="#SCHED">
	  Prepare an alchemical free energy schedule.
	</a>
      </li>
      
    </ul>



    <div id="MBAR1D">
      <h3>1.1
	Calculate the 1D DFTB2 free energy surface
	of malonaldehyde from DFTB2 sampling using MBAR.
      </h3>
      [<a href="#top">top</a>]

      <p>

	The internal proton transfer of malonaldehyde is described
	with a single reaction coordinate: the difference between
	the R1 and R2 distances shown in the diagram.
	<br>
	<img src="imgs/malonaldehyde.png" width=250 />
	<br>
	
	<ol>
	  <li>
	    Download the tarball containing the quick start data files (if you haven&apos;t already):
	    <a href="quickstart.tar.gz">quickstart.tar.gz</a>.
	  </li>
	  <li>
	    Unpack the data files  (if you haven&apos;t already).
	    <br><span>tar -xzf quickstart.tar.gz</span><br>
	    This should create the directory ./quickstart.
	  </li>
	  <li>
	    Change to this example&apos;s directory.
	    <br><span>cd ./quickstart/ndfes/DFTB2_FES_USING_MBAR</span>
	  </li>
	  <li>
	    This should contain the following files:
	    <pre>[user@computer] ls
<span>dumpaves</span>  t01.metafile  t02.metafile  t03.metafile  t04.metafile
[user@computer] ls dumpaves
<span>t01  t02  t03  t04</span>

[user@computer] ls dumpaves/t01
win_0.00.dumpave   win_-0.40.dumpave  win_0.70.dumpave   win_-1.10.dumpave
win_-0.10.dumpave  win_0.40.dumpave   win_-0.80.dumpave  win_1.10.dumpave
win_0.10.dumpave   win_-0.50.dumpave  win_0.80.dumpave   win_-1.20.dumpave
win_-0.20.dumpave  win_0.50.dumpave   win_-0.90.dumpave  win_1.20.dumpave
win_0.20.dumpave   win_-0.60.dumpave  win_0.90.dumpave   win_-1.30.dumpave
win_-0.30.dumpave  win_0.60.dumpave   win_-1.00.dumpave  win_1.30.dumpave
win_0.30.dumpave   win_-0.70.dumpave  win_1.00.dumpave</pre>
	    The t01, t02, t03, and t04 directories are 4 sets of independent
	    simulations (trials).
	    The dumpave files contain the samples obtained from DFTB2
	    simulations subjected to an umbrella biasing potential.
	    The reaction coordinate is a R1-R2 bond length difference
	    corresponding to the internal proton transfer between
	    two oxygens in malonaldehyde.
	    The dumpave files are named to indicate the
	    location of the harmonic potential;
	    however, this filename convention is not mandatory.

	  <li>
	    The contents of a dumpave file consists of 2 columns.
	    
	    <pre>[user@computer] head -n 3 dumpaves/t01/win_0.00.dumpave 
       0        0.046000
      50        0.106000
     100        0.040000</pre>
	    
	    The first column is an indication of time (either the
	    MD step or the time in ps, for example).
	    The second column is the value of the reaction coordinate.
	    If there were 2 reaction coordinates, there would be a
	    third column.
	    The units of the reaction coordinate could be Angstroms,
	    degrees, or radians. The important thing is that the
	    force constants listed in the metafile.
	  </li>

	  <li>
	    The metafile is a list of biased simulations.
	    <pre>[user@computer] head -n 3 t01.metafile
0 298.00 dumpaves/t01/win_-1.30.dumpave   -1.300000    1.50000000000000e+02
0 298.00 dumpaves/t01/win_-1.20.dumpave   -1.200000    1.50000000000000e+02
0 298.00 dumpaves/t01/win_-1.10.dumpave   -1.100000    1.50000000000000e+02</pre>
	    <ul>
	      <li>
		The first column is an integer: the "Hamiltonian index".
		The Hamiltonian index is only relevant when performing
		the wTP or gwTP methods. It should be zero when evaluating
		MBAR or VFEP.
	      </li>
	      <li>
		The second column is the simulation temperature.
		Note that the ndfes program has an option to control the
		temperature at which the free energy is analyzed.
		The original intention was to support the possibility of
		running the simulations at one temperature, but then
		predicting the free energy surface at a different temperature;
		however, this functionality has not been extensively used
		and initial tests suggest that it is not numerically stable
		enough to use in practice.
		At the present time, all simulations should be performed
		at the same temperature and it should also be analyzed at that
		same temperature. In this example, I ran all simulations at
		298 K, and when using the ndfes program one should set the
		option to this same temperature, <span>--temp=298</span>.
		If there&apos;s any variation
		in the simulated or analyzed temperatures, ndfes will
		print an error message.
	      </li>
	      <li>
		The third column is the location of the dumpave file
		containing the samples.
	      </li>
	      <li>
		The 4th and 5th columns define the harmonic biasing potential
		used in this simulation.
		The 4th column, q0, is the location of the biasing potential;
		and the 5th column is the prefactor, k, such that the biasing
		potential energy is: U(q) = k*(q-q0)**2.
		Notice that the potential defined in this way does not have a leading
		factor of 1/2.
		If your MD program defines the bias as
		U(q) = (k/2)*(q-q0)**2, then the value you type into the
		4th column should be half the force constant.
		 The prefactor should be listed in
		(kcal/mol)/(UNIT**2), where UNIT is the unit system for
		the reaction coordinate.
		In this example, the units are Angstroms.
		If the reaction coordinates was degrees, then the
		prefactor should have units of kcal/mol/degree**2.
		If there were 2 reaction coordinates, then there would be
		an additional 2 columns on each line of the metafile
		defining the biasing potential.
	      </li>
	    </ul>
	  </li>
	  <li>
	    Run ndfes to calculate the free energy surface.
	    The serial version is installed as <span>ndfes</span>.
	    If you installed the FE-Toolkit from source with OpenMP support,
	    then the parallel version is named <span>ndfes_omp</span>.
	    Recent versions of AmberTools are distributed with an
	    old version of FE-Toolkit. If you installed both AmberTools and
	    FE-Toolkit, pay attention to your PATH environmental variable to
	    make sure you are using the version ndfes that you intended.
	    If AmberTools was compiled with OpenMP support, then it
	    installs <span>ndfes.OMP</span>.
	    It is recommended that you always use the latest version
	    of FE-Toolkit distributed at
	    <a href="https://gitlab.com/RutgersLBSR/fe-toolkit">
	      https://gitlab.com/RutgersLBSR/fe-toolkit
	    </a>.
	    <br>
	    The following command analyzes the first trial with MBAR
	    and saves the free energy surface to t01.xml.
	    The <span>-w 0.1</span> option sets the histogram bin width
	    in the first dimension to 0.1 Angstroms.
	    I generally use a width of 0.15 Angstroms in most applications
	    because smaller bin widths often yield noisy surfaces,
	    but this particular application is fine with a smaller bin
	    width.  If the reaction coordinate was an angle, I'd usually
	    set the bin width to 8 degrees.
	    <br>
	    <span>ndfes --temp=298 --mbar -w 0.1 -c t01.xml t01.metafile</span>
	    <br>
	    The default behavior is to not perform bootstrap calculations
	    to estimate errors.  To calculate the standard error of each
	    biased state and each histogram bin from a cyclic block bootstrap
	    procedure, you need to specify the number of bootstrap iterations.
	    <br>
	    <span>ndfes --temp=298 --mbar -w 0.1 --nboot=50 -c t01.xml t01.metafile</span>
	    <br>
	    Each bootstrap iteration solves the MBAR equations, so it can be quite expensive if you have a lot of samples. It is highly recommended that you install and use the parallel version of ndfes. You can control the number of threads by setting the <span>OMP_NUM_THREADS</span> environmental variable. If it is unset, then it will use all available cores.
	    <br>
	    <span>ndfes_omp --temp=298 --mbar -w 0.1 --nboot=50 -c t01.xml t01.metafile</span>
	  </li>

	  <li>
	    Print the free energy values to a file and plot the result.
	    <br>
	    <span>ndfes-PrintFES.py --ci t01.xml > t01.dat</span>
	    <pre>[user@computer] head -n 3 t01.dat
   -1.45000000    4.233874e+00    5.638e-01    0.606      6
   -1.35000000    4.290522e+00    9.087e-02    0.973    635
   -1.25000000    3.644853e+00    7.728e-02    0.994   1898</pre>
	    <ul>
	      <li>
		The first column is the reaction coordinate at the center
		of an occupied bin.
	      </li>
	      <li>
		The 2nd column is the free energy (kcal/mol).
	      </li>
	      <li>
		The 3rd column is a 95% confidence interval (kcal/mol).
		The values are 1.96*standard error.
		By default, ndfes-PrintFES.py prints out the standard error;
		the <span>--ci</span> option prints the interval.
		I prefer using the intervals for plotting purposes.
	      </li>
	      <li>
		The 4th column is the reweighting entropy, which is
		useful when using the wTP or gwTP methods.
	      </li>
	      <li>
	      The 5th column is the number of samples within the bin.
	      </li>
	      <li>
		If this was a two-dimensional free energy surface, then
		there would be 6 columns: the first two defining the coordinates
		of a bin center.
	      </li>
	    </ul>
	    The following command will plot the surface with error bars
	    using the first 3 columns of data.
	    <br>
	    <span>xmgrace -settype xydy -block t01.dat -bxy 1:2:3</span><br>
	    <img src="imgs/MBAR1D.t01.png" />
	  </li>
	  <li>
	    Repeat the calculations for the other 3 trials.
	    <br>
	    <span>ndfes_omp --temp=298 --mbar -w 0.1 --nboot=50 -c t02.xml t02.metafile</span>
	    <br>
	    <span>ndfes_omp --temp=298 --mbar -w 0.1 --nboot=50 -c t03.xml t03.metafile</span>
	    <br>
	    <span>ndfes_omp --temp=298 --mbar -w 0.1 --nboot=50 -c t04.xml t04.metafile</span>
	  </li>
	  
	  <li>
	    Run a calculation on the aggregate sampling produced from all trials.
	    <br>
	    <span>
	      ndfes-CombineMetafiles.py t01.metafile t02.metafile t03.metafile t04.metafile --out all.metafile
	    </span>
	    <br>
	    The ndfes-CombineMetafiles.py script will combine multiple metafiles. In the present application, it effectively just concatenated the files; however, it is intelligent enough to appropriately change the dumpave file locations if any of the input or output files were in a different directory.
	    <br>
	    <span>ndfes_omp --temp=298 --mbar -w 0.1 --nboot=50 -c all.xml all.metafile</span>
	    <br>
	    <span>ndfes-PrintFES.py --ci all.xml > all.dat</span>
	    <br>
	  </li>
	  <li>
	    The bootstrap errors calculated from the aggregate sampling
	    reflect the observed fluctuations in the time series.
	    In contrast, another approach for estimating errors is
	    to use the
	    "ensemble average approach",
	    <sup>
	      <a href="https://doi.org/10.1002/pro.5560070314">Caves (1998)</a>,
	      <a href="https://doi.org/10.1016/j.jmgm.2003.12.004">Loccisano (2004)</a>,
	      <a href="https://doi.org/10.1110/ps.051681605">Likic (2009)</a>
	    </sup>
	    which uses the variations between multiple independent trials
	    in an attempt to account for the uncertainty caused from finite length
	    simulations.
	    The following usage of ndfes-AvgFESs.py will read
            the surfaces from the independent trials,
            shift them by a constant to best overlap with our best estimate,
            and then write a new XML file whose free energy values
            are the same as our best estimate, but whose
            errors are increased to account for the variation
            between the individual trials.
	    A mathematical description of the errors is found
	    <a href="https://rutgerslbsr.gitlab.io/fe-toolkit/ndfes/refdoc/ndfes-AvgFESs.html#Overview">
	      in the documentation</a>.
	    <br>
	    <span>
	      ndfes-AvgFESs.py --fes t01.xml --fes t02.xml --fes t03.xml --fes t04.xml --ene all.xml --out final.xml
	    </span>
	    <br>
	    The "final.xml" contains 5 free energy surfaces.
	    The first surface (model 0), has the same free energy values as all.xml, but the
	    error estimates are larger.
	    The remaining surfaces (models 1-to-4) are the 4 trials; however,
	    each of these surfaces has been shifted by a constant to best match
	    the values within all.xml.
	    The following commands extract and write each of the 5 surfaces within final.xml.
	    <br>
	    <span>ndfes-PrintFES.py --ci --model 0 final.xml  > final.0.dat</span><br>
	    <span>ndfes-PrintFES.py --ci --model 1 final.xml  > final.1.dat</span><br>
	    <span>ndfes-PrintFES.py --ci --model 2 final.xml  > final.2.dat</span><br>
	    <span>ndfes-PrintFES.py --ci --model 3 final.xml  > final.3.dat</span><br>
	    <span>ndfes-PrintFES.py --ci --model 4 final.xml  > final.4.dat</span><br>
	    <span>xmgrace -settype xydy -block final.0.dat -bxy 1:2:3 -settype xy final.1.dat final.2.dat final.3.dat final.4.dat</span><br>
	    <img src="imgs/MBAR1D.final.png" /><br>
	    I edited the style so the 4 trials appear as red dots.
	  </li>

	  <li>
	    Consult the
	    <a href="https://rutgerslbsr.gitlab.io/fe-toolkit/ndfes/refdoc/index.html">ndfes reference documentation</a> for more information about the command line options to ndfes program.
	  </li>
	  <li>
	    The ndfes program does not require one to use the Amber MD package;
	    however, we have prepared a small tutorial showing how to use
	    the sander program to perform QM/MM umbrella sampling and analyze
	    the simulations with ndfes to generate free energy surfaces.
	    <a href="https://rutgerslbsr.gitlab.io/fe-toolkit/ndfes/malonaldehyde/index.html">The tutorial</a> describes how to setup, equilibrate, and run production sampling for the malonaldehyde example using the sander molecular dynamics program.  The tutorial also uses some Amber-specific utilities that FE-ToolKit provides as a courtesy. Specifically, the example shows how to use the <a href="https://rutgerslbsr.gitlab.io/fe-toolkit/ndfes/refdoc/ndfes-CheckEquil.html">ndfes-CheckEquil.py</a> script to identify and extract the "production region" of the simulations. It also shows how to use the <a href="https://rutgerslbsr.gitlab.io/fe-toolkit/ndfes/refdoc/ndfes-PrepareAmberData.html">ndfes-PrepareAmberData.py</a> script to manipulate the dumpave file columns and write a metafile.
	  </li>
	</ol>
      </p>
      
    </div>




    <div id="WTP1D">
      <h3>1.2
	Calculate the 1D DFTB3 free energy surface
	of malonaldehyde from DFTB2 sampling using wTP.
      </h3>
      [<a href="#top">top</a>]
      
      <p>
	The weighted thermodynamic perturbation (wTP) method
	[<a href="https://doi.org/10.1021/acs.jctc.8b00571">Li (2018)</a>,
	<a href="https://doi.org/10.1039/C9CP02593F">Pan (2019)</a>,
	<a href="https://doi.org/10.1021/acs.jctc.0c00794">Hu (2020)</a>]
	estimates the unbiased free energy surface of a target potential
	from the biased sampling performed with a reference potential.
	Typically, the reference potential is inexpensive and thus
	easier to sample.  In addition to the biased sampling, one
	also needs the unbiased potential energy of both the reference
	and target potentials of each saved sample.
	<ol>
	  <li>
	    The description provided here builds upon
	    previous discussion and explanations provided
	    in <a href="#MBAR1D">the 1D MBAR calculation</a>.
	    Be sure to review that calculation before attempting
	    this one.
	  </li>
	  <li>
	    Download the tarball containing the quick start data files  (if you haven&apos;t already):
	    <a href="quickstart.tar.gz">quickstart.tar.gz</a>.
	  </li>
	  <li>
	    Unpack the data files  (if you haven&apos;t already).
	    <br><span>tar -xzf quickstart.tar.gz</span><br>
	    This should create the directory ./quickstart.
	  </li>
	  <li>
	    Change to this example&apos;s directory.
	    <br><span>cd ./quickstart/ndfes/DFTB3_FES_USING_WTP</span>
	  </li>
	  <li>
	    The contents of this directory should look the same
	    as <a href="#MBAR1D">the MBAR example</a>.
	    The metafiles should be exactly the same, in fact.
	    The only difference is the contents of the dumpave files.
	    <pre>[user@computer] head -n 3 dumpaves/t01/win_0.00.dumpave 
       0        0.106374   -1.20637387000000e+04   -1.20127796000000e+04
       1        0.040015   -1.21298395000000e+04   -1.20800440000000e+04
       2       -0.031327   -1.21517258000000e+04   -1.21008861000000e+04</pre>
	    The major difference is that the dumpave files contain 2 additional
	    columns. The 2 extra columns are the unbiased potential energies (kcal/mol)
	    of the DFTB2 and DFTB3 Hamiltonians.
	    The biased simulations were performed with the DFTB2 Hamiltonian,
	    and the first column in the metafiles set the Hamiltonian index
	    to 0. In other words, the first extra column of energies are
	    the DFTB2 energies.
	    If instead the sampling was performed with the DFTB3 Hamiltonian,
	    then the Hamiltonian index would need to be 1 or the columns
	    in the dumpave files would need to be swapped.
	  </li>
	  <li>
	    Analyze the first trial.<br>
	    <span>ndfes_omp --temp=298 --mbar -w 0.1 --nboot=50 --nham=2 -c t01.xml t01.metafile</span>
	    <br>
	    Notice that we had to include the <span>--nham=2</span> option to indicate
	    that there are 2 extra columns of unbiased potential energies in the dumpave files.
	    The XML file contains 2 free energy surfaces. The first surface (model 0) is
	    the DFTB2 surface (model 0 corresponds to Hamiltonian index 0).
	    We can plot the 2 surfaces with the following commands.
	    <br>
	    <span>ndfes-PrintFES.py --model 0 --ci t01.xml > t01.dftb2.dat</span><br>
	    <span>ndfes-PrintFES.py --model 1 --ci t01.xml > t01.dftb3.dat</span><br>
	    <span>xmgrace t01.dftb2.dat t01.dftb3.dat</span><br>
	    <img src="imgs/WTP1D.t01.png" /><br>
	    The DFTB2 and DFTB3 surfaces are the black and red lines, respectively.
	  </li>

	  <li>
	    Calculate a best estimate of the DFTB3 surface from all available sampling
	    and modify the errors to account for the variation between trials.
	    This closely follows the steps performed in the
	    <a href="#MBAR1D">the 1D MBAR calculation</a>.
	    The main difference is the need to set <span>--nham=2</span> when using ndfes,
	    and the usage of ndfes-AvgFESs.py needs to clarify which surface should be
	    extracted from the XML files.
	    <br>
	    <span>ndfes_omp --temp=298 --mbar -w 0.1 --nboot=50 --nham=2 -c t02.xml t02.metafile</span><br>
	    <span>ndfes_omp --temp=298 --mbar -w 0.1 --nboot=50 --nham=2 -c t03.xml t03.metafile</span><br>
	    <span>ndfes_omp --temp=298 --mbar -w 0.1 --nboot=50 --nham=2 -c t04.xml t04.metafile</span><br>
	    <span>ndfes-CombineMetafiles.py t01.metafile t02.metafile t03.metafile t04.metafile --out all.metafile</span><br>
	    <span>ndfes_omp --temp=298 --mbar -w 0.1 --nboot=50 --nham=2 -c all.xml all.metafile</span><br>
	    <span>ndfes-AvgFESs.py --fes t01.xml=1 --fes t02.xml=1 --fes t03.xml=1 --fes t04.xml=1 --ene all.xml=1 --out final.xml</span><br>
	    The notation "xmlfile=N" means: read the surfaces in the xml file named "xmlfile" and select model "N", where N is a 0-based index. In the above example, ndfes-AvgFESs.py reads the DFTB3 surface from each trial and the aggregate sampling, and it writes 5 DFTB3 surfaces to final.xml. The first DFTB3 surface in final.xml is the aggregate sampling with improved error estimation. We can plot the 5 surfaces with the following commands.<br>
	    <span>ndfes-PrintFES.py --ci --model 0 final.xml > final.0.dat</span><br>
	    <span>ndfes-PrintFES.py --ci --model 1 final.xml > final.1.dat</span><br>
	    <span>ndfes-PrintFES.py --ci --model 2 final.xml > final.2.dat</span><br>
	    <span>ndfes-PrintFES.py --ci --model 3 final.xml > final.3.dat</span><br>
	    <span>ndfes-PrintFES.py --ci --model 4 final.xml > final.4.dat</span><br>
	    <span>xmgrace -settype xydy -block final.0.dat -bxy 1:2:3 -settype xy final.1.dat final.2.dat final.3.dat final.4.dat</span><br>
	    <img src="imgs/WTP1D.final.png" /><br>
	    One can also view the DFTB3 reweighting entropy. Values less than 0.6 typically means that the free energy value is unreliable because there are very few samples that meaningfully contribute to the probability density. In the present example, the DFTB3 reweighting entropy is approximately 0.85.<br>
	    <span>xmgrace -block final.0.dat -bxy 1:4</span><br>
	    <img src="imgs/WTP1D.RE.png" /><br>
	  </li>
	</ol>
      </p>
      
    </div>



    <div id="GWTP1D">
      <h3>1.3
	Calculate the 1D DFTB2 and DFTB3 free energy surfaces
	of malonaldehyde from DFTB2 and DFTB3 sampling using gwTP.
      </h3>
      [<a href="#top">top</a>]

      <p>
	The generalized weighted thermodynamic perturbation (gwTP) method
	[<a href="https://doi.org/10.1021/acs.jpca.2c06201">Giese (2022)</a>]
	estimates the unbiased free energy surface of a target potential
	from the biased sampling performed with multiple reference potentials.
	Alternatively stated, gwTP calculated the unbiased free energy
	surfaces of multiple potentials from the available sampling
	produced by all -- or a subset -- of the potentials.
	Each saved sample requires unbiased potential energies of every
	potential. In the present example, we analyze the aggregate
	sampling from both DFTB2 and DFTB3 to estimate both free energy
	surfaces.  
	<ol>
	  
	  <li>
	    The description provided here builds upon
	    previous discussion and explanations provided
	    in <a href="#WTP1D">the 1D wTP calculation</a>.
	    Be sure to review that calculation before attempting
	    this one.
	  </li>
	  <li>
	    Download the tarball containing the quick start data files  (if you haven&apos;t already):
	    <a href="quickstart.tar.gz">quickstart.tar.gz</a>.
	  </li>
	  <li>
	    Unpack the data files  (if you haven&apos;t already).
	    <br><span>tar -xzf quickstart.tar.gz</span><br>
	    This should create the directory ./quickstart.
	  </li>
	  <li>
	    Change to this example&apos;s directory.
	    <br><span>cd ./quickstart/ndfes/DFTB2_AND_DFTB3_FES_USING_GWTP</span>
	  </li>
	  <li>
	    The directory should contain the following files.
	    <pre>[user@computer] ls
dftb2.t01.metafile  dftb2.t04.metafile  dftb3.t03.metafile
dftb2.t02.metafile  dftb3.t01.metafile  dftb3.t04.metafile
dftb2.t03.metafile  dftb3.t02.metafile  <span>dumpaves</span></pre>
	    There are two sets of dumpave files. The DFTB2 simulations are stored in dumpaves/dftb2
	    and the DFTB3 simulations are stored in dumpaves/dftb3.  Both sets of dumpave files contain 2 extra columns of unbiased potential energies of DFTB2 and DFTB3, respectively.
	    <pre>[user@computer] head -n 3 dumpaves/dftb2/t01/win_0.00.dumpave
       0        0.106374   -1.20637387000000e+04   -1.20127796000000e+04
       1        0.040015   -1.21298395000000e+04   -1.20800440000000e+04
       2       -0.031327   -1.21517258000000e+04   -1.21008861000000e+04</pre>
	    <pre>[user@computer] head -n 3 dumpaves/dftb3/t01/win_0.00.dumpave
       0        0.027460   -1.21076221000000e+04   -1.20597255000000e+04
       1        0.014644   -1.21406794000000e+04   -1.20918636000000e+04
       2        0.026886   -1.21262765000000e+04   -1.20766803000000e+04</pre>
	    The metafiles can be used to independently analyze each trial of each Hamiltonian.
	    When independently analyzing the DFTB2 simulations, the XML files will contain
	    two surfaces: the DFTB2 surface calculated with MBAR and the DFTB3 surface estimated
	    from wTP.
	    Similarly, independent analysis of the DFTB3 simulations produces a wTP DFTB2 surface and a MBAR DFTB3 surface.
	    The DFTB2 and DFTB3 metafiles refer to different sets of dumpave files and
	    it assigns different Hamiltonian indexes.
	    <pre>[user@computer] head -n 3 dftb2.t01.metafile
0 298.00 dumpaves/dftb2/t01/win_-1.30.dumpave   -1.300000    1.50000000000000e+02
0 298.00 dumpaves/dftb2/t01/win_-1.20.dumpave   -1.200000    1.50000000000000e+02
0 298.00 dumpaves/dftb2/t01/win_-1.10.dumpave   -1.100000    1.50000000000000e+02</pre>
	    <pre>[user@computer] head -n 3 dftb3.t01.metafile
1 298.00 dumpaves/dftb3/t01/win_-1.30.dumpave   -1.300000    1.50000000000000e+02
1 298.00 dumpaves/dftb3/t01/win_-1.20.dumpave   -1.200000    1.50000000000000e+02
1 298.00 dumpaves/dftb3/t01/win_-1.10.dumpave   -1.100000    1.50000000000000e+02</pre>
	  </li>
	  <li>
	    A gwTP calculation means that there is more than 1 reference potential.
	    One does not need to samples every Hamiltonian, in general.
	    For example, we could sample DFTB2 and DFTB3, but then include 3-or-more
	    extra columns of potential energies in the dumpave files.
	    This would use all available sampling from all reference potentials
	    to calculate each of the unbiased free energy surfaces.
	    In the present example, we need to combine the DFTB2 and DFTB3 metafiles.<br>
	    <span>ndfes-CombineMetafiles.py dftb2.t01.metafile dftb3.t01.metafile --out t01.metafile</span><br>
	    <span>ndfes-CombineMetafiles.py dftb2.t02.metafile dftb3.t02.metafile --out t02.metafile</span><br>
  	    <span>ndfes-CombineMetafiles.py dftb2.t03.metafile dftb3.t03.metafile --out t03.metafile</span><br>
	    <span>ndfes-CombineMetafiles.py dftb2.t04.metafile dftb3.t04.metafile --out t04.metafile</span><br>
	  </li>
	  <li>
	    Run ndfes on each trial and on the aggregate sampling.<br>
	    <span>ndfes_omp --temp=298 --mbar -w 0.1 --nboot=50 --nham=2 -c t01.xml t01.metafile</span><br>
	    <span>ndfes_omp --temp=298 --mbar -w 0.1 --nboot=50 --nham=2 -c t02.xml t02.metafile</span><br>
	    <span>ndfes_omp --temp=298 --mbar -w 0.1 --nboot=50 --nham=2 -c t03.xml t03.metafile</span><br>
	    <span>ndfes_omp --temp=298 --mbar -w 0.1 --nboot=50 --nham=2 -c t04.xml t04.metafile</span><br>
	    <span>ndfes-CombineMetafiles.py t01.metafile t02.metafile t03.metafile t04.metafile --out all.metafile</span><br>
	    <span>ndfes_omp --temp=298 --mbar -w 0.1 --nboot=50 --nham=2 -c all.xml all.metafile</span><br>
	    <span>ndfes-AvgFESs.py --fes t01.xml=0 --fes t02.xml=0 --fes t03.xml=0 --fes t04.xml=0 --ene all.xml=0 --out dftb2.xml</span><br>
	    
	    <span>ndfes-AvgFESs.py --fes t01.xml=1 --fes t02.xml=1 --fes t03.xml=1 --fes t04.xml=1 --ene all.xml=1 --out dftb3.xml</span><br>
	    <span>ndfes-PrintFES.py --ci --model 0 dftb2.xml > dftb2.0.dat</span><br>
	    <span>ndfes-PrintFES.py --ci --model 0 dftb3.xml > dftb3.0.dat</span><br>
	    <span>xmgrace -settype xydy -block dftb2.0.dat -bxy 1:2:3 -block dftb3.0.dat -bxy 1:2:3</span><br>
	    <img src="imgs/GWTP1D.final.png" /><br>
	    The DFTB2 and DFTB3 surfaces are shown as black and red lines, respectively.
	    The reweighting entropies for both DFTB2 and DFTB3 can also be plotted with the same color scheme.<br>
	    <span>xmgrace -block dftb2.0.dat -bxy 1:4 -block dftb3.0.dat -bxy 1:4</span><br>
	    <img src="imgs/GWTP1D.RE.png" /><br>
	    The reweighting entropies are above 0.9, which is very good, and better than the 0.85 reweighting entropy observed when estimating the DFTB3 surface from the DFTB2 sampling.
	  </li>
	</ol>
      </p>
      
    </div>




    <div id="MBAR2D">
      <h3>1.4
	Calculate the 2D DFTB3 free energy surface of
	MTR1 ribozyme
	and visualize the surface with matplotlib.
      </h3>
      [<a href="#top">top</a>]

      <p>

	The methyl transfer reaction ribozyme (MTR1)
	is shown in the diagram.
	The mechanism is characterized by two reaction
	coordinates: the first describes the proton transfer
	from C10 to the O6mG residue, and the other
	describes the methyl transfer from O6mG to A63.
	<br>
	<img src="imgs/mtr1.png" width=300 />
	<br>

	
	<ol>


	  <li>
	    The description provided here builds upon
	    previous discussion and explanations provided
	    in <a href="#MBAR1D">the 1D MBAR calculation</a>.
	    Be sure to review that calculation before attempting
	    this one.
	  </li>

	  
	  <li>
	    Download the tarball containing the quick start data files  (if you haven&apos;t already):
	    <a href="quickstart.tar.gz">quickstart.tar.gz</a>.
	  </li>
	  <li>
	    Unpack the data files  (if you haven&apos;t already).
	    <br><span>tar -xzf quickstart.tar.gz</span><br>
	    This should create the directory ./quickstart.
	  </li>
	  <li>
	    Change to this example&apos;s directory.
	    <br><span>cd ./quickstart/ndfes/MTR1</span>
	  </li>
	  <li>
	   The directory should contain the following files.
	   <pre>[user@computer] ls
<span>dumpaves</span>  <span style="color: lightgreen;">Example2d.py</span>  it06.metafile  it08.metafile  it15.metafile
	     
[user@computer] ls dumpaves
<span>it06  it08  it15</span></pre>
	   The dumpave files contains 3 columns corresponding to step/time and the 2 reaction coordinate values.
	   <pre>[user@computer] head -n 3 dumpaves/it06/img01.dumpave
       0       -0.784000       -2.108000
      10       -0.847000       -2.042000
      20       -0.828000       -2.045000 </pre>
	   The metafile also contains 2 extra columns that list the umbrella potential center and force constant (technically the prefactors listed in the metafile are half the force constant).
	   <pre>[user@computer] head -n 3 it06.metafile
0 298.00 dumpaves/it06/img01.dumpave   -0.857348    5.00000000000000e+01   -2.020608    5.00000000000000e+01
0 298.00 dumpaves/it06/img02.dumpave   -0.685935    5.00000000000000e+01   -1.922061    5.00000000000000e+01
0 298.00 dumpaves/it06/img03.dumpave   -0.468861    5.00000000000000e+01   -1.867230    5.00000000000000e+01</pre>
	   The 3 directories are 3 iterations of the string method. (The amount of data is limited in this example so you don&apos;t have to  download large files to give the example a try.)
	  </li>
	  <li>
	    Create a free energy surface from the aggregate sampling.  The following command concatenates the 3 metafiles into a single metafile.
	    <br>
	    <span>ndfes-CombineMetafiles.py it06.metafile  it08.metafile  it15.metafile -o all.metafile</span>
	    <br>
	    The following command analyzes the sampling and writes the surface to a XML file.
	   <br>
	   <span>ndfes --mbar -w 0.1 -w 0.1 -c all.xml all.metafile</span>
	   <br>
	   The <span>-w</span> option was used twice to set the histogram bin width in each dimension. One could also specify it once, in which case the value applies to all dimensions.
	   The <a href="https://gitlab.com/RutgersLBSR/fe-toolkit/-/blob/master/ndfes/examples/pmf2d/Example2d.py?ref_type=heads">Example2d.py</a> script was originally intended to demonstrate how to use matplotlib and the companion ndfes python library to illustrate 2D surfaces.  In practice, the Example2d.py script contains enough features and options that one can use it without modification in most scenarios.  The remaining points highlight its basic usage. Run <span>python3 ./Example2d.py --help</span> for a complete list of options.
	  </li>
	  <li>
	    The following commands create images of the 2D free energy surface. They differ by how the data is interpolated.
	    <ul>
	      <li>
		The <span>--hist</span> option displays the raw histogram values; the surface is necessarily discontinuous, which prevents one from performing path optimizations, for example.
		<br>
		<span>python3 ./Example2d.py --hist --title='--hist' all.xml</span>
		<pre>[user@computer]python3 ./Example2d.py --hist --title='--hist' all.xml
Reading ndfes checkpoint file
Not using interpolator
Finished creating interpolator
Plotting 2d histogram
Plotting interpolated heatmap with path</pre>
	      </li>
	      <li>
		The <span>--rbf</span> option interpolates the free energy values using multiquadric <a href="https://en.wikipedia.org/wiki/Radial_basis_function">radial basis functions.</a> The interpolated surface will exactly reproduce the tabulated free energy values at the center of each occupied bin (regardless of the uncertainty in the free energy value). This can result in artifacts when the tabulated values contain numerical noise. Furthermore, the mathematical solution for the radial basis function weights becomes very expensive as the number of occupied bins increases; the RBF interpolator is typically only useful for 1D, 2D, and 3D surfaces.
		<br>
		<span>python3 ./Example2d.py --rbf --title='--rbf' all.xml</span>
		<pre>[user@computer]python3 ./Example2d.py --rbf --title='--rbf' all.xml
Reading ndfes checkpoint file
Creating RBF interpolator
There are 285 occupied bins, 0 of which are excluded because they have fewer than 0 samples
There are 285 remaining bins that agree with the RBF within 1.0 kcal/mol
Finished creating interpolator
Plotting 2d histogram
Plotting interpolated heatmap with path</pre>
	      </li>
	      <li>
		The <span>--wavg=INT</span> option uses <a href="https://en.wikipedia.org/wiki/B-spline">Cardinal B-Splines</a> (the INT value is the B-spline order) to calculate a weighted average of nearby occupied bins.  The averaging procedure dampens numerical noise, but the interpolated values at the histogram centers may not exactly match the tabulated values. The averaging procedure is more cost effective than RBFs when there are large number of occupied bins because B-Splines have "compact support" (they are nonzero only in a limited range).
		<br>
		<span>python3 ./Example2d.py --wavg=3 --title='--wavg=3' all.xml</span><br>
		<span>python3 ./Example2d.py --wavg=4 --title='--wavg=4' all.xml</span>
		<pre>
[user@computer]python3 ./Example2d.py --wavg=3 --title='--wavg=3' all.xml
Reading ndfes checkpoint file
Creating WAVG interpolator (order: 3)
Finished creating interpolator
Plotting 2d histogram
Plotting interpolated heatmap with path
	      
[user@computer]python3 ./Example2d.py --wavg=4 --title='--wavg=4' all.xml
Reading ndfes checkpoint file
Creating WAVG interpolator (order: 4)
Finished creating interpolator
Plotting 2d histogram
Plotting interpolated heatmap with path</pre>
	      </li>
	      <li> The <span>--wavg=INT --wavg-niter=N</span> option applies <i>N</i> iterative corrections to the B-Spline weights to improve the agreement between the interpolated and tabulated values at the occupied bin centers.  When iterative corrections are used some information is printed to standard output, including: the mean absolute error and maximum error between the interpolated and tabulated free energy values (kcal/mol). I generally recommend using: <span>--wavg=4 --wavg-niter=4</span> because it strikes a good balance between smoothing of numerical noise, while maintaining good accuracy, while also being quite efficient to evaluate even if there are a large number of occupied bins.
		<br>
		<span>python3 ./Example2d.py --wavg=4 --wavg-niter=3 --title='--wavg=4 --wavg-niter=3' all.xml</span><br>
		<span>python3 ./Example2d.py --wavg=4 --wavg-niter=6 --title='--wavg=4 --wavg-niter=6' all.xml</span>
		<pre>[user@computer]python3 ./Example2d.py --wavg=4 --wavg-niter=3 --title='--wavg=4 --wavg-niter=3' all.xml
Reading ndfes checkpoint file
Creating WAVG interpolator (order: 4)
wavg iter    0  MAE   1.86e-01  MaxE   9.82e-01
wavg iter    1  MAE   8.54e-02  MaxE   4.63e-01
wavg iter    2  MAE   5.51e-02  MaxE   2.68e-01
wavg iter    3  MAE   3.88e-02  MaxE   1.69e-01
Finished creating interpolator
Plotting 2d histogram
Plotting interpolated heatmap with path

[user@computer]python3 ./Example2d.py --wavg=4 --wavg-niter=6 --title='--wavg=4 --wavg-niter=6' all.xml
Reading ndfes checkpoint file
Creating WAVG interpolator (order: 4)
wavg iter    0  MAE   1.86e-01  MaxE   9.82e-01
wavg iter    1  MAE   8.54e-02  MaxE   4.63e-01
wavg iter    2  MAE   5.51e-02  MaxE   2.68e-01
wavg iter    3  MAE   3.88e-02  MaxE   1.69e-01
wavg iter    4  MAE   2.90e-02  MaxE   1.16e-01
wavg iter    5  MAE   2.22e-02  MaxE   8.30e-02
wavg iter    6  MAE   1.73e-02  MaxE   5.96e-02
Finished creating interpolator
Plotting 2d histogram
Plotting interpolated heatmap with path</pre>
	      </li>
	    </ul>
	  </li>
	  <li>The images generated from the commands discussed above are shown here.
	    Notice that the
	    <span>--wavg=4 --wavg-niter=3</span>
	    and
	    <span>--wavg=4 --wavg-niter=6</span>
	    surfaces are nearly indistinguishable from the
	    <span>--rbf</span>
	    surface.
	    The <span>--hist</span>
	    surface is not smooth.
	    The depth of the intermediate state
	    (near RC1=1 Angstrom and RC2=-2 Angstrom) is smaller
	    using the
	    <span>--wavg=3</span>
	    without iterative corrections, and even more so with
	    <span>--wavg=4</span>
	    because weighted averaging generally produces
	    transition states that are slightly too low and minima
	    that are slightly too high.
	    <table>
	      <tr>
		<td><img src="imgs/mtr1_hist.png" width=410/></td>
		<td><img src="imgs/mtr1_rbf.png" width=410/></td>
	      </tr>
	      <tr>
		<td><img src="imgs/mtr1_wavg3.png" width=410/></td>
		<td><img src="imgs/mtr1_wavg4.png" width=410/></td>
	      </tr>
	      <tr>
		<td><img src="imgs/mtr1_wavg4niter3.png" width=410/></td>
		<td><img src="imgs/mtr1_wavg4niter6.png" width=410/></td>
	      </tr>
	    </table>
	  </li>
	</ol>
      </p>
      
    </div>





    <div id="MBAR3D">
      <h3>1.5
	Calculate the 3D DFTB3 free energy surface of
	Hammerhead ribozyme
	and visualize the surface with matplotlib.
      </h3>
      [<a href="#top">top</a>]

      <p>

	The 2&apos;-<i>O</i>-transphosphorylation reaction of Hammerhead ribozyme (HHr)
	is shown in the diagram.
	The mechanism is characterized by three reaction
	coordinates: the first describes the general base proton transfer,
	the second is the phosphoryl transfer coordinate,
	and the third is the general acid proton transfer.
	<br>
	<img src="imgs/hhr.png" width=300 />
	<br>

	
	<ol>
	  <li>
	    Download the tarball containing the quick start data files  (if you haven&apos;t already):
	    <a href="quickstart.tar.gz">quickstart.tar.gz</a>.
	  </li>
	  <li>
	    Unpack the data files  (if you haven&apos;t already).
	    <br><span>tar -xzf quickstart.tar.gz</span><br>
	    This should create the directory ./quickstart.
	  </li>
	  <li>
	    Change to this example&apos;s directory.
	    <br><span>cd ./quickstart/ndfes/HHR</span>
	  </li>
	  <li>

	   The directory should contain the following files.
	   <pre>[user@computer] ls
<span>dumpaves</span>  <span style="color: lightgreen;">Example3d.py</span>  it041.metafile  it043.metafile  it045.metafile

[user@computer] ls dumpaves
<span>it041  it043  it045</span></pre>

	  The 3 metafiles and dumpave directories correspond to 3 iterations (41, 43, and 45) of the string method.  The contents of the metafiles are the 32 images of the string.
	  <pre>[user@computer] head -n 3 it045.metafile
0 298.00 dumpaves/it045/img001.dumpave   -0.731205    1.00000000000000e+02   -1.303872    1.00000000000000e+02   -1.316023    1.00000000000000e+02
0 298.00 dumpaves/it045/img002.dumpave   -0.497963    1.00000000000000e+02   -1.329391    1.00000000000000e+02   -1.302439    1.00000000000000e+02
0 298.00 dumpaves/it045/img003.dumpave   -0.261386    1.00000000000000e+02   -1.336854    1.00000000000000e+02   -1.327058    1.00000000000000e+02</pre>
	  There are 3 sets of umbrella centers of force constants (technically, the listed values are half the force constant).
	  </li>

	  <li>
	    Create a free energy surface from the aggregate sampling.
	    <br>
	    <span>ndfes-CombineMetafiles.py it041.metafile it043.metafile it045.metafile -o all.metafile</span>
	    <br>
	    <span>ndfes_omp --mbar -w 0.15 -c all.xml all.metafile</span>
	  </li>
	  <li>
	    Generate 3D images using the <a href="https://gitlab.com/RutgersLBSR/fe-toolkit/-/blob/master/ndfes/examples/pmf3d/Example3d.py?ref_type=heads">Example3d.py</a> script. It has several options, but unlike the Example2d.py script, it requires a "path"/string. There are several ways to define a path. In the present case, it interprets the biased states in the metafile as being the images of a string.
	    <br>
	    <span>python3 ./Example3d.py --wavg=4 --wavg-niter=4 --ipath=it045.metafile all.xml</span>
	    <br>
	  </li>
	  <li>
	    The script produces 2 image files and a data file.
	    The all.xml.wavg.0.cube.png file shows the path in 3 dimensions.
	    The path is colored according to the free energy.
	    The path&apos;s shadow is projected to 3 planes.
	    The free energies shown on the 3 planes are explained in the next image.
	    <br>
	    <img src="imgs/hhr.all.xml.wavg.0.cube.png" width=750 />
	  </li>


	  <li>
	    The top row of the all.xml.wavg.0.proj.png file illustrates 3 planes
	    of the cube as 2D plots.
	    The 2nd row shows the 3 isolated planes within the cube.
	    The 3rd row shifts the plane partially toward the path.
	    The bottom row contains the 3 curved surfaces used to
	    color the planes.
	    In other words, the colorized planes are a projection of
	    surfaces that wrap to the path.
	    In practice, these surfaces are the output of a radial basis function.
	    For a surface within the XY plane, the objective is to choose a Z value.
	    The path consists of many points X[:],Y[:],Z[:], and a radial basis function
	    is parametrized to output each Z[i] value when given the pair of X[i],Y[i]
	    values. Given this radial basis function, one can obtain any Z value from
	    any pair of X,Y values.
	    This process is repeated for the XZ and YZ planes.
	    <br>
	    <img src="imgs/hhr.all.xml.wavg.0.proj.png" width=750 />
	  </li>

	  <li>
	    The all.xml.wavg.0.path.dat file contains 8 columns.
	    <ul>
	      <li>Col 1: Line number / image number of the path.</li>
	      <li>Col 2: The progress variable of the path (0=start of path, 1=end of path).</li>
	      <li>Col 3-5: The 3 reaction coordinate values of the path.</li>
	      <li>Col 6: The free energy value (kcal/mol).</li>
	      <li>Col 7: The uncertainty in the free energy.</li>
	      <li>Col 8: The number of samples in the bin the path is passing through.</li>
	    </ul>
	    We can plot the free energy as a function of the progress variable.<br>
	    <span>xmgrace -block all.xml.wavg.0.path.dat -bxy 2:6</span>
	    <br>
	    <img src="imgs/hhr.path.png" width=750 />
	  </li>
	  
	</ol>
      </p>
      
    </div>





    <div id="PATH">
      <h3>2.
	Minimum free energy path optimization with ndfes-path.
      </h3>
      [<a href="#top">top</a>]

      <p>

	<ol>


	  <li>
	    The description provided here builds upon
	    previous discussion and explanations provided
	    in <a href="#MBAR2D">the 2D MBAR calculation</a>.
	    Be sure to review that calculation before attempting
	    this one.
	  </li>
	  
	  <li>
	    Download the tarball containing the quick start data files  (if you haven&apos;t already):
	    <a href="quickstart.tar.gz">quickstart.tar.gz</a>.
	  </li>
	  <li>
	    Unpack the data files  (if you haven&apos;t already).
	    <br><span>tar -xzf quickstart.tar.gz</span><br>
	    This should create the directory ./quickstart.
	  </li>
	  <li>
	    Change to this example&apos;s directory.
	    <br><span>cd ./quickstart/ndfes/MTR1</span>
	  </li>
	  <li>

	   The directory should contain the following files.
	   <pre>[user@computer] ls
<span>dumpaves</span>  <span style="color: lightgreen;">Example2d.py</span>  it06.metafile  it08.metafile  it15.metafile</pre>
	  </li>
	  <li>
	    Calculate the free energy surface from the aggregate sampling.
	    <br>
	    <span>ndfes-CombineMetafiles.py it06.metafile it08.metafile it15.metafile -o all.metafile</span>
	    <br>
	    <span>ndfes_omp --mbar -w 0.1 -c all.xml all.metafile</span>
	  </li>
	  <li>
	    Create an initial guess for the path.  The first 2 columns are ignored -- they normally correspond to the image number and the progress value.  The 3rd and 4th columns are the reaction coordinate values.
	    <pre>[user@computer] cat &lt;&lt;EOF &gt; guess.dat
1 0 -1 -2
2 0  1  2
EOF</pre>   
	  </li>
	  <li>
	    Use ndfes-path to optimize a path.
	    <br>
	    <span>ndfes-path --chk all.xml --wavg=4 --wavg-niter=4  --ipath guess.dat --npathpts=51 --maxit 500 --opath opt.dat</span>
	    <br>
	    <ul>
	      <li>
		The first 3 options are the free energy surface and the interpolation scheme.
	      </li>
	      <li>
		The <span>--ipath</span> reads the initial guess.
	      </li>
	      <li>
		The <span>--npathpts=51</span> option says to re-discretize the input path with 51 points and optimize a path consisting of 51 images. If this option was not used, then the number of optimized images would be the same as the number of images in the input path.
	      </li>
	      <li>
		The <span>--maxit</span> option specifies the number of string iterations to perform on the fixed free energy surface.  These are sometimes called "synthetic string iterations" because it does not involve new simulations.
	      </li>
	      <li>
		The <span>--opath</span> gives an output file prefix.
	      </li>
	  </li>

	  <li>
	    The program produces 3 files.
	    <ul>
	      <li>opt.dat -- this lists the image number, progress value, reaction coordinates, and (halved) force constants.
	      </li>
	      <li>
		opt.dat.wavg.0.dat -- this lists the image number, progress value, reaction coordinates, free energy along the path, uncertainty, and the number of samples in the traversed bin.
	      </li>
	      <li>
		opt.dat.xml -- a XML data structure that contains all iterations of the string method so one can view movies of the optimization.
	      </li>
	    </ul>
	  </li>

	  <li>
	    Use Example2d.py to create an image of the surface with the path.
	    <br>
	    <span>python3 ./Example2d.py --wavg=4 --wavg-niter=4 --ipath=opt.dat.xml --inset-tleft --title="MTR1" all.xml</span>
	    <br>
	    The all.xml.wavg.0.path.png output is shown below.
	    <br>
	    <img src="imgs/mtr1.path.png" width=750 />
	  </li>

	  
	  <li>
	    We can manually set the coloring scheme so the zero of free energy
	    corresponds to the start of the string and the color range goes from -25 to 15 kcal/mol.
	    <br>
	    <span>python3 ./Example2d.py --wavg=4 --wavg-niter=4 --ipath=opt.dat.xml --inset-tleft --title="MTR1" --zerobypath0 --minene=-25 --maxene=15 all.xml</span>
	    <br>
	    The all.xml.wavg.0.path.png output is shown below.
	    <br>
	    <img src="imgs/mtr1.path2.png" width=750 />
	  </li>

	  
	</ol>
      </p>
      
    </div>






    <div id="EDGES">
      <h3>3.1
	Calculate the relative binding free energies
	between pairs of ligands.
      </h3>
      [<a href="#top">top</a>]

      <p>

	<ol>


	  <li>
	    Download the tarball containing the quick start data files  (if you haven&apos;t already):
	    <a href="quickstart.tar.gz">quickstart.tar.gz</a>.
	  </li>
	  <li>
	    Unpack the data files  (if you haven&apos;t already).
	    <br><span>tar -xzf quickstart.tar.gz</span><br>
	    This should create the directory ./quickstart.
	  </li>
	  <li>
	    Change to this example&apos;s directory.
	    <br><span>cd ./quickstart/edgembar</span>
	  </li>
	  <li>
	    You should see the following files.
	    <pre>[user@computer] ls
<span>dats</span>  <span style="color:lightgreen;">dats2xml.py</span>  <span>imgs  raw</span>

[user@computer] ls dats
<span>1h1r~1h1s  1h1r~1oiu  1h1s~1h1q  1h1s~1oiu  1oiu~1h1q</span>

[user@computer] ls dats/1h1r~1h1s
<span>aq  com</span>

[user@computer] ls dats/1h1r~1h1s/com
<span>t1  t2  t3</span>

[user@computer] ls dats/1h1r~1h1s/com/t1
dvdl_0.00000000.dat             efep_0.50000000_0.08333333.dat
dvdl_0.08333333.dat             efep_0.50000000_0.16666667.dat
dvdl_0.16666667.dat             efep_0.50000000_0.25000000.dat
dvdl_0.25000000.dat             efep_0.50000000_0.33333333.dat
dvdl_0.33333333.dat             efep_0.50000000_0.41666667.dat
dvdl_0.41666667.dat             efep_0.50000000_0.50000000.dat
dvdl_0.50000000.dat             efep_0.50000000_0.58333333.dat
dvdl_0.58333333.dat             efep_0.50000000_0.66666667.dat
dvdl_0.66666667.dat             efep_0.50000000_0.75000000.dat
dvdl_0.75000000.dat             efep_0.50000000_0.83333333.dat
dvdl_0.83333333.dat             efep_0.50000000_0.91666667.dat
dvdl_0.91666667.dat             efep_0.50000000_1.00000000.dat
dvdl_1.00000000.dat             efep_0.58333333_0.00000000.dat
efep_0.00000000_0.00000000.dat  efep_0.58333333_0.08333333.dat
efep_0.00000000_0.08333333.dat  efep_0.58333333_0.16666667.dat
efep_0.00000000_0.16666667.dat  efep_0.58333333_0.25000000.dat
efep_0.00000000_0.25000000.dat  efep_0.58333333_0.33333333.dat
efep_0.00000000_0.33333333.dat  efep_0.58333333_0.41666667.dat
efep_0.00000000_0.41666667.dat  efep_0.58333333_0.50000000.dat
efep_0.00000000_0.50000000.dat  efep_0.58333333_0.58333333.dat
efep_0.00000000_0.58333333.dat  efep_0.58333333_0.66666667.dat
efep_0.00000000_0.66666667.dat  efep_0.58333333_0.75000000.dat
efep_0.00000000_0.75000000.dat  efep_0.58333333_0.83333333.dat
efep_0.00000000_0.83333333.dat  efep_0.58333333_0.91666667.dat
efep_0.00000000_0.91666667.dat  efep_0.58333333_1.00000000.dat
efep_0.00000000_1.00000000.dat  efep_0.66666667_0.00000000.dat
efep_0.08333333_0.00000000.dat  efep_0.66666667_0.08333333.dat
efep_0.08333333_0.08333333.dat  efep_0.66666667_0.16666667.dat
efep_0.08333333_0.16666667.dat  efep_0.66666667_0.25000000.dat
efep_0.08333333_0.25000000.dat  efep_0.66666667_0.33333333.dat
efep_0.08333333_0.33333333.dat  efep_0.66666667_0.41666667.dat
efep_0.08333333_0.41666667.dat  efep_0.66666667_0.50000000.dat
efep_0.08333333_0.50000000.dat  efep_0.66666667_0.58333333.dat
efep_0.08333333_0.58333333.dat  efep_0.66666667_0.66666667.dat
efep_0.08333333_0.66666667.dat  efep_0.66666667_0.75000000.dat
efep_0.08333333_0.75000000.dat  efep_0.66666667_0.83333333.dat
efep_0.08333333_0.83333333.dat  efep_0.66666667_0.91666667.dat
efep_0.08333333_0.91666667.dat  efep_0.66666667_1.00000000.dat
efep_0.08333333_1.00000000.dat  efep_0.75000000_0.00000000.dat
efep_0.16666667_0.00000000.dat  efep_0.75000000_0.08333333.dat
efep_0.16666667_0.08333333.dat  efep_0.75000000_0.16666667.dat
efep_0.16666667_0.16666667.dat  efep_0.75000000_0.25000000.dat
efep_0.16666667_0.25000000.dat  efep_0.75000000_0.33333333.dat
efep_0.16666667_0.33333333.dat  efep_0.75000000_0.41666667.dat
efep_0.16666667_0.41666667.dat  efep_0.75000000_0.50000000.dat
efep_0.16666667_0.50000000.dat  efep_0.75000000_0.58333333.dat
efep_0.16666667_0.58333333.dat  efep_0.75000000_0.66666667.dat
efep_0.16666667_0.66666667.dat  efep_0.75000000_0.75000000.dat
efep_0.16666667_0.75000000.dat  efep_0.75000000_0.83333333.dat
efep_0.16666667_0.83333333.dat  efep_0.75000000_0.91666667.dat
efep_0.16666667_0.91666667.dat  efep_0.75000000_1.00000000.dat
efep_0.16666667_1.00000000.dat  efep_0.83333333_0.00000000.dat
efep_0.25000000_0.00000000.dat  efep_0.83333333_0.08333333.dat
efep_0.25000000_0.08333333.dat  efep_0.83333333_0.16666667.dat
efep_0.25000000_0.16666667.dat  efep_0.83333333_0.25000000.dat
efep_0.25000000_0.25000000.dat  efep_0.83333333_0.33333333.dat
efep_0.25000000_0.33333333.dat  efep_0.83333333_0.41666667.dat
efep_0.25000000_0.41666667.dat  efep_0.83333333_0.50000000.dat
efep_0.25000000_0.50000000.dat  efep_0.83333333_0.58333333.dat
efep_0.25000000_0.58333333.dat  efep_0.83333333_0.66666667.dat
efep_0.25000000_0.66666667.dat  efep_0.83333333_0.75000000.dat
efep_0.25000000_0.75000000.dat  efep_0.83333333_0.83333333.dat
efep_0.25000000_0.83333333.dat  efep_0.83333333_0.91666667.dat
efep_0.25000000_0.91666667.dat  efep_0.83333333_1.00000000.dat
efep_0.25000000_1.00000000.dat  efep_0.91666667_0.00000000.dat
efep_0.33333333_0.00000000.dat  efep_0.91666667_0.08333333.dat
efep_0.33333333_0.08333333.dat  efep_0.91666667_0.16666667.dat
efep_0.33333333_0.16666667.dat  efep_0.91666667_0.25000000.dat
efep_0.33333333_0.25000000.dat  efep_0.91666667_0.33333333.dat
efep_0.33333333_0.33333333.dat  efep_0.91666667_0.41666667.dat
efep_0.33333333_0.41666667.dat  efep_0.91666667_0.50000000.dat
efep_0.33333333_0.50000000.dat  efep_0.91666667_0.58333333.dat
efep_0.33333333_0.58333333.dat  efep_0.91666667_0.66666667.dat
efep_0.33333333_0.66666667.dat  efep_0.91666667_0.75000000.dat
efep_0.33333333_0.75000000.dat  efep_0.91666667_0.83333333.dat
efep_0.33333333_0.83333333.dat  efep_0.91666667_0.91666667.dat
efep_0.33333333_0.91666667.dat  efep_0.91666667_1.00000000.dat
efep_0.33333333_1.00000000.dat  efep_1.00000000_0.00000000.dat
efep_0.41666667_0.00000000.dat  efep_1.00000000_0.08333333.dat
efep_0.41666667_0.08333333.dat  efep_1.00000000_0.16666667.dat
efep_0.41666667_0.16666667.dat  efep_1.00000000_0.25000000.dat
efep_0.41666667_0.25000000.dat  efep_1.00000000_0.33333333.dat
efep_0.41666667_0.33333333.dat  efep_1.00000000_0.41666667.dat
efep_0.41666667_0.41666667.dat  efep_1.00000000_0.50000000.dat
efep_0.41666667_0.50000000.dat  efep_1.00000000_0.58333333.dat
efep_0.41666667_0.58333333.dat  efep_1.00000000_0.66666667.dat
efep_0.41666667_0.66666667.dat  efep_1.00000000_0.75000000.dat
efep_0.41666667_0.75000000.dat  efep_1.00000000_0.83333333.dat
efep_0.41666667_0.83333333.dat  efep_1.00000000_0.91666667.dat
efep_0.41666667_0.91666667.dat  efep_1.00000000_1.00000000.dat
efep_0.41666667_1.00000000.dat  rem.log.yaml
efep_0.50000000_0.00000000.dat

[user@computer] ls imgs
1h1r~1h1s_1h1r.png  1h1r~1oiu_1oiu.png  1h1s~1oiu_1h1s.png  1oiu~1h1q_1oiu.png
1h1r~1h1s_1h1s.png  1h1s~1h1q_1h1q.png  1h1s~1oiu_1oiu.png
1h1r~1oiu_1h1r.png  1h1s~1h1q_1h1s.png  1oiu~1h1q_1h1q.png</pre>
	    The lig1~lig2 directories are edges which transform
	    lig1 (&lambda;=0) to lig2 (&lambda;=1).
	    The aq and com subdirectories denote the environment
	    ("aq" means the transformation was performed in solution
	    and "com" means the transformation was performed while
	    complexed with a target.)
	    The t1, t2, and t3 subdirectories are independent
	    simulation trials.
	    The "aq", "com", "t1", "t2", and "t3" subdirectories
	    can be named anything that you want.
	    The important thing is the meaning placed behind the name.
	  </li>
	  <li>
	    The only required files are the efep_*_*.dat files.
	    They contain two columns: the simulation time (or step number)
	    and a potential energy (kcal/mol).
	    The naming convention efep_tlam_elam.dat means:
	    the samples were generated by a simulation performed
	    with
	    &lambda;=tlam (<i>t</i> meaning: <i>trajectory</i>),
	    and the potential energies within
	    the file were evaluated with
	    &lambda;=elam (<i>e</i> meaning: <i>energy</i>).
	    To perform MBAR, one must have a complete matrix of
	    files (both tlam and elam must cover every combination
	    of lambda values).
	    If BAR analysis is desired, you do not need every combination.
	    You would only need 3 elam values for each tlam (except
	    for the end-states) corresponding to the value of tlam
	    and the nearest neighbor states on either side.
	  </li>
	  <li>
		The dvdl_*.dat, rem.log.yaml, and png files are not required; <i>they are optional.</i>
	    <ul>
	      <li>
		The dvdl_*.dat files contain 2 columns: the simulation time
		and the value of dU/d&lambda;.
		If the dvdl files are present, then edgembar will also calculate
		the free energies from thermodynamic integration so the MBAR
		and TI values can be compared.  The "edge report" will also plot
		the dU/d&lambda; profiles.
	      </li>
	      <li>
		The rem.log.yaml files are generated from the
		<a href="https://gitlab.com/RutgersLBSR/FE-Workflow">FE-Workflow</a>
		package. If this file is present, then the "edge report" will
		contain an extra table of observed replica exchange acceptance ratios.
	      </li>
	      <li>
		The png image files show the 2 ligands involved in each transformation
		and highlight the atoms in the 2 softcore regions.
		These images are automatically generated by the
		<a href="https://gitlab.com/RutgersLBSR/FE-Workflow">FE-Workflow</a>
		package.
		
		
		If the image files are present, then the "edge report" will
		include the images on the generated HTML page, but they are not required.
		
	      </li>
	      <li>
		The edgembar program does not require one to use the Amber MD package
		or any specific MD package. The data is organized into a series of
		efep files, as shown above, specifically to make it agnostic to the
		simulation software.  For the convenience of user&apos;s who happen
		to use the pmemd MD program distributed with Amber, FE-ToolKit
		provides the <a href="https://rutgerslbsr.gitlab.io/fe-toolkit/edgembar/edgecalc.html#amber2dats">edgembar-amber2dats.py</a> script
		to generate the efep (and dvdl) files from the simulation output.
	      </li>
	    </ul>
	  </li>
	  <li>
	    The edgembar input is a XML-formatted file.
	    You can prepare the XML files yourself, or you can
	    write a python script to generate the XML files
	    from your directory structure.
	    The dats2xml.py script examines your directory
	    structure by comparing it to a format string.
	    If it detects efep files that match your format string,
	    then it writes a XML file for it.
	    The contents of the dats2xml.py script is shown below.
	    <pre>#!/usr/bin/env python3
from edgembar import DiscoverEdges
from pathlib import Path
s = r"dats/{edge}/{env}/{trial}/efep_{traj}_{ene}.dat"
edges = DiscoverEdges(s,target="com",reference="aq",exclude_trials=None)
odir = Path("xml")
if not odir.is_dir():
    os.makedirs(odir)
for edge in edges:
    fname = odir / (edge.name + ".xml")
    edge.WriteXml( fname )</pre>
	    The target and reference arguments to DiscoverEdges
	    specifies the directory names of the target and reference environments,
	    which may depend on the application (relative solvation energies vs relative binding energies, for example).
	    The format string also supports a {stage} tag which
	    is only useful when performing a multistage split protocol
	    (e.g., decharge-vdW-recharge).
	    If the stage tag is unused, then the calculation
	    is performed using a single stage named
	    STAGE.
	    In the present application, the calculations were performed
	    using a single-stage "unified" protocol with
	    <a href="https://doi.org/10.1021/acs.jctc.0c00237">smoothstep softcore potentials</a>.
	  </li>
	  <li>
	    Run the dats2xml.py script to generate the XML input files.
	    <br>
	    <span>python3 ./dats2xml.py</span>
	    <br>
	    You should now see the directory "xml" and its files.
	    <pre>[user@computer] ls ./xml
1h1r~1h1s.xml  1h1r~1oiu.xml  1h1s~1h1q.xml  1h1s~1oiu.xml  1oiu~1h1q.xml</pre>
	  </li>
	  <li>The contents of an XML input file describes your directory structure.
	    It was previously mentioned that you could devise your own directory
	    structure hierarchy and naming convention, and the important thing
	    was the meaning behind the names. The XML file is how you place meaning
	    to the directory names.  For example, the 1h1r~1h1s.xml file looks like the following.
	    <pre>[user@computer] head -n 25 ./xml/1h1r~1h1s.xml
&lt;?xml version="1.0" ?&gt;
&lt;edge name="1h1r~1h1s"&gt;
	&lt;env name="target"&gt;
		&lt;stage name="STAGE"&gt;
			&lt;trial name="t1"&gt;
				&lt;dir&gt;dats/1h1r~1h1s/com/t1&lt;/dir&gt;
				&lt;ene&gt;0.00000000&lt;/ene&gt;
				&lt;ene&gt;0.08333333&lt;/ene&gt;
				&lt;ene&gt;0.16666667&lt;/ene&gt;
				&lt;ene&gt;0.25000000&lt;/ene&gt;
				&lt;ene&gt;0.33333333&lt;/ene&gt;
				&lt;ene&gt;0.41666667&lt;/ene&gt;
				&lt;ene&gt;0.50000000&lt;/ene&gt;
				&lt;ene&gt;0.58333333&lt;/ene&gt;
				&lt;ene&gt;0.66666667&lt;/ene&gt;
				&lt;ene&gt;0.75000000&lt;/ene&gt;
				&lt;ene&gt;0.83333333&lt;/ene&gt;
				&lt;ene&gt;0.91666667&lt;/ene&gt;
				&lt;ene&gt;1.00000000&lt;/ene&gt;
			&lt;/trial&gt;
			&lt;trial name="t2"&gt;
				&lt;dir&gt;dats/1h1r~1h1s/com/t2&lt;/dir&gt;
				&lt;ene&gt;0.00000000&lt;/ene&gt;
				&lt;ene&gt;0.08333333&lt;/ene&gt;
				&lt;ene&gt;0.16666667&lt;/ene&gt;</pre>
	    The file contains 1 edge, 2 environments per edge (one called "target" and the other called "reference"), 1 stage per environment, and 1-or-more trials per stage.
	    Each trial lists the directory where the data files are located, and it lists the lambda values for each state.  Note that the lambda values listed here are string labels, not numbers. The labels listed here are used to find the available efep_tlam_elam.dat files by replacing "tlam" and "elam" by the possible combination of labels.
	  </li>
	  <li>
	    Run edgembar on each edge.  Note that an OpenMP parallel version of edgembar is available.
	    If you installed FE-Toolkit from gitlab, then it will install it as edgembar_omp. If you installed edgembar from AmberTools, then it will install it as edgembar.OMP.  It is recommended that you install the latest version of FE-Toolkit from gitlab because the version in AmberTools is updated only once per year in the spring.
	    <br>
	    <span>edgembar_omp --fwdrev --halves ./xml/1h1r~1h1s.xml</span>
	    <br>
	    <span>edgembar_omp --fwdrev --halves ./xml/1h1r~1oiu.xml</span>
	    <br>
	    <span>edgembar_omp --fwdrev --halves ./xml/1h1s~1h1q.xml</span>
	    <br>
	    <span>edgembar_omp --fwdrev --halves ./xml/1h1s~1oiu.xml</span>
	    <br>
	    <span>edgembar_omp --fwdrev --halves ./xml/1oiu~1h1q.xml</span>
	    <br>
	    The <span>--fwdrev</span> and <span>--halves</span>
	    options cause edgembar to solve the MBAR equations many times from different
	    segments of your data to perform timeseries analysis.
	    The forward-and-reverse analysis compares the free energies
	    calculated from the first X% of your data to those calculated
	    from the last X% of data.
	    The first-and-last half analysis excludes the first X% of
	    data as equilibration, splits the remaining part of the
	    simulations in half, and calculates the free energies
	    of each half.
	    The output of edgembar is a python script. By default, it writes
	    the output to a file by replacing the ".xml" extension of the input
	    with ".py". Therefore, your ./xml directory should now look like the following.
	    <pre>[user@computer] ls ./xml
1h1r~1h1s.py   1h1r~1oiu.py   1h1s~1h1q.py   1h1s~1oiu.py   1oiu~1h1q.py
1h1r~1h1s.xml  1h1r~1oiu.xml  1h1s~1h1q.xml  1h1s~1oiu.xml  1oiu~1h1q.xml<pre>
	  </li>
	  <li>
	    Generate the edge reports by executing each python file.
	    The <span>--imgdir</span> option is only necessary if you
	    prepared images of the 2 ligands and want them shown
	    at the top of the edge report.
	    <br>
	    <span>python3 ./xml/1h1r~1h1s.py --imgdir=imgs</span>
	    <br>
	    <span>python3 ./xml/1h1r~1oiu.py --imgdir=imgs</span>
	    <br>
	    <span>python3 ./xml/1h1s~1h1q.py --imgdir=imgs</span>
	    <br>
	    <span>python3 ./xml/1h1s~1oiu.py --imgdir=imgs</span>
	    <br>
	    <span>python3 ./xml/1oiu~1h1q.py --imgdir=imgs</span>
	    <br>
	    By default, the output of the python script is a HTML file
	    whose name is chosen by replacing the ".py" extension with ".html".
	    Therefore, your ./xml directory should now look like the following.
	    <pre>[user@computer] ls ./xml
1h1r~1h1s.html  1h1r~1oiu.html  1h1s~1h1q.html  1h1s~1oiu.html  1oiu~1h1q.html
1h1r~1h1s.py    1h1r~1oiu.py    1h1s~1h1q.py    1h1s~1oiu.py    1oiu~1h1q.py
1h1r~1h1s.xml   1h1r~1oiu.xml   1h1s~1h1q.xml   1h1s~1oiu.xml   1oiu~1h1q.xml</pre>
	  </li>
	  <li>You can view the HTML pages with the links below.
	    <ul>
	      <li><a href="html/1h1r~1h1s.html">1h1r~1h1s.html</a></li>
	      <li><a href="html/1h1r~1oiu.html">1h1r~1oiu.html</a></li>
	      <li><a href="html/1h1s~1h1q.html">1h1s~1h1q.html</a></li>
	      <li><a href="html/1h1s~1oiu.html">1h1s~1oiu.html</a></li>
	      <li><a href="html/1oiu~1h1q.html">1oiu~1h1q.html</a></li>
	    </ul>
	  </li>
	  <li>
	    Please see <a href="https://rutgerslbsr.gitlab.io/fe-toolkit/edgembar/index.html">
	      the edgembar documentation</a>
	    for more information about the calculation and program options.
	    There is <a href="https://rutgerslbsr.gitlab.io/fe-toolkit/edgembar/edgeana.html">
	      a page dedicated to understanding the edge reports.</a>
	    The latest version of FE-ToolKit can be found at <a href="https://gitlab.com/RutgersLBSR/fe-toolkit">https://gitlab.com/RutgersLBSR/fe-toolkit</a>.
	  </li>
	</ol>
      </p>
      
    </div>

    
    <div id="NETWORK">
      <h3>3.2
	Perform networkwide free energy analysis.
      </h3>
      [<a href="#top">top</a>]

      <p>
	
	<ol>
	  <li>
	    This section is a continuation of the alchemical free
	    energy calculations performed <a href="#EDGES">in the previous section</a>.
	    You will need to complete the section "Calculate the relative binding free energies between pairs of ligands".
	  </li>
	  
	  <li>
	    In <a href="#EDGES">the previous section</a>, we used edgembar
	    to calculate the free energy of each edge, such that our
	    ./xml directory looks like the following.
	    <pre>[user@computer] ls
1h1r~1h1s.html  1h1r~1oiu.html  1h1s~1h1q.html  1h1s~1oiu.html  1oiu~1h1q.html
1h1r~1h1s.py    1h1r~1oiu.py    1h1s~1h1q.py    1h1s~1oiu.py    1oiu~1h1q.py
1h1r~1h1s.xml   1h1r~1oiu.xml   1h1s~1h1q.xml   1h1s~1oiu.xml   1oiu~1h1q.xml</pre>
	    
	  </li>
	  <li>
	    To perform networkwide free energy analysis, run the edgembar-WriteGraphHtml.py script.
	    <br>
	    <span>edgembar-WriteGraphHtml.py -o xml/graph.html $(ls ./xml/*~*.py)</span>
	    <br>
	    This reads the python script from each edge and outputs a graph HTML page named "xml/graph.html".
	  </li>
	  <li>
	    <a href="html/graph.html">You can view the graph report by clicking this link.</a>
	  </li>
	  <li>
	    
	    Please see <a href="https://rutgerslbsr.gitlab.io/fe-toolkit/edgembar/index.html">
	      the edgembar documentation</a>
	    for more information about the calculation and program options.
	    There is <a href="https://rutgerslbsr.gitlab.io/fe-toolkit/edgembar/graphana.html#Report">
	      a page dedicated to understanding the graph analysis.</a>
	  </li>
	</ol>
      </p>
      
    </div>

    
    <div id="SCHED">
      <h3>4.
	Prepare an alchemical free energy schedule.
      </h3>
      [<a href="#top">top</a>]

      <p>
	<ol>


	  <li>
	    The discussion in this section repurposes the simulation
	    data provided
	    in <a href="#EDGES">the MBAR calculation of an edge</a>.
	    In practice, one would construct an alchemical schedule by analyzing
	    short simulations performed with a large number (e.g., 21) of lambda states;
	    however, I purposefully deleted most of the states and simulation
	    results so you would not need to download a large tarball simply
	    to follow along with the quick start tutorial.
	    Typically, one would optimize a schedule containing fewer states
	    than what is used in the short burn-in simulations.
	    If you carefully inspect the present example, you will notice
	    that we are doing the opposite: I prepared some simulation data
	    with a few states and optimize schedule containing additional
	    states.
	    <br>
	    A mathematical description of the optimization process
	    can be found in <a href="https://doi.org/10.1021/acs.jctc.4c00251">Zhang et al, 2024</a>,
	    which includes descriptions of the "phase space overlap",
	    "Kullback-Leibler divergence", and "predicted acceptance ratio"
	    metrics.
	    <br>
	    This example uses the <a href="https://rutgerslbsr.gitlab.io/fe-toolkit/fetkutils/fetkutils-tischedule.html">fetkutils-tischedule.py</a> script,
	    whose documentation can be found <a href="https://rutgerslbsr.gitlab.io/fe-toolkit/fetkutils/fetkutils-tischedule.html">here</a>.
	  </li>
	  
	  
	  <li>
	    Download the tarball containing the quick start data files  (if you haven&apos;t already):
	    <a href="quickstart.tar.gz">quickstart.tar.gz</a>.
	  </li>
	  <li>
	    Unpack the data files  (if you haven&apos;t already).
	    <br><span>tar -xzf quickstart.tar.gz</span><br>
	    This should create the directory ./quickstart.
	  </li>
	  <li>
	    Change to this example&apos;s directory.
	    <br><span>cd ./quickstart/edgembar</span>
	  </li>
	  <li>
	    Unlike the edge free energy calculations, which can be performed with
	    BAR or MBAR, the schedule optimization requires the full matrix of
	    efep data files (like MBAR).
	    The schedule optimization analyzes a single trial of single stage in
	    a single environment.
	    One would produce different schedules in complex (i.e., protein-bound) and aqueous phases, for example,
	    and different simulation trials will lead to slightly different optimized
	    schedules.
	  </li>

	  <li>
	    Analyze trial 1 of the 1h1r~1h1s transformation in the complex environment,
	    and optimize a 16 state schedule to minimize the variance of nearest neighbor
	    phase space overlap (PSO), Kullback-Leibler divergence (KL), or
	    predicted acceptance ratio (AR).  Do not apply constraints on the solution;
	    that is to say: let there be 16-2=14 free parameters.
	    <br>
	    <span>fetkutils-tischedule.py --opt=16 --ar -o sched.ar.free.dat --plot sched.ar.free.png ./dats/1h1r~1h1s/com/t1</span>
	    <br>
	    <span>fetkutils-tischedule.py --opt=16 --pso -o sched.pso.free.dat --plot sched.pso.free.png ./dats/1h1r~1h1s/com/t1</span>
	    <br>
	    <span>fetkutils-tischedule.py --opt=16 --kl -o sched.kl.free.dat --plot sched.kl.free.png ./dats/1h1r~1h1s/com/t1</span>
	    <br>
	    These commands produce the files sched.ar.free.dat, sched.pso.free.dat, sched.kl.free.dat.
	    The files contain a single column: the lambda values.
	    The <span>--plot</span> command produces the following images.
	      <br>
	      <img src="imgs/sched.ar.free.png" width=750 />
	      <br>
	      <img src="imgs/sched.pso.free.png" width=750 />
	      <br>
	      <img src="imgs/sched.kl.free.png" width=750 />
	      <br>
	      For the left plot, the x-axis spans the alchemical coordinate and the y-axis is the metric of interest.  The vertical red lines are the locations of the optimized lambda values. The black dots are the midpoints. The black line is the value of the metric as measured between the adjacent neighbor states.
	      For the right plot, the x-axis is a lambda value and the y-axis is the next adjacent lambda value.  The black dots are the optimized schedule. The heatmap colors are the values of the desired metric.
	      <br>
	      In the left plot, the black line has zero slope because the objective function minimizes the variance (and we have not applied any constraints on the solution).
	      In the right plot, the solution corresponds to a series of dots that follow a contour of the heatmap.
	  </li>

	  <li>
	    Analyze trial 1 of the 1h1r~1h1s transformation in the complex environment,
	    and optimize a 16 state schedule to minimize the variance of nearest neighbor
	    predicted acceptance ratios.
	    In the first case, we constrain the solution to be symmetric about lambda=0.5.
	    This has (16-2)/2 = 7 free parameters.
	    In the second case, we constrain the solution to follow an asymmetric smoothstep softcore
	    polynomial.
	    This has 2 free parameters.
	    In the third case, we constraint the solution to follow a symmetric smoothstep softcore polynomial.
	    This has 1 free parameter.
	    <br>
	    <span>fetkutils-tischedule.py --opt=16 --ar --sym -o sched.ar.sym.dat --plot sched.ar.sym.png ./dats/1h1r~1h1s/com/t1</span>
	    <br>
	    <span>fetkutils-tischedule.py --opt=16 --ar --ssc -o sched.ar.sym.dat --plot sched.ar.ssc.png ./dats/1h1r~1h1s/com/t1</span>
	    <br>
	    <span>fetkutils-tischedule.py --opt=16 --ar --sym --ssc -o sched.ar.sym.dat --plot sched.ar.symssc.png ./dats/1h1r~1h1s/com/t1</span>
	    <br>
	    This produces the following images.
	    <br>
	    <b>--sym</b>
	    <br>
	      <img src="imgs/sched.ar.sym.png" width=750 />
	      <br>
	    <b>--ssc</b>
	    <br>
	      <img src="imgs/sched.ar.ssc.png" width=750 />
	      <br>
	    <b>--sym --ssc</b>
	    <br>
	      <img src="imgs/sched.ar.symssc.png" width=750 />
	      <br>
	  </li>
	  <li>
	    The SSC polynomials, denoted S<sub>n</sub>(&lambda;),
	    are polynomials of order 2n+1
	    that place derivative conditions at &lambda;=0 and &lambda;=1.
	    The S<sub>1</sub>(&lambda;) and S<sub>2</sub>(&lambda;)
	    polynomials are shown below.
	    <br>
	    S<sub>1</sub>(&lambda;) = -2&lambda;<sup>3</sup>+3&lambda;<sup>2</sup>
	    <br>
	    S<sub>2</sub>(&lambda;) = -6&lambda;<sup>5</sup>-15&lambda;<sup>4</sup>+10&lambda;<sup>3</sup>
	    <br><br>
	    A generalized 1-parameter SSC polynomial is a linear combination of these two polynomials, where the parameter is in the range between 1 and 2.
	    <br>
	    S(&lambda;;&alpha;) = (2-&alpha;)S<sub>1</sub>(&lambda;)+(&alpha;-1)S<sub>2</sub>(&lambda;)
	    <br><br>
	    A 2-parameter asymmetric SSC polynomial linearly switches between 2 generalized SSC polynomials.
	    <br>
	    S(&lambda;;&alpha;<sub>0</sub>,&alpha;<sub>1</sub>)
	    = (1-&lambda;)S(&lambda;;&alpha;<sub>0</sub>) + &lambda;S(&lambda;;&alpha;<sub>1</sub>)
	    <br>
	    <br>
	    These polynomials are monotonic, and the
	    schedule is a mapping produced from a  uniform discretization of the SSC polynomial inverse function.
	  </li>
	</ol>
      </p>
      
    </div>

    
    
  </body>
</html>
