<html>
  <head>
    <style>
    p, td { 
    text-align: justify;
    text-justify: inter-word;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

ul {
    padding-left: 20px;
    list-style-position: outside;
}

li {
    padding-bottom: 0.5em;
}

.file {
    border: 1px solid black;
    padding: 0.75em;
    margin-left: 3em;
    background-color: rgb(215,215,215)
}

.cmd {
    padding: 0.75em;
    margin-left: 3em;
    background-color: rgb(215,215,215)
}

.caption {
    font-weight: bold;
    text-align: center;
    font-size: smaller;
    margin-bottom: 0px;
}
    </style>
  </head>
  <body>
    <h1>
      ndfes : Analysis Software for N-Dimensional Free Energy Surfaces
    </h1>
    <p>
      The ndfes software is used to analyze biased umbrella sampling
      to estimate free energy surfaces in an arbitrary number of
      reaction coordinate dimensions using either the
      variational free energy profile (vFEP),
      <sup>[<a href="https://pubs.acs.org/doi/10.1021/ct300703z">Lee (2013)</a>,
        <a href="https://pubs.acs.org/doi/10.1021/ct400691f">Lee (2014)</a>,
        <a href="https://pubs.acs.org/doi/10.1021/acs.jpca.1c00736">Giese (2021)</a>]</sup>
      multistate Bennett acceptance ratio method (MBAR),
      <sup>[<a href="https://aip.scitation.org/doi/10.1063/1.2978177">Shirts (2008)</a>]</sup>
      or the highly-related
      weighted thermodynamic perturbation and
      <sup>[<a href="https://pubs.acs.org/doi/10.1021/acs.jctc.8b00571">Li (2018)</a>,
	<a href="https://pubs.acs.org/doi/10.1021/acs.jctc.0c00794">Hu (2020)</a>]</sup>
      generalized weighted thermodynamic perturbation methods.
      <sup>[<a href="https://pubs.acs.org/doi/10.1021/acs.jpca.2c06201">Giese (2022)</a>]</sup>

      The software is composed of three components: the ndfes executable, compiled from C++ source code, the ndfes python library, and a set of python scripts that use the library to perform common tasks.
    </p>
    <p>
      Furthermore information can be found with the links below.
      <ul>
	<li><a href="refdoc/index.html">Reference documentation</a> for the ndfes program and python scripts.</li>
	<li>A tutorial that simulates and analyzes the <a href="malonaldehyde/index.html">1-dimensional free energy surface</a> of the internal proton transfer in malonaldehyde.</li>
	<li>A tutorial for performing the <a href="ftsm/index.html">umbrella sampling finite temperature string method</a>.</li>
	<li>The software interface of the functions within the ndfes python library can be viewed by starting the python interpreter and typing:
	  <pre><code>import ndfes
help(ndfes)</code></pre>
      </ul>
    </p>
  </body>
</html>

