<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>

    <a href="index.html">Previous</a>
    <a href="index.html">Top</a>
    <a href="02_mm_reactant_mini.html">Next</a>
    
    <h1>
      01_tleap : Building the solvated malonaldehyde system
    </h1>
    
    <p>
      The purpose of this directory is to use antechamber
      to create an AMBER residue definition for the
      malonaldehyde molecule and create parm7
      and rst7 files of the malonaldehyde molecule solvated by
      TIP3P waters.
      The parm7 and rst7 files are the initial coordinates
      used to perform 
      <a href="02_mm_reactant_mini.html">minimization</a>
      and
      <a href="03_mm_npt_reactant_equil">equilibration</a>.
      The 01_tleap directory starts with a pdb file of
      the monoaldyhde ligand, MON.pdb, and it uses antechamber
      and tleap to ultimately produce MON.parm7 and MON.rst7.
    </p>
    
    <p>
      <table class="center">
	<tr>
	  <td width="562">
	    <img src="imgs/MON.png">
	  </td>
	</tr>
	<tr>
	  <td>
	    The malonaldehyde reactant state is shown above.
	    It has a covalent bond between atoms O1 and H1.
	    The reaction is an internal proton transfer in which
	    the O1-H1 bond breaks to form a O5-H1 bond.
	    The product state is symmetrically equivalent to
	    the reactant state.
	    One must be mindful to enforce appropriate
	    symmetries in the atom type assignments so that
	    equivalent atoms have the same Lennard-Jones
	    parameters.
	  </td>
	</tr>
      </table>
    </p>






    
    
    <h3>
      Overview of the operations
    </h3>

    <p>
      <ul>
	
	<li>
	  Start by creating a <a href="#PDB">PDB file</a>
	  of the malonaldehyde molecule, MON.pdb.
	</li>


	<li>
	  <a href="#antechamber">01_run_antechamber.sh</a>
	  <br>
	  Run antechamber to create MON.orig.mol2 from MON.pdb.
	</li>

	<li>
	  Copy MON.orig.mol2 to MON.mol2 and
	  <a href="#edit">modify MON.mol2 with a text editor</a>
	  to enforce symmetry in the atom type assignments and charges.
	</li>


	<li>
	  <a href="#parmchk2">02_run_parmchk2.sh</a>
	  <br>
	  Run parmchk2 to create MON.frcmod from MON.mol2.
	</li>

	<li>
	  <a href="#lib">03_create_lib.sh</a>
	  <br>
	  Run tleap to create MON.lib from MON.mol2 and MON.frcmod.
	</li>

	<li>
	  <a href="#tleap">04_create_parm7.sh</a>
	  <br>
	  Run tleap to solvate the system
	  and create MON.parm7 MON.rst7.
	</li>
	
      </ul>
    </p>


    <h3>
      Required input files:
    </h3>
    <p>
      <ul>
	<li>
	  MON.pdb
	  <br>
	  The malonaldehye structure
	</li>
      </ul>
    </p>

    
    <h3>
      The output files:
    </h3>
    <p>
      <ul>
	<li>
	  MON.parm7
	  <br>
	  The Amber parameter file of malonaldehyde solvated in a periodic box of TIP3P water
	</li>
	<li>
	  MON.rst7
	  <br>
	  A formatted Amber coordinate file before minimization and equilibration
	</li>
      </ul>
    </p>

    
    <h3>
      Saved outputs in data.tar.gz
    </h3>
    <p>
      <ul>
	<li>
	  MON.mol2
	</li>
	<li>
	  MON.orig.mol2
	</li>
	<li>
	  MON.frcmod
	</li>
	<li>
	  MON.lib
	</li>
	<li>
	  MON.parm7
	</li>
	<li>
	  MON.rst7
	</li>
      </ul>
    </p>



    
    <h3 id="PDB">The malonaldehyde PDB file</h3>
    <p>
      I created the MON.pdb file by using the
      <a href="https://avogadro.cc/">Avogadro software</a>,
      saving the file in XYZ format and converting it to PDB using
      <a href="http://openbabel.org/wiki/Main_Page">Open Babel</a>.
      You do not need to use these programs.
      When Open Babel created the PDB file, it set the ligand name
      to "UNL" by default.
      When we run antechamber, we will tell it to ignore the
      residue name in the PDB file.
    </p>








    
    <h3 id="antechamber">01_run_antechamber.sh</h3>
    <p>
      Given MON.pdb, we use antechamber to create MON.orig.mol2.
      Antechamber will assign GAFF2 atom types and AM1-BCC charges,
      based on the structure that we provided.
      You can run antechamber on this example by typing:
      <pre class="cmd"><code>cd 01_tleap
bash 01_run_antechamber.sh</code></pre>
      The script is self-documented; it is shown below.
      
      <div class="caption">Contents of 01_tleap/01_run_antechamber.sh</div>
      
      <pre class="file"><code>#!/bin/bash
set -e
set -u

#
# -i MON.pdb  : the input file to read
# -fi pdb     : the input file is pdb format
# -o MON.orig.mol2 : the output file to write
# -fo mol2    : the output file is MOL2 format
# -c bcc      : assign atomic charges with the AM1-BCC method
# -nc 0       : the molecule has a net charge of 0
# -at gaff2   : assign GAFF2 atom types
# -rn MON     : ignore the residue name in the pdb file and
#               rename the residue "MON"
# -an n       : do not rename the atoms
# -pf y       : remove temporary files generated by antechamber
#

antechamber -i MON.pdb -fi pdb -o MON.orig.mol2 -fo mol2 \
	    -c bcc -nc 0 -at gaff2 -rn MON -an n -pf y

#
# cleanup
#

for f in sqm.in sqm.out sqm.pdb; do
    if [ -e "${f}" ]; then
	rm -f "${f}"
    fi
done</code></pre>
      After running this script, you should have the file 01_tleap/MON.orig.mol2.
    </p>








    
    
    <h3 id="edit">Modify MON.orig.mol2 to create MON.mol2</h3>
    <p>
      If you look at the contents of MON.orig.mol2 (shown below),
      you will see that
      that the atom types and charges of O1 and O5 are different.
      Similary, the types and charges of C2 and C5 are different,
      and the charges of H2 and H5 are different.
      Because we will ultimately perform QM/MM, the precise
      values of the MM atomic charges are not absolutely critical,
      but the atom type assignments can effect the Lennard-Jones
      parameters used in the QM/MM calculations.
      The atom types of each pair of atoms should be equivalent if
      we want the product state to
      be the equivalent to the reactant state.
      
      <div class="caption">Contents of 01_tleap/MON.orig.mol2</div>
      
      <pre class="file"><code>@&lt;TRIPOS&gt;MOLECULE
MON
    9     8     1     0     0
SMALL
bcc


@&lt;TRIPOS&gt;ATOM
      1 O1          -6.5690     3.6930     0.0000 oh         1 MON      -0.498100
      2 H1          -5.6860     4.1270    -0.0000 ho         1 MON       0.461000
      3 C2          -6.3800     2.3370     0.0000 c2         1 MON       0.153100
      4 H2          -7.3300     1.8160     0.0000 h4         1 MON       0.163000
      5 C3          -5.1960     1.7140     0.0000 ce         1 MON      -0.431200
      6 H4          -5.1270     0.6340     0.0000 ha         1 MON       0.150000
      7 C5          -3.9250     2.4680     0.0000 c          1 MON       0.582100
      8 H5          -3.0140     1.8470     0.0000 h4         1 MON       0.004200
      9 O5          -3.8860     3.6940    -0.0000 o          1 MON      -0.584100
@&lt;TRIPOS&gt;BOND
     1     1     2 1   
     2     1     3 1   
     3     3     4 1   
     4     3     5 2   
     5     5     6 1   
     6     5     7 1   
     7     7     8 1   
     8     7     9 2   
@&lt;TRIPOS&gt;SUBSTRUCTURE
     1 MON         1 TEMP              0 ****  ****    0 ROOT</code></pre>
      
    </p>

    <p>
      We will enforce atom symmetry by copying 01_tleap/MON.orig.mol2
      to 01_tleap/MON.mol2 and manually editing the file by:
      <ul>
	<li>
	  replacing
	  the O5 atom type (o) to be the same as O1 (oh)
	</li>
	<li>
	  replacing the C5 atom type (c) to be the same as C2 (c2)
	</li>
	<li>
	  replacing the O5 and O1 atomic charges with their
	  average, (-0.498100-0.584100)/2 = -0.5411
	</li>
	<li>
	  replacing the C5 and C2 atomic charges with their
	  average, (0.153100+0.582100)/2 = 0.3676
	</li>
	<li>
	  replacing the H2 and H5 atomic charges with their average,
	  (0.163000+0.004200)/2 = 0.0836
	</li>
      </ul>
      Upon making these changes, the mol2 file should appear
      as shown below.
      
      <div class="caption">Contents of 01_tleap/MON.mol2</div>
      
      <pre class="file"><code>@&lt;TRIPOS&gt;MOLECULE
MON
    9     8     1     0     0
SMALL
bcc


@&lt;TRIPOS&gt;ATOM
      1 O1          -6.5690     3.6930     0.0000 oh         1 MON      -0.541100
      2 H1          -5.6860     4.1270    -0.0000 ho         1 MON       0.461000
      3 C2          -6.3800     2.3370     0.0000 c2         1 MON       0.367600
      4 H2          -7.3300     1.8160     0.0000 h4         1 MON       0.083600
      5 C3          -5.1960     1.7140     0.0000 ce         1 MON      -0.431200
      6 H4          -5.1270     0.6340     0.0000 ha         1 MON       0.150000
      7 C5          -3.9250     2.4680     0.0000 c2         1 MON       0.367600
      8 H5          -3.0140     1.8470     0.0000 h4         1 MON       0.083600
      9 O5          -3.8860     3.6940    -0.0000 oh         1 MON      -0.541100
@&lt;TRIPOS&gt;BOND
     1     1     2 1   
     2     1     3 1   
     3     3     4 1   
     4     3     5 2   
     5     5     6 1   
     6     5     7 1   
     7     7     8 1   
     8     7     9 2   
@&lt;TRIPOS&gt;SUBSTRUCTURE
     1 MON         1 TEMP              0 ****  ****    0 ROOT</code></pre>
    </p>







    
    
    <h3 id="parmchk2">02_run_parmchk2.sh</h3>

    <p>
      The parmchk2 utility checks to see if the required parameters
      are present in the specified force field. If not, parmchk2
      makes an educated guess at what the missing parameters should be
      and writes them to a frcmod file.
      After creating MON.mol2, one runs parmchk2 on it to produce
      MON.frcmod which contains the missing parameters.
      To run parmchk2,
      <pre class="cmd"><code>cd 01_tleap
bash 02_run_parmchk2.sh</code></pre>
      
      The contents of 02_run_parmchk2.sh are self-documented.
      <div class="caption">Contents of 01_tleap/02_run_parmchk2.sh</div>
      
      <pre class="file"><code>#!/bin/bash
set -e
set -u

# 
# -i MON.mol2   : input file to read
# -f mol2       : the input file is mol2 format
# -o MON.frcmod : the frcmod file to write
# -s gaff2      : the force filed parameter set
#

parmchk2 -i MON.mol2 -f mol2 -o MON.frcmod -s gaff2

if grep -q ATTN MON.frcmod; then
    echo "Missing parameters in MON.frcmod require your attention"
    grep ATTN MON.frcmod
fi
      </code></pre>
      The <code>grep -q</code> command checks to see if the
      string ATTN appears in the frcmod file.
      If it does, then the script informs you that you
      will need to manually check the force field parameter
      values in the frcmod file.
    </p>





    

    
    <h3 id="lib">03_create_lib.sh</h3>
    <p>
      Amber stores residue definitions in
      <a href="https://ambermd.org/doc/OFF_file_format.txt">OFF library files</a>.
      One can create a OFF library file using the tleap utility.
      To create MON.lib, you can run:
      <pre class="cmd"><code>cd 01_tleap
bash 03_create_lib.sh</code></pre>
      The contents of 03_create_lib.sh is shown below.
      <div class="caption">Contents of 01_tleap/03_create_lib.sh</div>

      <pre class="file"><code>#!/bin/bash
set -e
set -u

#
# write the tleap input file
#

cat &lt;&lt;EOF &gt; tleap.in
source leaprc.gaff2
loadamberparams MON.frcmod
MON = loadmol2 MON.mol2
saveoff MON MON.lib
quit
EOF

#
# execute tleap
#

tleap -s -f tleap.in

#
# cleanup
#

for f in leap.log tleap.in; do
    if [ -e "${f}" ]; then
	rm -f "${f}"
    fi
done</code></pre>
	  
    </p>









    <h3 id="tleap">04_create_parm7.sh</h3>
    <p>
      To solvate the system and write MON.parm7 and MON.rst7 files,
      you can run:
      <pre class="cmd"><code>cd 01_tleap
bash 04_create_parm7.sh</code></pre>
      The contents of 04_create_parm7.sh is shown below.
      <div class="caption">Contents of 01_tleap/04_create_parm7.sh</div>
      <pre class="file"><code>#!/bin/bash
set -e
set -u

#
# write the tleap input file
#

cat <<EOF > tleap.in
source leaprc.gaff2
source leaprc.water.tip3p
loadamberparams MON.frcmod
loadoff MON.lib
x = loadmol2 MON.mol2
solvateoct x TIP3PBOX 15
saveamberparm x MON.parm7 MON.rst7
quit
EOF

#
# run tleap
#

tleap -s -f tleap.in

#
# cleanup
#

for f in leap.log tleap.in; do
    if [ -e "${f}" ]; then
        rm -f "${f}"
    fi
done
</code></pre>
      The solvateoct command solvates the malonaldyde by
      15 Angstroms of TIP3P waters in a truncated octahedron.
      The real space lattice vectors will be larger than 30
      Angstroms to account for the volume of the solute.
      The coordinates within MON.rst7 may contain bad contacts
      (atoms that are too close to one another); therefore,
      the next step is to
      <a href="02_mm_reactant_mini.html">perform
	a brief geometry optimization</a>.
    </p>

    
  </body>
</html>
