<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>
    
    <a href="01_tleap.html">Previous</a>
    <a href="index.html">Top</a>
    <a href="03_mm_npt_reactant_equil.html">Next</a>
    
    <h1>
      02_mm_reactant_mini : MM minimization of the solvated structure
    </h1>

    
    <p>
      The purpose of the directory is to optimize the coordinates
      of the solvated structure produced by tleap to remove any
      close contacts between the solute and solvent.
    </p>

    
    <h3>
      Overview of the operations
    </h3>

    <p>
      <ul>
        
        <li>
          <a href="#mini">01_run_sander.sh</a>
	  <br>
	  Performs MM minimization using sander
        </li>
	
      </ul>
    </p>



    <h3>
      Required input files:
    </h3>
    <p>
      <ul>
	<li>
	  ../01_tleap/MON.parm7
	  <br>
	  The Amber parameter file of the solvated malonaldehyde system
	</li>
	
	<li>
	  ../01_tleap/MON.rst7
	  <br>
	  The Amber coordinate file produced by tleap
	</li>
	
        <li>
          mini.mdin
          <br>
          The sander input file for performing a brief geometry optimization
        </li>
      </ul>
    </p>



    

    <h3>
      The output files:
    </h3>
    <p>
      <ul>
        <li>
          mini.rst7
          <br>
          The optimized geometry
        </li>
      </ul>
    </p>



    <h3>
      Saved outputs in data.tar.gz
    </h3>
    <p>
      <ul>
        <li>
	  mini.rst7
        </li>
      </ul>
    </p>


    
    <h3 id="mini">01_run_sander.sh</h3>
    <p>
      The MM minimization input includes comments
      that largely self-document the file.

      <div class="caption">Contents of 02_mm_reactant_mini/mini.mdin</div>
      <pre class="file"><code>reactant mm minimization
&cntrl
! IO ===========================================
      irest = 0   ! 0 = start, 1 = restart
        ntx = 1   ! 1 = start, 5 = restart
       ntxo = 1   ! read/write rst as formatted file
     ioutfm = 1   ! write mdcrd as netcdf
       ntpr = 10  ! mdout frequency
       ntwr = 0   ! rst7 frequency
       ntwx = 0   ! mdcrd frequency
       ntwf = 0   ! mdfrc frequency
! Periodicity ==================================
      iwrap = 1   ! wrap crds to unit cell
        ntb = 1   ! 1=NVT periodic, 2=NPT periodic, 0=no box
        ntp = 0   ! 0=no scaling, 1=isotropic, 2=anisotropic
!      pres0 = 1.013, barostat=1 ! target pressure (bar)
! Temperature ==================================
!      temp0 = 298  ! target temp (K)
!   gamma_ln = 5.0  ! Langevin collision freq (1/ps)
!        ntt = 3    ! thermostat (3=Langevin)
! Shake ========================================
        ntc = 2 ! 1=no shake, 2=shake H-X, 3=shake all bonds
        ntf = 2 ! 1=cpt all bond E, 2=ignore H-X bonds, 3=ignore all bonds
! Dynamics =====================================
     nstlim = 0      ! number of MD steps when imin=0
         dt = 0.001  ! ps/step when imin=0
       imin = 1      ! 0=MD, 1=minimization
      ntmin = 1      ! minimization algorithm when imin=1
     maxcyc = 200    ! num mini cycles when imin=1
! MISC =========================================
        cut = 9.0 ! nonbond cutoff (A)
      ifqnt = 0   ! 0=MM, 1=QM/MM
     nmropt = 0   ! 1=read restraint file
         ig = -1  ! random number seed
/	  
      </code></pre>
      The irest and ntx options notify sander that velocities
      are not present in the input coordinate file.
      The iwrap, ntb, and ntp options turn on periodicity.
      imin, ntmin, and maxcyc turn on the minimization algorithm
      and number of minimization cycles.
      ifqnt=0 and nmropt=0, emphasize that this is a MM potential
      energy function without umbrella biasing potentials.
    </p>
    <p>
      02_mm_reactant_mini/01_run_sander.sh merely launches
      sander to produce mini.rst7.

      <div class="caption">Contents of 02_mm_reactant_mini/01_run_sander.sh</div>
      <pre class="file"><code>#!/bin/bash
set -e
set -u

# Note: This script will produce less than 1 MB of output to disk
# and it will take a few seconds of wallclock time
# to complete


parm=../01_tleap/MON.parm7
crd=../01_tleap/MON.rst7
mdin=mini.mdin

for f in "${parm}" "${crd}" "${mdin}"; do
    if [ ! -e "${f}" ]; then
        echo "Required file is missing: ${f}"
        exit 1
    fi
done


base=mini

sander -O -p "${parm}" -i "${mdin}" -c "${crd}" \
       -o "${base}.mdout" -r "${base}.rst7" \
       -x "${base}.nc" -inf "${base}.mdinfo"


for f in mini.mdinfo; do
    if [ -e "${f}" ]; then
        rm -f "${f}"
    fi
done
</code></pre>
      
    </p>
    <p>
      The next step is to
      <a href="03_mm_npt_reactant_equil.html">run
	NPT dynamics to equilibration
	the temperature and density.</a>
    <p>

    
  </body>
</html>
