<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>

    <a href="02_mm_reactant_mini.html">Previous</a>
    <a href="index.html">Top</a>
    <a href="04_qmmm_nvt_reactant_equil.html">Next</a>
    
    <h1>
      03_mm_npt_reactant_equil : MM equilibration of the temperature and density
    </h1>
    
    <p>
      The purpose of the directory is to equilibrate the temperature and density of the solvated malonaldehyde system with a MM potential.
    </p>



    
    <h3>
      Overview of the operations
    </h3>

    <p>
      <ul>
        
        <li>
          <a href="#01_run_pmemd">01_run_pmemd.sh</a>
	  <br>
	  Uses pmemd to run 150 ps of molecular dynamics at 298 K and 1 atm
	  with the GAFF2/TIP3P force fields.
        </li>
	
      </ul>
    </p>



    <h3>
      Required input files:
    </h3>
    <p>
      <ul>
        <li>
          ../01_tleap/MON.parm7
          <br>
          The Amber parameter file of the solvated malonaldehyde system.
        </li>
	<li>
          ../02_mm_reactant_mini/mini.rst7
          <br>
          The optimized geometry (no velocities).
	</li>
	<li>
          npt.mdin
          <br>
          The pmemd input file for equilibrating the system in the
	  isothermal-isobaric ensemble.
        </li>
      </ul>
    </p>



    

    <h3>
      The output files:
    </h3>
    <p>
      <ul>
        <li>
          npt.rst7
          <br>
          The MM-equilibrated structure (with velocities).
        </li>
      </ul>
    </p>




    <h3>
      Saved outputs in data.tar.gz
    </h3>
    <p>
      <ul>
        <li>
	  npt.rst7
        </li>
      </ul>
    </p>


    
    <h3 id="01_run_pmemd">01_run_pmemd</h3>
    <p>
      <!--
      One often can&apos;t afford to perform QM/MM
      simulation on a time-scale necessary to adequately
      equilibrate a system density at constant pressure.
      Furthermore, although one may desire to calculate a
      Gibb&apos;s free energy from  isothermal-isobaric ensemble
      production sampling,  one often
      cannot afford to simulate 100&times; the
      density fluctuation autocorrelation time.
      For example, I ran NPT dynamics of
      the solvated malonaldehyde system with MM and output
      the density every 1 ps, and the
      statistical inefficiency of the time-series
      was 3. The statistical inefficiency is one plus twice
      the sample autocorrelation; that is, it
      is the estimated stride through the data used to
      extract statistically independent samples.
      One typically needs a minimum of 50 statistically
      independent samples to reasonably estimate a mean;
      therefore, one infers that a NPT simulation
      would need to be sampled for 50&times;3&times;1 ps = 150 ps
      to make a reasonable estimate of the Gibb&apos;s free energy.
      One
	-->
      The MM minimization input includes comments
      that largely self-document the file.
      <div class="caption">Contents of 03_mm_npt_reactant_equil/npt.mdin</div>
      <pre class="file"><code>reactant mm heating and density equilibration
&cntrl
! IO ===========================================
      irest = 0     ! 0 = start, 1 = restart
        ntx = 1     ! 1 = start, 5 = restart
       ntxo = 1     ! read/write rst as formatted file
     ioutfm = 1     ! write mdcrd as netcdf
       ntpr = 1000  ! mdout frequency
       ntwr = 10000 ! rst7 frequency
       ntwx = 10000 ! mdcrd frequency
       ntwf = 0     ! mdfrc frequency
! Periodicity ==================================
      iwrap = 1   ! wrap crds to unit cell
        ntb = 2   ! 1=NVT periodic, 2=NPT periodic, 0=no box
        ntp = 1   ! 0=no scaling, 1=isotropic, 2=anisotropic
      pres0 = 1.013, barostat=1 ! target pressure (bar)
! Temperature ==================================
      temp0 = 298  ! target temp (K)
   gamma_ln = 5.0  ! Langevin collision freq (1/ps)
        ntt = 3    ! thermostat (3=Langevin)
! Shake ========================================
        ntc = 2 ! 1=no shake, 2=shake H-X, 3=shake all bonds
        ntf = 2 ! 1=cpt all bond E, 2=ignore H-X bonds, 3=ignore all bonds
! Dynamics =====================================
     nstlim = 150000 ! number of MD steps when imin=0
         dt = 0.001  ! ps/step when imin=0
       imin = 0      ! 0=MD, 1=minimization
      ntmin = 1      ! minimization algorithm when imin=1
     maxcyc = 200    ! num mini cycles when imin=1
! MISC =========================================
        cut = 9.0 ! nonbond cutoff (A)
      ifqnt = 0   ! 0=MM, 1=QM/MM
     nmropt = 1   ! 1=read restraints
         ig = -1  ! random number seed
/

&wt type="TEMP0", istep1=0,     istep2=10000,  value1=0.,   value2=298. /
&wt type="TEMP0", istep1=10001, istep2=150000, value1=298., value2=298. /
&wt type="END" /</code></pre>
      
      The nmropt=1 option causes the temperature-ramp input to
      be read. The temperature is scaled from 0 K to 298 K
      over the course of the first 10 ps, and then fixed at 298 K
      for the remaining 140 ps.
    </p>

    <p>
      03_mm_npt_reactant_equil/01_run_pmemd.sh merely launches pmemd
      to produce npt.rst7.
      <div class="caption">Contents of 03_mm_npt_reactant_equil/01_run_pmemd.sh</div>
      <pre class="file"><code>#!/bin/bash
set -e
set -u

# Note: This script will produce 1 MB of output to disk
# and it will take 6 minutes of wallclock time
# to complete

parm=../01_tleap/MON.parm7
crd=../02_mm_reactant_mini/mini.rst7
mdin=npt.mdin

for f in "${parm}" "${crd}" "${mdin}"; do
    if [ ! -e "${f}" ]; then
        echo "Required file is missing: ${f}"
        exit 1
    fi
done


base=npt

mpirun -n 4 pmemd.MPI -O -p "${parm}" \
       -i "${mdin}" -c "${crd}" \
       -o "${base}.mdout" -r "${base}.rst7" \
       -x "${base}.nc" -inf "${base}.mdinfo"


for f in npt.mdinfo logfile; do
    if [ -e "${f}" ]; then
        rm -f "${f}"
    fi
done
</code></pre>
    </p>
    
    <p>
      <a href="04_qmmm_nvt_reactant_equil.html">The
	next step</a> is to equilibrate the reactant state
      upon replacing the MM potential with the DFTB3 QM/MM
      potential.
    </p>

    
  </body>
</html>
