<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>

    <a href="03_mm_npt_reactant_equil.html">Previous</a>
    <a href="index.html">Top</a>
    <a href="05_qmmm_nvt_initial_scan.html">Next</a>
    
    <h1>
      04_qmmm_nvt_reactant_equil : QM/MM equilibration of the reactant state
    </h1>
    
    <p>
      The purpose of the directory is to equilibrate the reactant state with the DFTB3 QM/MM potential.
    </p>



    
    <h3>
      Overview of the operations
    </h3>

    <p>
      <ul>
        
        <li>
          <a href="#01_run_sander">01_run_sander.sh</a>
	  <br>
	  Uses sander to perform 20 ps of DFTB3 QM/MM sampling of the reactant state in the canonical ensemble, producing nvt.rst7.
        </li>
	
      </ul>
    </p>



    <h3>
      Required input files:
    </h3>
    <p>
      <ul>
	<li>
          ../01_tleap/MON.parm7
          <br>
          The Amber parameter file of the solvated malonaldehyde system.
        </li>

        <li>
          ../03_mm_npt_reactant_equil/npt.rst7
          <br>
          The reactant state restart file equilibrated with MM.
        </li>

        <li>
          nvt.mdin
          <br>
          The sander input file used to perform DFTB3 QM/MM equilibration.
        </li>

        <li>
          unbiased.disang
          <br>
          A restraint file containing the definition of several
	  coordinates of interest. This biasing potential force
	  constants are set to zero; it is used only to track
	  the values of relevant distances to help us determine
	  the range of reaction coordinates we would like to
	  sample in the future.
        </li>



	
      </ul>
    </p>



    

    <h3>
      The output files:
    </h3>
    <p>
      <ul>
        <li>
          nvt.rst7
          <br>
          The restart file (with velocities) of the 
	  reactant state equilibrated with DFTB3 QM/MM.
        </li>
      </ul>
    </p>




    <h3>
      Saved outputs in data.tar.gz
    </h3>
    <p>
      <ul>
        <li>
	  nvt.rst7
        </li>
      </ul>
    </p>


    
    <h3 id="01_run_sander">01_run_sander</h3>
    <p>
      The MM minimization input includes comments
      that largely self-document the file.
      <div class="caption">Contents of 04_qmmm_nvt_reactant_equil/nvt.mdin</div>
      <pre class="file"><code>reactant qm/mm NVT equil
&cntrl
! IO ===========================================
      irest = 1     ! 0 = start, 1 = restart
        ntx = 5     ! 1 = start, 5 = restart
       ntxo = 1     ! read/write rst as formatted file
     ioutfm = 1     ! write mdcrd as netcdf
       ntpr = 100   ! mdout frequency
       ntwr = 10000 ! rst7 frequency
       ntwx = 10000 ! mdcrd frequency
       ntwf = 0     ! mdfrc frequency
! Periodicity ==================================
      iwrap = 1   ! wrap crds to unit cell
        ntb = 1   ! 1=NVT periodic, 2=NPT periodic, 0=no box
        ntp = 0   ! 0=no scaling, 1=isotropic, 2=anisotropic
!      pres0 = 1.013, barostat=1 ! target pressure (bar)
! Temperature ==================================
      temp0 = 298  ! target temp (K)
   gamma_ln = 5.0  ! Langevin collision freq (1/ps)
        ntt = 3    ! thermostat (3=Langevin)
! Shake ========================================
        ntc = 2 ! 1=no shake, 2=shake H-X, 3=shake all bonds
        ntf = 2 ! 1=cpt all bond E, 2=ignore H-X bonds, 3=ignore all bonds
! Dynamics =====================================
     nstlim = 20000  ! number of MD steps when imin=0
         dt = 0.001  ! ps/step when imin=0
       imin = 0      ! 0=MD, 1=minimization
      ntmin = 1      ! minimization algorithm when imin=1
     maxcyc = 200    ! num mini cycles when imin=1
! MISC =========================================
        cut = 9.0 ! nonbond cutoff (A)
      ifqnt = 1   ! 0=MM, 1=QM/MM
     nmropt = 1   ! 1=read restraints
         ig = -1  ! random number seed
/

&wt
type='DUMPFREQ', istep1=25
&end
&wt
  type='END',
&end
DISANG=unbiased.disang
DUMPAVE=unbiased.dumpave

&qmmm
    qm_theory   = 'DFTB3'
        qmmask  = ':1'
      qmcharge  = 0
          spin  = 1
       qmshake  = 0
      qm_ewald  = 1
   qmmm_switch  = 1
       scfconv  = 1.e-10
     verbosity  = 0
  tight_p_conv  = 1
  diag_routine  = 0
   pseudo_diag  = 1
  dftb_maxiter  = 100
/
</code></pre>
      The nmropt=1 option reads the restraint information
      in the DISANG file, and outputs the reaction coordinate
      values to the DUMPAVE file every DUMPFREQ steps.
      The ifqnt=1 option reads the &amp;qmmm section, which
      uses the DFTB3 Hamiltonian to model the first residue
      (the malonaldehyde solute).
      The QM region has 0 charge and spin state of 1.
      The qmshake=0 option removes shake contraints on the
      QM hydrogens.
      When shake constraints are removed, unstable dynamics
      may occur when using large time-steps; therefore,
      the QM/MM simulations all use a 1 fs time-step (dt=0.001).
    </p>


    <p>
      The restraint file contains 3 reaction coordinate definitions.
      All of them have zero force constant (rk2=rk3=0.0).

      <div class="caption">Contents of 04_qmmm_nvt_reactant_equil/unbiased.disang</div>
      <pre class="file"><code>&rst
     iat = 1, 2, 2, 9
     rstwt = 1.,-1.
     r2  =     0.00,    r3  =     0.00
     rk2 =     0.00000, rk3 =     0.00000
     r1  =  -999.00000, r4  =   999.00000
/

&rst
     iat = 1, 2
     r2  =     0.00,    r3  =     0.00
     rk2 =     0.00000, rk3 =     0.00000
     r1  =  -999.00000, r4  =   999.00000
/

&rst
     iat = 2, 9
     r2  =     0.00,    r3  =     0.00
     rk2 =     0.00000, rk3 =     0.00000
     r1  =  -999.00000, r4  =   999.00000
/
</code></pre>
      The second reaction coordinate,
      &xi;<sub>2</sub> = |<b>r</b><sub>H1</sub>-<b>r</b><sub>O1</sub>|,
      is the distance between
      the proton (H1) and the nearest oxygen in the reactant state (O1)
      The third reaction coordinate,
      &xi;<sub>3</sub> = |<b>r</b><sub>H1</sub>-<b>r</b><sub>O5</sub>|,
      is the distance between
      H1 and the nearest oxygen in the product state (O5).
      The first reaction coordinate is the difference in these
      distances,
      &xi;<sub>1</sub> = &xi;<sub>2</sub>-&xi;<sub>3</sub>.
      The values of these reaction coordinates are written to the
      dumpave file. We will later use these values to choose an
      appropriate range of reaction coordinate values to construct
      a free energy surface.
    </p>


    
    <p>
      04_qmmm_nvt_reactant_equil/01_run_sander.sh merely launches
      sander to produce nvt.rst7.
      <div class="caption">Contents of 04_qmmm_nvt_reactant_equil/01_run_sander.sh</div>
      <pre class="file"><code>#!/bin/bash
set -e
set -u

# Note: This script will produce less than 1 MB of output to disk
# and it will take 3 minutes of wallclock time
# to complete


parm=../01_tleap/MON.parm7
crd=../03_mm_npt_reactant_equil/npt.rst7
mdin=nvt.mdin

for f in "${parm}" "${crd}" "${mdin}"; do
    if [ ! -e "${f}" ]; then
        echo "Required file is missing: ${f}"
        exit 1
    fi
done


base=nvt

mpirun -n 4 sander.MPI -O -p "${parm}" \
       -i "${mdin}" -c "${crd}" \
       -o "${base}.mdout" -r "${base}.rst7" \
       -x "${base}.nc" -inf "${base}.mdinfo"


for f in nvt.mdinfo; do
    if [ -e "${f}" ]; then
        rm -f "${f}"
    fi
done
</code></pre>
    </p>

    <p>
      <a href="05_qmmm_nvt_initial_scan.html">The next step</a>
      is to decide which umbrella windows we want to sample
      and produce initial coordinates for each simulation.
    </p>

    
  </body>
</html>
