<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>

    <a href="04_qmmm_nvt_reactant_equil.html">Previous</a>
    <a href="index.html">Top</a>
    <a href="06_qmmm_nvt_us_equil.html">Next</a>
    
    <h1>
      05_qmmm_nvt_initial_scan : Generating initial coordinates for the umbrella windows
    </h1>
    
    <p>
      The purpose of the directory is to decide which umbrella
      window simulations we wish to perform and generate initial
      starting structures for each simulation.
      It may be tempting to start each simulation from the same
      set of initial coordinates; however, this can lead to large
      initial forces and unintentionally cause bonds to break.
      We recommend that one perform brief simulations, in series,
      that slowly vary the umbrella potential location.
      In this manner, the change in umbrella window location
      introduces a minor perturbation, leading to a more stable
      procedure.
      Upon completion, the output structures are merely the initial
      configurations used to equilibrate each window.
      The equilibration of each window will be performed in
      <a href="06_qmmm_nvt_us_equil.html">step 6</a>, and
      the production sampling is performed in
      <a href="07_qmmm_nvt_us_prod">step 7</a>.
    </p>

    <p>
      The file 04_qmmm_nvt_reactant_equil/unbiased.dumpave
      produced in <a href="04_qmmm_nvt_reactant_equil.html">the
	previous step</a>
      contains 4 columns. The first column is the simulation
      step, and the remaining columns are the 3 reaction
      coordinates defined in the disang file.
      The average value of &xi;<sub>1</sub> is about -0.75 &#8491;,
      corresponding to the reactant state.
      Visually, we would like to produce a surface
      that shows an increase in the free energy at smaller (more
      negative) values of &xi;<sub>1</sub>.
      Furthermore, the sampling near the boundaries of the
      free energy surface is often poor.
      Therefore, we should choose to include windows that
      sample an additional 0.5 or 0.6 &#8491; from the expected
      minima.  In this example, this corresponds to a range
      of &xi;<sub>1</sub> = [-1.3 &#8491;, +1.3 &#8491;].
      To reliably calculate a free energy, the spacing between
      windows should be sufficiently close to produce good
      overlap between neighboring distributions.
      The optimal choice will depend on the slope of the
      free energy surface and the height of the transition
      state.
      Without additional information, it is reasonable to
      separate the windows by 0.1 &#8491; and include
      additional windows if it is later deemed necessary.
      In summary, we plan on performing 27 umbrella window
      simulations from &xi;<sub>1</sub> = -1.3 &#8491;
      to +1.3 &#8491; in steps of 0.1 &#8491;.
    </p>


    
    <h3>
      Overview of the operations
    </h3>

    <p>
      <ul>
        
        <li>
          <a href="#01_run_scan">01_run_scan.sh</a>
	  <br>
	  Performs 250 fs of umbrella sampling at
	  &xi;<sub>1</sub>=-1.0 &#8491;,
	  starting from the coordinates obtained from
	  <a href="04_qmmm_nvt_reactant_equil.html">the previous step</a>.
	  This is followed by 250 fs of sampling at
	  &xi;<sub>1</sub>=-1.1 &#8491;,
	  starting from the restart file produced from
	  &xi;<sub>1</sub>=-1.0 &#8491;.
	  The process is repeated until &xi;<sub>1</sub>=-1.3 &#8491;
	  is simulated.
	  An analogous procedure is then followed, whereby
	  &xi;<sub>1</sub>=-0.9 &#8491; is simulated from
	  the restart of &xi;<sub>1</sub>=-1.0 &#8491;,
	  and so forth until &xi;<sub>1</sub>=1.3 &#8491;
	  is simulated.
        </li>
	
      </ul>
    </p>



    <h3>
      Required input files:
    </h3>
    <p>
      <ul>
	<li>
          ../01_tleap/MON.parm7
          <br>
          The Amber parameter file of the solvated malonaldehyde system.
        </li>
		
        <li>
          ../04_qmmm_nvt_reactant_equil/nvt.rst7
          <br>
          The restart file of the equilibrated reactant state
        </li>		
        <li>
          mdin.template
          <br>
          Template sander input file for performing 250 fs of dynamics
	  in the canonical ensemble at 298 K using the DFTB3
	  QM/MM potential.
        </li>		
        <li>
          disang.template
          <br>
          Template restraint file that places a
	  75 kcal mol<sup>-1</sup> &#8491;<sup>-2</sup>
	  restraint on the &xi;<sub>1</sub> reaction coordinate.
	  Note that rk2 and rk3 values are twice the force constant,
	  so these values should read 150.0.
	  The umbrella potential center (r2 and r3) is set to "RC1"
	  as a placeholder.
	  The placeholder will later be replaced with the desired value.
        </li>
      </ul>
    </p>



    

    <h3>
      The output files:
    </h3>
    <p>
      <ul>
	<li>win_%.2f.rst7
	  <br>
	  The restart files containing the intial configuration (and velocities)
	  for each of the 27 umbrella windows.
	  The %.2f format string is a placeholder for the values:
	  -1.30, -1.20, -1.10, -1.00, -0.90, -0.80, -0.70, -0.60, -0.50, -0.40, -0.30, -0.20, -0.10, 0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 1.10, 1.20, and 1.30.
	</li>

      </ul>
    </p>




    <h3>
      Saved outputs in data.tar.gz
    </h3>
    <p>
      <ul>
	<li>win_%.2f.rst7
	  <br>
	  The restart files containing the intial configuration (and velocities)
	  for each of the 27 umbrella windows.
	  The %.2f format string is a placeholder for the values:
	  -1.30, -1.20, -1.10, -1.00, -0.90, -0.80, -0.70, -0.60, -0.50, -0.40, -0.30, -0.20, -0.10, 0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 1.10, 1.20, and 1.30.
	</li>
      </ul>
    </p>


    
    <h3 id="01_run_scan">01_run_scan.sh</h3>
    <p>
      This script performs the brief simulations in a series
      from &xi;<sub>1</sub>=-1.0 &#8491; to &xi;<sub>1</sub>=-1.3 &#8491;
      and then from &xi;<sub>1</sub>=-0.9  &#8491; to &xi;<sub>1</sub>=1.3 &#8491;.
      For each simulation, a mdin and disang file are written
      based on the supplied templates.
      Specifically, the RC1 values from the disang template
      are replaced with the actual umbrella position.
      The DISANG and DUMPAVE lines are changed in the mdin file
      to refer to the appropriate restraint file.
      The mdin and disang filenames are win_%.2f.mdin and win_%.2f.disang,
      respectively, where %.2f is the numerical format.
    </p>

    <p>
      <div class="caption">Contents of 05_qmmm_nvt_initial_scan/01_run_scan.sh</div>
      <pre class="file"><code>#!/bin/bash
set -e
set -u

# Note: This script will produce 7 MB of output to disk
# and it will take 2 minutes of wallclock time
# to complete


parm=../01_tleap/MON.parm7

#
# ==============================================
# Scan from -1.0 to -1.3
# ==============================================
# Start from the last equilibrated structure
# from the previous directory. We start from
# -1.0 because this was roughly the average
# value of the R12 coordinate in
# ../04_qmmm_nvt_reactant_equil/unbiased.dumpave
#

crd=../04_qmmm_nvt_reactant_equil/nvt.rst7
for RC1 in $(seq -1.0 -0.1 -1.3); do
    base=$(printf "win_%.2f" "${RC1}")
    rst="${base}.rst7"
    mdin="${base}.mdin"

    for f in "${parm}" "${crd}"; do
	if [ ! -e "${f}" ]; then
	    echo "File not found: ${f}"
	    exit 1
	fi
    done
    
    #
    # Fill-in the umbrella window center from the
    # disang template
    #
    
    sed -e "s/RC1/${RC1}/g" disang.template > ${base}.disang

    #
    # Fill-in the disang and dumpave filenames
    # from the mdin template
    #
    
    sed -e "s/DISANG.*/DISANG=${base}.disang/" \
	-e "s/DUMPAVE.*/DUMPAVE=${base}.dumpave/" \
	mdin.template > ${base}.mdin

    #
    # Perform the simulation
    #

    echo "Running ${base}.mdin"
    
    mpirun -n 4 sander.MPI -O -p "${parm}" \
       -i "${mdin}" -c "${crd}" \
       -o "${base}.mdout" -r "${base}.rst7" \
       -x "${base}.nc" -inf "${base}.mdinfo"

    #
    # Use the final coordinates as the restart
    # for the next window
    #
    crd="${rst}"
done


#
# ==============================================
# Scan from -0.9 to 1.3
# ==============================================
# Start from -1.0, which is the window closest
# to the first coordinate
#

crd=$(printf "win_%.2f.rst7" -1.0)
for RC1 in $(seq -0.9 0.1 1.3); do
    base=$(printf "win_%.2f" "${RC1}")
    rst="${base}.rst7"
    mdin="${base}.mdin"

    for f in "${parm}" "${crd}"; do
	if [ ! -e "${f}" ]; then
	    echo "File not found: ${f}"
	    exit 1
	fi
    done    
    
    #
    # Fill-in the umbrella window center from the
    # disang template
    #
    
    sed -e "s/RC1/${RC1}/g" disang.template > ${base}.disang

    #
    # Fill-in the disang and dumpave filenames
    # from the mdin template
    #
    
    sed -e "s/DISANG.*/DISANG=${base}.disang/" \
	-e "s/DUMPAVE.*/DUMPAVE=${base}.dumpave/" \
	mdin.template > ${base}.mdin

    #
    # Perform the simulation
    #
    
    echo "Running ${base}.mdin"
    
    mpirun -n 4 sander.MPI -O -p "${parm}" \
       -i "${mdin}" -c "${crd}" \
       -o "${base}.mdout" -r "${base}.rst7" \
       -x "${base}.nc" -inf "${base}.mdinfo"

    #
    # Use the final coordinates as the restart
    # for the next window
    #
    crd="${rst}"
done


#
# cleanup
#
for f in *.mdinfo *.nc *.mdout *.mdin *.dumpave; do
    if [ -e "${f}" ]; then
	rm -f "${f}"
    fi
done
</code></pre>
    </p>



    
    <p>
      <div class="caption">Contents of 05_qmmm_nvt_initial_scan/disang.template</div>
      <pre class="file"><code>&rst
     iat = 1, 2, 2, 9
     rstwt = 1.,-1.
     r2  =     RC1,    r3  =     RC1
     rk2 =   150.00000, rk3 =   150.00000
     r1  =  -999.00000, r4  =   999.00000
/

&rst
     iat = 1, 2
     r2  =     0.00,    r3  =     0.00
     rk2 =     0.00000, rk3 =     0.00000
     r1  =  -999.00000, r4  =   999.00000
/

&rst
     iat = 2, 9
     r2  =     0.00,    r3  =     0.00
     rk2 =     0.00000, rk3 =     0.00000
     r1  =  -999.00000, r4  =   999.00000
/
</code></pre>
    </p>

    
    <p>
      <div class="caption">Contents of 05_qmmm_nvt_initial_scan/mdin.template</div>
      <pre class="file"><code>qm/mm scan to get initial structures for each window
&cntrl
! IO ===========================================
      irest = 1     ! 0 = start, 1 = restart
        ntx = 5     ! 1 = start, 5 = restart
       ntxo = 1     ! read/write rst as formatted file
     ioutfm = 1     ! write mdcrd as netcdf
       ntpr = 50   ! mdout frequency
       ntwr = 10000 ! rst7 frequency
       ntwx = 10000 ! mdcrd frequency
       ntwf = 0     ! mdfrc frequency
! Periodicity ==================================
      iwrap = 1   ! wrap crds to unit cell
        ntb = 1   ! 1=NVT periodic, 2=NPT periodic, 0=no box
        ntp = 0   ! 0=no scaling, 1=isotropic, 2=anisotropic
!      pres0 = 1.013, barostat=1 ! target pressure (bar)
! Temperature ==================================
      temp0 = 298  ! target temp (K)
   gamma_ln = 5.0  ! Langevin collision freq (1/ps)
        ntt = 3    ! thermostat (3=Langevin)
! Shake ========================================
        ntc = 2 ! 1=no shake, 2=shake H-X, 3=shake all bonds
        ntf = 2 ! 1=cpt all bond E, 2=ignore H-X bonds, 3=ignore all bonds
! Dynamics =====================================
     nstlim = 250  ! number of MD steps when imin=0
         dt = 0.001  ! ps/step when imin=0
       imin = 0      ! 0=MD, 1=minimization
      ntmin = 1      ! minimization algorithm when imin=1
     maxcyc = 200    ! num mini cycles when imin=1
! MISC =========================================
        cut = 9.0 ! nonbond cutoff (A)
      ifqnt = 1   ! 0=MM, 1=QM/MM
     nmropt = 1   ! 1=read restraints
         ig = -1  ! random number seed
/

&wt
type='DUMPFREQ', istep1=25
&end
&wt
  type='END',
&end
DISANG=win_RC1.disang
DUMPAVE=win_RC1.dumpave

&qmmm
    qm_theory   = 'DFTB3'
        qmmask  = ':1'
      qmcharge  = 0
          spin  = 1
       qmshake  = 0
      qm_ewald  = 1
   qmmm_switch  = 1
       scfconv  = 1.e-10
     verbosity  = 0
  tight_p_conv  = 1
  diag_routine  = 0
   pseudo_diag  = 1
  dftb_maxiter  = 100
/
</code></pre>
    </p>

    <p>
      Running 01_run_scan.sh merely produces initial starting
      structures for each simulation.
      <a href="06_qmmm_nvt_us_equil.html">The next step is to equilibrate each window.</a>
    <p>
      
  </body>
</html>
