<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>

    <a href="05_qmmm_nvt_initial_scan.html">Previous</a>
    <a href="index.html">Top</a>
    <a href="07_qmmm_nvt_us_prod.html">Next</a>
    
    <h1>
      06_qmmm_nvt_us_equil : Equilibration of the biased simulations
    </h1>
    
    <p>
      The purpose of the directory is to equilibrate the
      umbrella window simulations.
      In the <a href="05_qmmm_nvt_initial_scan.html">previous step</a>,
      we generated initial configurations for each window,
      and in the <a href="07_qmmm_nvt_us_prod.html">next step</a>,
      production sampling will be performed.
    </p>



    
    <h3>
      Overview of the operations
    </h3>

    <p>
      <ul>
        
        <li>
          <a href="#01_run_sims">01_run_sims.sh</a>
	  <br>
	  Uses sander to perform 25 ps of sampling for
	  each window in the canonical ensemble at 298 K.
        </li>

	
      </ul>
    </p>



    <h3>
      Required input files:
    </h3>
    <p>
      <ul>


	<li>
          ../01_tleap/MON.parm7
          <br>
          The Amber parameter file of the solvated malonaldehyde system.
        </li>
			
        <li>
          mdin.template
          <br>
          Template sander input file for performing 25 ps of dynamics
	  in the canonical ensemble at 298 K using the DFTB3
	  QM/MM potential.
        </li>		
        <li>
          disang.template
          <br>
          Template restraint file that places a
	  75 kcal mol<sup>-1</sup> &#8491;<sup>-2</sup>
	  restraint on the &xi;<sub>1</sub> reaction coordinate.
	  Note that rk2 and rk3 values are twice the force constant,
	  so these values should read 150.0.
	  The umbrella potential center (r2 and r3) is set to "RC1"
	  as a placeholder.
	  The placeholder will later be replaced with the desired value.
        </li>

	<li>
          ../05_qmmm_nvt_initial_scan/win_%.2f.rst7
          <br>
          The restart files containing the intial configuration (and velocities)
	  for each of the 27 umbrella windows.
	  The %.2f format string is a placeholder for the values:
	  -1.30, -1.20, -1.10, -1.00, -0.90, -0.80, -0.70, -0.60, -0.50, -0.40, -0.30, -0.20, -0.10, 0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 1.10, 1.20, and 1.30.
        </li>
	
	
      </ul>
    </p>



    

    <h3>
      The output files:
    </h3>
    <p>
      <ul>
        <li>
          win_%.2f.rst7
          <br>
          The equilibrated structures (with velocities) for each of the
	  27 windows.
	  The %.2f format string is a placeholder for the values:
	  -1.30, -1.20, -1.10, -1.00, -0.90, -0.80, -0.70, -0.60, -0.50, -0.40, -0.30, -0.20, -0.10, 0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 1.10, 1.20, and 1.30.
        </li>
      </ul>
    </p>




    <h3>
      Saved outputs in data.tar.gz
    </h3>
    <p>
      <ul>
         <li>
          win_%.2f.rst7
          <br>
          The equilibrated structures (with velocities) for each of the
	  27 windows.
	  The %.2f format string is a placeholder for the values:
	  -1.30, -1.20, -1.10, -1.00, -0.90, -0.80, -0.70, -0.60, -0.50, -0.40, -0.30, -0.20, -0.10, 0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 1.10, 1.20, and 1.30.
         </li>
      </ul>
    </p>


    
    <h3 id="01_run_sims">01_run_sims.sh</h3>
    <p>
      This script uses sander to perform equilibration of each
      window for 25 ps.
      The simulations are independent of each other; therefore,
      I recommend that you submit each simulation to a compute cluster.
      If your cluster uses slurm, add the --nodes, --ntasks-per-node, --mem,
      --partition, and other relevant options to the top of the script.
      Instead of looping over values of RC1 (e.g., <code>for RC1 in $(seq -1.3 0.1 1.3); do</code>), you could instead add the lines:
      <pre class="code"><code>RCS=($(seq -1.3 0.1 1.3))
IDX=$(( ${SLURM_ARRAY_TASK_ID} - 1 ))
RC1=${RCS[${IDX}]}</code></pre>
      In this manner, you can launch all 27 jobs by typing
      <code>sbatch --array=1-27 01_run_sims.slurm</code>
      and each job will have set the appropriate value of RC1.
      An example slurm script is provided as
      06_qmmm_nvt_us_equil/01_run_sims.slurm; however, it
      will likely need some modifications to work on your compute
      resources.
    </p>

    <p>
      <div class="caption">Contents of 06_qmmm_nvt_us_equil/01_run_sims.sh</div>
      <pre class="file"><code>#!/bin/bash
set -e
set -u

# Note: This script will produce 22 MB of output to disk
# and it will take 3 hours of wallclock time
# to complete

parm=../01_tleap/MON.parm7

for RC1 in $(seq -1.3 0.1 1.3); do
    base=$(printf "win_%.2f" "${RC1}")
    rst="${base}.rst7"
    mdin="${base}.mdin"
    crd="../05_qmmm_nvt_initial_scan/${rst}"
    
    for f in "${parm}" "${crd}"; do
        if [ ! -e "${f}" ]; then
            echo "File not found: ${f}"
            exit 1
        fi
    done

    #
    # Fill-in the umbrella window center from the
    # disang template
    #
    
    sed -e "s/RC1/${RC1}/g" disang.template > ${base}.disang

    #
    # Fill-in the disang and dumpave filenames
    # from the mdin template
    #
    
    sed -e "s/DISANG.*/DISANG=${base}.disang/" \
        -e "s/DUMPAVE.*/DUMPAVE=${base}.dumpave/" \
        mdin.template > ${base}.mdin

    #
    # Perform the simulation
    #

    echo "Running ${base}.mdin"
    
    mpirun -n 4 sander.MPI -O -p "${parm}" \
       -i "${mdin}" -c "${crd}" \
       -o "${base}.mdout" -r "${base}.rst7" \
       -x "${base}.nc" -inf "${base}.mdinfo"

done
</code></pre>
    </p>


    
    <p>
      <div class="caption">Contents of 06_qmmm_nvt_us_equil/disang.template</div>
      <pre class="file"><code>&rst
     iat = 1, 2, 2, 9
     rstwt = 1.,-1.
     r2  =     RC1,    r3  =     RC1
     rk2 =   150.00000, rk3 =   150.00000
     r1  =  -999.00000, r4  =   999.00000
/

&rst
     iat = 1, 2
     r2  =     0.00,    r3  =     0.00
     rk2 =     0.00000, rk3 =     0.00000
     r1  =  -999.00000, r4  =   999.00000
/

&rst
     iat = 2, 9
     r2  =     0.00,    r3  =     0.00
     rk2 =     0.00000, rk3 =     0.00000
     r1  =  -999.00000, r4  =   999.00000
/
</code></pre>
    </p>


    
    <p>
      <div class="caption">Contents of 06_qmmm_nvt_us_equil/mdin.template</div>
      <pre class="file"><code>qm/mm equilibration
&cntrl
! IO ===========================================
      irest = 1     ! 0 = start, 1 = restart
        ntx = 5     ! 1 = start, 5 = restart
       ntxo = 1     ! read/write rst as formatted file
     ioutfm = 1     ! write mdcrd as netcdf
       ntpr = 50   ! mdout frequency
       ntwr = 10000 ! rst7 frequency
       ntwx = 10000 ! mdcrd frequency
       ntwf = 0     ! mdfrc frequency
! Periodicity ==================================
      iwrap = 1   ! wrap crds to unit cell
        ntb = 1   ! 1=NVT periodic, 2=NPT periodic, 0=no box
        ntp = 0   ! 0=no scaling, 1=isotropic, 2=anisotropic
!      pres0 = 1.013, barostat=1 ! target pressure (bar)
! Temperature ==================================
      temp0 = 298  ! target temp (K)
   gamma_ln = 5.0  ! Langevin collision freq (1/ps)
        ntt = 3    ! thermostat (3=Langevin)
! Shake ========================================
        ntc = 2 ! 1=no shake, 2=shake H-X, 3=shake all bonds
        ntf = 2 ! 1=cpt all bond E, 2=ignore H-X bonds, 3=ignore all bonds
! Dynamics =====================================
     nstlim = 25000  ! number of MD steps when imin=0
         dt = 0.001  ! ps/step when imin=0
       imin = 0      ! 0=MD, 1=minimization
      ntmin = 1      ! minimization algorithm when imin=1
     maxcyc = 200    ! num mini cycles when imin=1
! MISC =========================================
        cut = 9.0 ! nonbond cutoff (A)
      ifqnt = 1   ! 0=MM, 1=QM/MM
     nmropt = 1   ! 1=read restraints
         ig = -1  ! random number seed
/

&wt
type='DUMPFREQ', istep1=50
&end
&wt
  type='END',
&end
DISANG=win_RC1.disang
DUMPAVE=win_RC1.dumpave

&qmmm
    qm_theory   = 'DFTB3'
        qmmask  = ':1'
      qmcharge  = 0
          spin  = 1
       qmshake  = 0
      qm_ewald  = 1
   qmmm_switch  = 1
       scfconv  = 1.e-10
     verbosity  = 0
  tight_p_conv  = 1
  diag_routine  = 0
   pseudo_diag  = 1
  dftb_maxiter  = 100
/

</code></pre>
    </p>

    <p>
      The <a href="07_qmmm_nvt_us_prod.html">next step</a>
      is to perform production sampling.
    </p>
    
  </body>
</html>
