<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>

    <a href="06_qmmm_nvt_us_equil.html">Previous</a>
    <a href="index.html">Top</a>
    <a href="08_mbar.html">Next</a>
    
    <h1>
      07_qmmm_nvt_us_prod : Production umbrella sampling
    </h1>
    
    <p>
      The purpose of the directory is to perform the production sampling
      for each of the 27 windows.
      Each window is simulated for 50 ps in the canonical ensemble at 298 K,
      and simulations are repeated 6 times with different thermostat random
      number seeds, producing 300 ps/window of aggregate sampling.
    </p>



    
    <h3>
      Overview of the operations
    </h3>

    <p>
      <ul>
        
        <li>
          <a href="#01_run_sims">01_run_sims.sh</a>
	  <br>
	  This script uses sander to perform each of the
	  (27 window)*(6 simulations/window) = 162 simulations.
	  Each simulation is independent of the others, so
	  it is <i>highly</i> recommended that you modify
	  01_run_sims.sh to submit the jobs to a compute
	  cluster.
	  On 4 CPU cores, each simulation takes
	  approximately 15.3 minutes to complete.
	  If one performs the simulations in sequence,
	  as written in 01_run_sims.sh, it
	  could take nearly 2 wallclock days to complete.
	  I have provided the file 01_run_sims.slurm
	  which uses slurm arrays (--array=1-27) to launch
	  27 jobs. Each job runs the 6 simulations for
	  a specific window. You will likely need to
	  adjust the slurm settings at the top of the file
	  for it to work on your cluster.
	  Each job should complete in approximately 1.5 hours
	  when using 4 CPU cores.
        </li>
	
      </ul>
    </p>



    <h3>
      Required input files:
    </h3>
    <p>
      <ul>
        <li>
          ../01_tleap/MON.parm7
          <br>
          The Amber parameter file of the solvated malonaldehyde system.
        </li>
                        
        <li>
          mdin.template
          <br>
          Template sander input file for performing 50 ps of dynamics
          in the canonical ensemble at 298 K using the DFTB3
          QM/MM potential.
        </li>           
        <li>
          disang.template
          <br>
          Template restraint file that places a
          75 kcal mol<sup>-1</sup> &#8491;<sup>-2</sup>
          restraint on the &xi;<sub>1</sub> reaction coordinate.
          Note that rk2 and rk3 values are twice the force constant,
          so these values should read 150.0.
          The umbrella potential center (r2 and r3) is set to "RC1"
          as a placeholder.
          The placeholder will later be replaced with the desired value.
        </li>

        <li>
          ../06_qmmm_nvt_us_equil/win_%.2f.rst7
          <br>
          The restart files containing the equilibrated structures
	  (and velocities)
          for each of the 27 umbrella windows.
          The %.2f format string is a placeholder for the values:
          -1.30, -1.20, -1.10, -1.00, -0.90, -0.80, -0.70, -0.60, -0.50, -0.40, -0.30, -0.20, -0.10, 0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 1.10, 1.20, and 1.30.
        </li>
        
      </ul>
    </p>



    

    <h3>
      The output files:
    </h3>
    <p>
      <ul>
        <li>
          t%02i/win_%.2f.dumpave
          <br>
          The dumpave output files for each trial of each window.
	  The %02i is a placeholder for 01, 02, 03, 04, 05, and 06,
	  and %.2f is a placeholder for the values
	  -1.30, -1.20, -1.10, -1.00, -0.90, -0.80, -0.70, -0.60, -0.50, -0.40, -0.30, -0.20, -0.10, 0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 1.10, 1.20, and 1.30.
        </li>
	<li>
          t%02i/win_%.2f.disang
          <br>
          The disang input files for each trial of each window, generated from the disang.template template file. These disang files will later be used to create the inputs of the ndfes program.
	  The %02i is a placeholder for 01, 02, 03, 04, 05, and 06,
	  and %.2f is a placeholder for the values
	  -1.30, -1.20, -1.10, -1.00, -0.90, -0.80, -0.70, -0.60, -0.50, -0.40, -0.30, -0.20, -0.10, 0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 1.10, 1.20, and 1.30.
        </li>
	<li>
          t%02i/win_%.2f.nc
          <br>
          The netcdf trajectory files. These are only needed if one wants to later perform the weighted thermodynamic perturbation method. If one only wants to estimate the free energy surface of the unbiased potential used to perform the sampling, then the trajectory files are unnecessary.
	  The %02i is a placeholder for 01, 02, 03, 04, 05, and 06,
	  and %.2f is a placeholder for the values
	  -1.30, -1.20, -1.10, -1.00, -0.90, -0.80, -0.70, -0.60, -0.50, -0.40, -0.30, -0.20, -0.10, 0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 1.10, 1.20, and 1.30.
        </li>
      </ul>
    </p>




    <h3>
      Saved outputs in data.tar.gz
    </h3>
    <p>
      <ul>
	<li>
          t%02i/win_%.2f.dumpave
          <br>
	  The %02i is a placeholder for 01, 02, 03, 04, 05, and 06,
	  and %.2f is a placeholder for the values
	  -1.30, -1.20, -1.10, -1.00, -0.90, -0.80, -0.70, -0.60, -0.50, -0.40, -0.30, -0.20, -0.10, 0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 1.10, 1.20, and 1.30.
        </li>
	<li>
          t%02i/win_%.2f.disang
          <br>
	  The %02i is a placeholder for 01, 02, 03, 04, 05, and 06,
	  and %.2f is a placeholder for the values
	  -1.30, -1.20, -1.10, -1.00, -0.90, -0.80, -0.70, -0.60, -0.50, -0.40, -0.30, -0.20, -0.10, 0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 1.10, 1.20, and 1.30.
        </li>
        <li>
	  Note: The trajectory files that I generated are not provided because
	  they are too large to distribute. The simulations produce 6.6 GB of
	  data.
        </li>
      </ul>
    </p>


    
    <h3 id="01_run_sims">01_run_sims.sh</h3>
    <p>
      
    </p>


    
    <p>
      <div class="caption">Contents of 07_qmmm_nvt_us_prod/01_run_sims.sh</div>
      <pre class="file"><code>#!/bin/bash
set -e
set -u

# Note: This script will produce 6.6 GB of output to disk
# and it will take 45 hours of wallclock time
# to complete

for trial in t01 t02 t03 t04 t05 t06; do
    
    if [ ! -d "${trial}" ]; then
        mkdir "${trial}"
    fi
    
    cd "${trial}"
    
    for RC1 in $(seq -1.3 0.1 1.3); do

        base=$(printf "win_%.2f" "${RC1}")
        rst="${base}.rst7"
        mdin="${base}.mdin"
        crd="../../06_qmmm_nvt_us_equil/${rst}"
        parm="../../01_tleap/MON.parm7"
        
        for f in "${parm}" "${crd}"; do
            if [ ! -e "${f}" ]; then
                echo "File not found: ${f}"
                exit 1
            fi
        done

        #
        # Fill-in the umbrella window center from the
        # disang template
        #
    
        sed -e "s/RC1/${RC1}/g" ../disang.template > ${base}.disang

        #
        # Fill-in the disang and dumpave filenames
        # from the mdin template
        #
    
        sed -e "s/DISANG.*/DISANG=${base}.disang/" \
            -e "s/DUMPAVE.*/DUMPAVE=${base}.dumpave/" \
            ../mdin.template > ${base}.mdin

        #
        # Perform the simulation
        #
        
        echo "Running ${base}.mdin"
        
        mpirun -n 4 sander.MPI -O -p "${parm}" \
               -i "${mdin}" -c "${crd}" \
               -o "${base}.mdout" -r "${base}.rst7" \
               -x "${base}.nc" -inf "${base}.mdinfo"

    done

    cd ../

done</code></pre>
    </p>

    
    <p>
      <div class="caption">Contents of 07_qmmm_nvt_us_prod/disang.template</div>
      <pre class="file"><code>&rst
     iat = 1, 2, 2, 9
     rstwt = 1.,-1.
     r2  =     RC1,    r3  =     RC1
     rk2 =   150.00000, rk3 =   150.00000
     r1  =  -999.00000, r4  =   999.00000
/

&rst
     iat = 1, 2
     r2  =     0.00,    r3  =     0.00
     rk2 =     0.00000, rk3 =     0.00000
     r1  =  -999.00000, r4  =   999.00000
/

&rst
     iat = 2, 9
     r2  =     0.00,    r3  =     0.00
     rk2 =     0.00000, rk3 =     0.00000
     r1  =  -999.00000, r4  =   999.00000
/
</code></pre>
    </p>

    
    <p>
      <div class="caption">Contents of 07_qmmm_nvt_us_prod/mdin.template</div>
      <pre class="file"><code>qm/mm production sampling
&cntrl
! IO ===========================================
      irest = 1     ! 0 = start, 1 = restart
        ntx = 5     ! 1 = start, 5 = restart
       ntxo = 1     ! read/write rst as formatted file
     ioutfm = 1     ! write mdcrd as netcdf
       ntpr = 50    ! mdout frequency
       ntwr = 50    ! rst7 frequency
       ntwx = 50    ! mdcrd frequency
       ntwf = 0     ! mdfrc frequency
! Periodicity ==================================
      iwrap = 1   ! wrap crds to unit cell
        ntb = 1   ! 1=NVT periodic, 2=NPT periodic, 0=no box
        ntp = 0   ! 0=no scaling, 1=isotropic, 2=anisotropic
!      pres0 = 1.013, barostat=1 ! target pressure (bar)
! Temperature ==================================
      temp0 = 298  ! target temp (K)
   gamma_ln = 5.0  ! Langevin collision freq (1/ps)
        ntt = 3    ! thermostat (3=Langevin)
! Shake ========================================
        ntc = 2 ! 1=no shake, 2=shake H-X, 3=shake all bonds
        ntf = 2 ! 1=cpt all bond E, 2=ignore H-X bonds, 3=ignore all bonds
! Dynamics =====================================
     nstlim = 50000  ! number of MD steps when imin=0
         dt = 0.001  ! ps/step when imin=0
       imin = 0      ! 0=MD, 1=minimization
      ntmin = 1      ! minimization algorithm when imin=1
     maxcyc = 200    ! num mini cycles when imin=1
! MISC =========================================
        cut = 9.0 ! nonbond cutoff (A)
      ifqnt = 1   ! 0=MM, 1=QM/MM
     nmropt = 1   ! 1=read restraints
         ig = -1  ! random number seed
/

&wt
type='DUMPFREQ', istep1=50
&end
&wt
  type='END',
&end
DISANG=win_RC1.disang
DUMPAVE=win_RC1.dumpave

&qmmm
    qm_theory   = 'DFTB3'
        qmmask  = ':1'
      qmcharge  = 0
          spin  = 1
       qmshake  = 0
      qm_ewald  = 1
   qmmm_switch  = 1
       scfconv  = 1.e-10
     verbosity  = 0
  tight_p_conv  = 1
  diag_routine  = 0
   pseudo_diag  = 1
  dftb_maxiter  = 100
/
</code></pre>
    </p>

    
    <p>
      The <a href="08_mbar.html">next step</a>
      is to analyze the results to obtain a free energy surface.
    </p>
    
  </body>
</html>
