<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>

    <a href="08_mbar.html">Previous</a>
    <a href="index.html">Top</a>
    <h1>
      09_wtp : Perform weighted thermodynamic perturbation theory to estimate the DFTB2 free energy surface from the DFTB3 sampling
    </h1>
    
    <p>
      The purpose of the directory is to use the weighted thermodynamic
      perturbation (wTP) method to estimate the DFTB2 free energy surface
      using the DFTB3 sampling performed in
      <a href="07_qmmm_nvt_us_prod.html">07_qmmm_nvt_us_prod</a>.
    </p>



    
    <h3>
      Overview of the operations
    </h3>

    <p>
      <ul>
        
        <li>
          <a href="#01_checkequil">01_checkequil.sh</a>
	  <br>
	  This reads the production sampling trajectory files
	  and identifies a petite set of statistically independent
	  samples to save for weighted thermodynamic perturbation
	  analysis.  The output is a new set of (smaller) trajectory files.
        </li>

        <li>
          <a href="#02_reanalysis">02_reanalysis.sh</a>
	  <br>
	  This uses the saved samples to recompute the DFTB2 and DFTB2
	  unbiased potential energies. The output is a series of DFTB2
	  and DFTB3 mdout files.
        </li>

        <li>
          <a href="#03_writemetafile_sym">03_writemetafile_sym.sh</a>
	  <br>
	  This reads the trajectory and mdout files and creates
	  a series of dumpave files containing the reaction coordinate
	  value(s) and 2 extra columns of unbiased potential energies.
	  It also creates the ndfes input "metafiles".
	  In this example, the symmetry is applied to the sampling
	  to ensure the final free energy surface is symmetric about
	  the origin.
        </li>

        <li>
          <a href="#04_runmbar_sym">04_runmbar_sym.sh</a>
	  <br>
	  This uses ndfes to perform the analysis of each trial
	  and aggregate sampling. The results are combined to
	  produce avg.sym.dftb3.dat and avg.sym.dftb2.dat.
	  The avg.sym.dftb3.dat file is the MBAR estimate of the
	  DFTB3 free energy surface calculated from the DFTB3
	  samples extracted from the trajectory files.
	  The avg.sym.dftb2.dat files is the wTP estimate of
	  the DFTB2 free energy surface calculated from the DFTB3
	  samples extract from the trajectory files.
	  Note that the DFTB2 surface was calculated with
	  larger histogram bin widths to reduce numerical noise.
        </li>

        <li>
          <a href="#05_makeplots">05_makeplots.sh</a>
	  <br>
	  This uses xmgrace to generate the following figures:

	  
	  <p>
	    <table class="center">
              <tr>
		<td width="792">
		  <img src="imgs/DFTB3vsDFTB2.png">
		</td>
              </tr>
              <tr>
		<td>

		</td>
              </tr>
	    </table>
	  </p>

	  <p>
	    <table class="center">
              <tr>
		<td width="792">
		  <img src="imgs/DFTB2.WTPvsMBAR.png">
		</td>
              </tr>
              <tr>
		<td>

		</td>
              </tr>
	    </table>
	  </p>
	  
	  <p>
	    <table class="center">
              <tr>
		<td width="792">
		  <img src="imgs/DFTB3.DumpaveVsTraj.png">
		</td>
              </tr>
              <tr>
		<td>

		</td>
              </tr>
	    </table>
	  </p>
	  

	  
        </li>
	
      </ul>
    </p>



    <h3>
      Required input files:
    </h3>
    <p>
      <ul>
        <li>
          ../01_tleap/MON.parm7
          <br>
          The amber parameter file. Used in 01_checkequil.sh and 02_reanalysis.sh.
        </li>
        <li>
          ../07_qmmm_nvt_us_prod/t%02/win_%.2f.disang
          <br>
          The restraint definition files used to perform the DFTB3 sampling.
	  Used in 01_checkequil.sh and 03_writemetafile_sym.sh.
        </li>
        <li>
          ../07_qmmm_nvt_us_prod/t%02/win_%.2f.nc
          <br>
          The NetCDF coordinate trajectory files (the saved DFTB3 samples).
	  Used in 01_checkequil.sh.
        </li>
	<li>
          ../07_qmmm_nvt_us_prod/t%02/win_%.2f.rst7
          <br>
          The simulation restart files.
	  Used in 02_reanalysis.sh.
        </li>
	
        <li>
          ene.dftb2.mdin
          <br>
          The sander input file for recomputing the unbiased DFTB2 potential
	  energy of the saved DFTB3 samples.
	  Used in 02_reanalysis.sh.
        </li>
        <li>
          ene.dftb3.mdin
          <br>
          The sander input file for recomputing the unbiased DFTB3 potential
	  energy of the saved DFTB3 samples.
	  Used in 02_reanalysis.sh.
        </li>
        <li>
          DFTB2.WTPvsMBAR.par, DFTB3.DumpaveVsTraj.par, DFTB3vsDFTB2.par
          <br>
          xmgrace parameter files for generating plots.
	  Used in 05_makeplots.sh.
        </li>


	
      </ul>
    </p>



    

    <h3>
      The output files:
    </h3>
    <p>
      <ul>
	<li>
	  checkequil.out
	  <br>
	  Summary of extracted frames from each trajectory.
	  Produced from running 01_checkequil.sh.
	</li>
        <li>
          t%02i/prod_%.2f.nc
          <br>
          The extracted statistically independent samples from the
	  identified production region of each simulation.
	  Produced from running 01_checkequil.sh.
        </li>
        <li>
          t%02i/ene_%.2f.dftb3.mdout and t%02i/ene_%.2f.dftb2.mdout
          <br>
          The unbiased potential energies of the DFTB3 and DFTB2 Hamiltonians
	  evaluated at the frames saved in t%02i/prod_%.2f.nc.
	  Produced from running 02_reanalysis.sh.
        </li>
        <li>
          t%02i/win_%.2f.dumpave.pos and t%02i/win_%.2f.dumpave.neg
          <br>
          The dumpave files containing the reaction coordinates
	  calculated from frames saved in t%02i/prod_%.2f.nc.
	  These dumpaves also contain the potential energies of the DFTB3
	  and DFTB2 Hamiltonians.
	  Produced from running 03_writemetafile_sym.sh.
        </li>
        <li>
          t%02i.sym.metafile and all.sym.metafile
          <br>
          The ndfes input files for analyzing the individual trials and
	  aggregate sampling.
	  Produced from running 03_writemetafile_sym.sh.
        </li>
        <li>
          avg.sym.dftb3.dat and avg.sym.dftb2.dat
          <br>
          The DFTB3 and DFTB2 free energy surfaces.
	  Produced from running 04_runmbar_sym.sh.
        </li>
        <li>
          DFTB3vsDFTB2.agr and DFTB3vsDFTB2.png
          <br>
          Plots comparing the DFTB3 an DFTB2 free energy surfaces
	  computed from the DFTB3 statistically independent samples
	  extracted from the trajectory files.
	  Produced from running 05_makeplots.sh.
        </li>
        <li>
          DFTB2.WTPvsMBAR.agr and DFTB2.WTPvsMBAR.png
          <br>
          Plots comparing the DFTB2 free energy surface estimated from
	  the DFTB3 sampling and DFTB2 sampling. The DFTB2 simulation
	  results are provided in data.tar.gz.
	  Produced from running 05_makeplots.sh.
        </li>
	<li>
	  DFTB3.DumpaveVsTraj.agr and DFTB3.DumpaveVsTraj.png
	  <br>
	  Plots comparing the DFTB3 surfaces generated from the
	  disang files (from the
	  <a href="08_mbar.html">previous step</a>)
	  and trajectory files.
	  These will likely be slightly different because the
	  the differences in the sampling time series between
	  the dumpave and trajectory files causes the
	  auto-detection of the "production region" to yield
	  different analysis regions. Furthermore, the
	  previous step analyzed all samples in the production
	  region, whereas only the statistically independent
	  samples were analyzed from the trajectories.
	</li>
      </ul>
    </p>




    <h3>
      Saved outputs in data.tar.gz
    </h3>
    <p>
      <ul>
	<li>
	  checkequil.out
	</li>
        <li>
	  avg.sym.dftb2.dat and avg.sym.dftb3.dat
        </li>
        <li>
	  t%02i.sym.metafile and all.sym.metafile
        </li>
        <li>
	  DFTB2.WTPvsMBAR.agr and DFTB2.WTPvsMBAR.png
        </li>
        <li>
	  DFTB3.DumpaveVsTraj.agr and DFTB3.DumpaveVsTraj.agr
        </li>
        <li>
	  DFTB3vsDFTB2.agr and DFTB3vsDFTB2.png
        </li>
        <li>
	  dftb2/avg.sym.dat
        </li>
	<li>
	  dftb2/t%02i.sym.metafile and dftb2/all.sym.metafile
        </li>
        <li>
	  dftb2/t%02i/*dumpave*
        </li>
        <li>
	   dftb2/05_runmbar_sym.sh
        </li>
      </ul>
    </p>


    
    <h3 id="01_checkequil">01_checkequil</h3>
    <p>
      <div class="caption">Contents of 09_wtp/01_checkequil.sh</div>
      <pre class="file"><code>#!/bin/bash
set -e
set -u

# Note: This script will produce 1.3 GB of output to disk
# and it will take 3-4 minutes of wallclock time
# to complete

simdir=../07_qmmm_nvt_us_prod
parm=../01_tleap/MON.parm7

for trial in t01 t02 t03 t04 t05 t06; do
    
    if [ ! -d "${trial}" ]; then
	mkdir "${trial}"
    fi
        
    for RC1 in $(seq -1.3 0.1 1.3); do
	orig=$(printf "${simdir}/${trial}/win_%.2f" "${RC1}")
	prod=$(printf "${trial}/prod_%.2f" "${RC1}")

	#
	# Identify the unequilibrated portion of the
	# simulation and write a new dumpave containing
	# only those frames in the "production region"
	#

	if [ ! -e "${orig}.disang" ]; then
	    echo "File not found: ${orig}.disang"
	    exit 1
	fi
	
	if [ ! -e "${orig}.dumpave" ]; then
	    echo "File not found: ${orig}.dumpave"
	    exit 1
	fi

	#
	# To perform wTP analysis, we seek to perform a minimum number
	# of energy evaluations with the target potential.  We use the
	# ndfes-CheckEquil.py script to read an amber trajectory file
	# (generated from simulating the reference potential). The
	# script identifies the equilibration and production regions
	# of the sampling, and it writes the statistically independent
	# samples from the production region to a new trajectory file.
	# The script uses system calls to cpptraj to strip the
	# trajectory file with some offset and stride.
	#
	# -r 1 means that the biasing potential should be calculated
	# from only the first restraint definition in the disang file.
	#
	# -p ${parm} provides the amber parm7 file (this is necessary
	# when reading trajectory files).
	#
	# -i and -o provide input and output trajectory file names.
	
	ndfes-CheckEquil.py -p "${parm}" \
			    -d "${orig}.disang" \
	 		    -i "${orig}.nc" \
	 		    -o "${prod}.nc" \
	 		    -r 1 

    done

    #
    # The standard output of ndfes-CheckEquil.py provides a summary
    # of the number of samples read and written, the statistical
    # inefficiency, and warnings if the simulation doesn't appear
    # to be converged.
    # We redirect the standard output of each trajectory to a file
    # to summarize the results.
    #
    
done &> checkequil.out


#
# Cleanup temporary files.
# These were cpptraj input files used to extract the desired samples.
#

for trial in t01 t02 t03 t04 t05 t06; do
    for f in ${trial}/prod_*cpptraj*; do
	if [ -e "${f}" ]; then
	    rm -f "${f}"
	fi
    done
done
</code></pre>
    </p>

    <h3 id="02_reanalysis">02_reanalysis</h3>
    <p>
      In the present context, "reanalysis" means that we revisit
      each set of coordinates collected from the DFTB3 sampling
      and we calculate the unbiased potential energy of the
      DFTB3 and DFTB2 Hamiltonians.
      We can use sander to perform the reanalysis by using the
      -y command line option to read a trajectory file.
      Furthermore, there are several options one must set
      in the &amp;cntrl namelist input.
      Specifically, one should set:
      <ul>
	<li>
	  imin=6
	  <br>
	  This tells sander to enter a mode where, instead of
	  performing dynamics with the input coordinates, it
	  starts dynamics from each frame of a trajectory file
	  <i>as if</i> one had extracted each frame of the
	  trajectory as a restart coordinate file (without velocities),
	  and called sander multiple times in series.
	</li>
	<li>
	  nstlim=0
	  <br>
	  This tells sander that only a single point energy
	  should be evaluated with the initial coordinates
	  rather than performing dynamics.
	  The combination of imin=6, nstlim=0 causes sander
	  to perform a single point energy evaluation of
	  each frame in the trajectory file.
	</li>
	<li>
	  irest=0, ntx=1
	  <br>
	  Velocity information is not read nor used when initiating dynamics.
	</li>
	<li>
	  nstlim=0
	  <br>
	  We want to calculate unbiased potential energies; therefore,
	  do not include an external biasing potential.
	</li>
	<li>
	  ntpr=1
	  <br>
	  Print every frame to the mdout file.
	</li>
	<li>
	  ntwr=0, ntwx=0
	  <br>
	  Do not bother saving restart coordinates nor a trajectory file.
	</li>	
      </ul>
    </p>

    <p>
      An example mdin file is shown below. The ene.dftb3.mdin differs
      only by replacing DFTB2 with DFTB3.
      <div class="caption">Contents of 09_wtp/ene.dftb2.mdin</div>
      <pre class="file"><code>potential energy reanalysis
&cntrl
! IO ===========================================
      irest = 0     ! 0 = start, 1 = restart
        ntx = 1     ! 1 = start, 5 = restart
       ntxo = 1     ! read/write rst as formatted file
     ioutfm = 1     ! write mdcrd as netcdf
       ntpr = 1     ! mdout frequency
       ntwr = 0     ! rst7 frequency
       ntwx = 0     ! mdcrd frequency
       ntwf = 0     ! mdfrc frequency
! Periodicity ==================================
      iwrap = 1   ! wrap crds to unit cell
        ntb = 1   ! 1=NVT periodic, 2=NPT periodic, 0=no box
        ntp = 0   ! 0=no scaling, 1=isotropic, 2=anisotropic
!      pres0 = 1.013, barostat=1 ! target pressure (bar)
! Temperature ==================================
      temp0 = 298  ! target temp (K)
   gamma_ln = 5.0  ! Langevin collision freq (1/ps)
        ntt = 3    ! thermostat (3=Langevin)
! Shake ========================================
        ntc = 2 ! 1=no shake, 2=shake H-X, 3=shake all bonds
        ntf = 2 ! 1=cpt all bond E, 2=ignore H-X bonds, 3=ignore all bonds
! Dynamics =====================================
     nstlim = 0      ! number of MD steps when imin=0
         dt = 0.001  ! ps/step when imin=0
       imin = 6      ! 0=MD, 1=minimization, 6=reanalysis
      ntmin = 1      ! minimization algorithm when imin=1
     maxcyc = 200    ! num mini cycles when imin=1
! MISC =========================================
        cut = 9.0 ! nonbond cutoff (A)
      ifqnt = 1   ! 0=MM, 1=QM/MM
     nmropt = 0   ! 1=read restraints
         ig = -1  ! random number seed
/

&qmmm
    qm_theory   = 'DFTB2'
        qmmask  = ':1'
      qmcharge  = 0
          spin  = 1
       qmshake  = 0
      qm_ewald  = 1
   qmmm_switch  = 1
       scfconv  = 1.e-10
     verbosity  = 0
  tight_p_conv  = 1
  diag_routine  = 0
   pseudo_diag  = 1
  dftb_maxiter  = 100
/

</code></pre>
    </p>
    
    <p>
      <div class="caption">Contents of 09_wtp/02_reanalysis.sh</div>
      <pre class="file"><code>#!/bin/bash
set -e
set -u

# Note: This script will produce 1.4 GB of output to disk
# and it will take 35-40 minutes of wallclock time
# to complete

simdir=../07_qmmm_nvt_us_prod
parm=../01_tleap/MON.parm7

for trial in t01 t02 t03 t04 t05 t06; do

    for RC1 in $(seq -1.3 0.1 1.3); do
	prod=$(printf "${trial}/prod_%.2f" "${RC1}")
	crd=$(printf "${simdir}/${trial}/win_%.2f.rst7" "${RC1}")
	
	for ham in dftb3 dftb2; do
	    mdin="ene.${ham}.mdin"
	    base=$(printf "${trial}/ene_%.2f.${ham}" "${RC1}")

	    for f in "${mdin}" "${parm}" "${prod}.nc" "${crd}"; do
		if [ ! -e "${f}" ]; then
		    echo "File not found: ${f}"
		    exit 1
		fi
	    done

	    #
	    # Recalculate the potential energy of the Hamiltonian
	    # using the petite set of saved coordinates representing
	    # the equilibrated portion of the reference potential
	    # simulations.
	    #
	    # The reanalysis mdin file should have the following
	    # options set in the &cntrl section:
	    #
	    # irest = 0, ntx = 1 ! start without velocities
	    # ntpr = 1 ! print every frame to mdout
	    # ntwr = 0, ntwx = 0 ! do not save rst7 and nc files
	    # imin = 6 ! read trajectory file and treat each frame
	    #          ! as the initial coordinates of a simulation
	    # nstlim = 0 ! for each frame, run 0 steps of dynamics
	    #            ! (this effectively performs a single point
	    #              calculation of the input coordinates)
	    # nmropt = 0 ! The potential energies should be unbiased
	    #
	    
	    mpirun -n 4 sander.MPI -O -p "${parm}" \
		   -i "${mdin}" -o "${base}.mdout" \
		   -c "${crd}" -r "${base}.rst7" \
		   -inf "${base}.mdinfo" -y "${prod}.nc"

	    for f in "${base}.rst7" "${base}.mdinfo"; do
		if [ -e "${f}" ]; then
		    rm -f "${f}";
		fi
	    done
	    
	done

    done

done
</code></pre>
    </p>

    <h3 id="03_writemetafile_sym">03_writemetafile_sym</h3>
    <p>
      <div class="caption">Contents of 09_wtp/03_writemetafile_sym.sh</div>
      <pre class="file"><code>#!/bin/bash
set -e
set -u

# Note: This script will produce 3 MB of output to disk
# and it will take 30 minute of wallclock time
# to complete

simdir=../07_qmmm_nvt_us_prod

for trial in t01 t02 t03 t04 t05 t06; do

    if [ ! -d "${trial}" ]; then
	echo "Directory not found: ${trial}"
	exit 1
    fi

    meta="${trial}.sym.metafile"
    truncate -s0 ${meta}
    
    for RC1 in $(seq -1.3 0.1 1.3); do
        orig=$(printf "${simdir}/${trial}/win_%.2f" "${RC1}")
	prod=$(printf "${trial}/prod_%.2f" "${RC1}")
	dump=$(printf "${trial}/win_%.2f" "${RC1}")
	ene=$(printf "${trial}/ene_%.2f" "${RC1}")

	if [ ! -e "${prod}.nc" ]; then
	    echo "File not found: ${prod}.nc"
	    exit 1
	fi

	for ham in dftb3 dftb2; do
	    if [ ! -e "${ene}.${ham}.mdout" ]; then
		echo "File not found: ${ene}.${ham}.mdout"
		exit 1
	    fi
	done

	#
	# This reads a trajectory file and two sets of
	# of mdout files containing the potential energy
	# reanalysis of the trajectory with 2 Hamiltonians.
	# From this information, it constructs a dumpave file
	# containing extra columns of potential energies.
	#
	# -d specifies the file of restraint definitions.
	#
	# -r 1 means that only the first restraint is used.
	# 
	# -i specifies the trajectory file. The reaction
	#    coordinates are calculated from the restraint
	#    definition and the atomic coordinates in this file.
	#
	# -e specifies an mdout file generated from reanalysis
	#    of the trajectory file. If the trajectory contained
	#    N frames, then the mdout should contain N potential
	#    energies. The -e option can be used multiple times
	#    corresponding to the reanalysis with multiple
	#    potentials.
	#    
	# -o specified an output dumpave file. This dumpave
	#    file will contain extra columns of potential
	#    energies (kcal/mol).  In the present example,
	#    there is only 1 reaction coordinate and the
	#    potential energy of 2 Hamiltonians were analyzed.
	#    Therefore, the output will contain 4 columns:
	#    (1) the trajectory frame index,
	#    (2) the value of the reaction coordinate
	#    (3) the potential energy of unbiased Hamiltonian 0
	#    (4) the potential energy of unbiased Hamiltonian 1
	#
	# --hamidx=0 means that the samples within the trajectory
	#    file were generated from simulation of Hamiltonian 0.
	#    In the present example, Hamiltonian 0 corresponds to
	#    dftb3 because the dftb3 mdout file is read in the
	#    first occurance of -e.
	#
	# The standard output of ndfes-PrepareAmberData.py is
	# one line of the ndfes input file. We collect the outputs
	# to build the input file for this trial.
	
	
	ndfes-PrepareAmberData.py -T 298. --hamidx=0 \
				  -d "${orig}.disang" \
				  -i "${prod}.nc" \
				  -o "${dump}.dumpave.pos" \
				  -e "${ene}.dftb3.mdout" \
				  -e "${ene}.dftb2.mdout" \
				  -r 1 >> ${meta}

	#
	# This is the same as above, except we include the -s 1
	# option to create a fake set of samples that symmetrize
	# the free energy surface about the origin. Please
	# refer to ../08_mbar/04_writemetafile_sym.sh for an
	# extended discussion. One normally would not need to
	# use this because most systems of interest do not
	# posses symmetry.  As in the ../08_mbar/ example,
	# we could also specify a bin width with the -w option
	# to ensure that the symmetrized samples are properly
	# assigned to histogram bins when they happen to lie
	# directly on a boundary; however, this is rarely
	# ever an issue when calculating the reaction coordinates
	# from the trajectory file because they are printed to
	# 6 decimal places.
	#
	
	ndfes-PrepareAmberData.py -T 298. --hamidx=0 \
				  -d "${orig}.disang" \
				  -i "${prod}.nc" \
				  -o "${dump}.dumpave.neg" \
				  -e "${ene}.dftb3.mdout" \
				  -e "${ene}.dftb2.mdout" \
				  -r 1 -s 1 >> ${meta}

    done

done

#
# The input file for the analysis of the aggregate sampling
# is the concatenation of the inputs of each trial.
#

allmeta="all.sym.metafile"
truncate -s0 "${allmeta}"
for trial in t01 t02 t03 t04 t05 t06; do
    meta="${trial}.sym.metafile"
    cat ${meta} >> ${allmeta}
done
</code></pre>
    </p>

    
    <h3 id="04_runmbar_sym">04_runmbar_sym</h3>
    <p>
      <div class="caption">Contents of 09_wtp/04_runmbar_sym.sh</div>
      <pre class="file"><code>#!/bin/bash
set -e
set -u

#
# The dumpave files contain 2 Hamiltonians:
# model 0: DFTB3
# model 1: DFTB2
#
# The sampling was only performed with DFTB3. Consequently, the DFTB3
# free energy surface should be constructed quite accurately. The
# DFTB2 free energy surface will likely contain some numerical
# noise. One way to treat the noise is to post-process the free energy
# surface with a smoothing spline or Gaussian Process Regression.
# Another approach is to adjust the histogram bin widths. As the bin
# widths become wider, the numerical noise should decrease (but if
# they become too wide, you may underestimate transition state
# barriers).
#
# In the example shown below, we perform the analysis twice. First we
# analyze the sampling with a 0.05 Angstrom bin width and extract the
# DFTB3 free energy surface (the surface corresponds to "model 0" in
# the output checkpoint file).  We then reperform the analysis with a
# 0.10 Angstrom grid and extract the DFTB2 free energy surface ("model
# 1").
# 
#

ham="dftb3"
width="0.05"
model="0"
    
for trial in t01 t02 t03 t04 t05 t06 all; do
    base="${trial}.sym"
    echo "Analyzing ${base}.metafile to create ${base}.${width}.chk"

    #
    # --nham=2 means that the dumpave file contains 2 extra columns
    # corresponding to the unbiased potential energies of two
    # Hamiltonians.  The analysis will then use the available
    # sampling to estimate free energy surfaces of both
    # potentials. The checkpoint file will contain two
    # "models". Model 0 corresponds to first extra column of
    # potential energies, and model 1 corresponds to the second
    # extra column in the dumpave file.  In the present example, the
    # dumpave files were created such that model 0 is dftb3 and
    # model 1 is dftb2.
    # 
    
    ndfes_omp --temp 298. --mbar --nham=2 \
	      -w ${width} --nboot=50 \
	      -c "${base}.${width}.chk" \
	      "${base}.metafile" &> "${base}.out"
done

echo "Estimating errors from the 4 indpendent trials.."

#
# This combines the uncertainties of the individual trials
# and the aggregate sampling to produce an overall error
# estimate of the DFTB3 free energy surface.
# The notation --fes "checkpoint=M" (where M is an integer)
# means: read the specified checkpoint file and extract
# the free energy surface of model M.
# The --ene option is a reference free energy surface.
# The individual trial surfaces are shifted by a constant
# to minimize the weighted square errors relative to the
# reference surface, and the deviations are combined with
# the bootstrap errors to estimate an overall error.
# The output checkpoint file, in this case, will contain
# 7 models (0 through 6), where model 0 has the same free
# energy values as the --ene surface, but whose error
# estimates have been replaced with the overall error.
# The remaining 6 models will be the individual trials
# shifted by constants which overlaid them against the
# reference surface.
#

ndfes-AvgFESs.py --fes "t01.sym.${width}.chk=${model}" \
		 --fes "t02.sym.${width}.chk=${model}" \
		 --fes "t03.sym.${width}.chk=${model}" \
		 --fes "t04.sym.${width}.chk=${model}" \
		 --fes "t05.sym.${width}.chk=${model}" \
		 --fes "t06.sym.${width}.chk=${model}" \
		 --ene "all.sym.${width}.chk=${model}" \
		 -o "avg.sym.${ham}.chk"


echo "Done"

#
# This extracts the free energy surface of model 0
# (the aggregate sampling with overall error estimate)
# from the above output checkpoint file and writes
# it to a text file suitable for plotting.  The --ci
# option means that the uncertainties should be listed
# as a 95% confidence interval (1.96 times the standard
# error).
#

ndfes-PrintFES.py --model=0 --ci \
		  "avg.sym.${ham}.chk" > "avg.sym.${ham}.dat"


#
# This follows the exact same operations as above, except:
# we use a wider bin width to estimate the DFTB2 surface
# to reduce the amount of numerical noise in the free energy
# surface values, because DFTB2 did not contribute any
# samples to the analysis.  The DFTB2 potential corresponds
# to model 1 in the checkpoint files because it was the
# second column of potential energies placed in the dumpave
# files.
#

ham="dftb2"
width="0.10"
model="1"
    
for trial in t01 t02 t03 t04 t05 t06 all; do
    base="${trial}.sym"
    echo "Analyzing ${base}.metafile to create ${base}.${width}.chk"
    
    ndfes_omp --temp 298. --mbar --nham=2 \
	      -w ${width} --nboot=50 \
	      -c "${base}.${width}.chk" \
	      "${base}.metafile" &> "${base}.out"
done

echo "Estimating errors from the 4 indpendent trials.."

ndfes-AvgFESs.py --fes "t01.sym.${width}.chk=${model}" \
		 --fes "t02.sym.${width}.chk=${model}" \
		 --fes "t03.sym.${width}.chk=${model}" \
		 --fes "t04.sym.${width}.chk=${model}" \
		 --fes "t05.sym.${width}.chk=${model}" \
		 --fes "t06.sym.${width}.chk=${model}" \
		 --ene "all.sym.${width}.chk=${model}" \
		 -o "avg.sym.${ham}.chk"


echo "Done"

ndfes-PrintFES.py --model=0 --ci \
		  "avg.sym.${ham}.chk" > "avg.sym.${ham}.dat"    
</code></pre>
    </p>

    

    <h3 id="05_makeplots">05_makeplots</h3>
    <p>
      <div class="caption">Contents of 09_wtp/05_makeplots.sh</div>
      <pre class="file"><code>#!/bin/bash
set -e
set -u

#
# avg.sym.dftb3.dat
#    Generated by 04_runmbar_sym.sh. This is the DFTB3 free energy surface
#    estimated from statistically independent frames within the production
#    region of the coordinate trajectory files.
#
# ../08_mbar/avg.sym.dat
#    Generated by ../08_mbar/05_runmbar_sym.sh. This is the DFTB3 free
#    energy surface estimated from all samples within the production
#    region of the dumpave files.  Note that the dumpave and
#    trajectory files generated by sander do not precisely correspond
#    to the same time series of reaction even if they are output at
#    the same frequency. Although they may contain the same number of
#    samples, the first sample in the dumpave file is not saved in the
#    trajectory file, and the last frame in the trajectory file is not
#    present in the dumpave file. Furthermore, the formatted output
#    of the dumpave file generated by sander has limited precision.
#    As a consequence of these differences, the auto-detection of the
#    production regions performed by ndfes-CheckEquil.py can select
#    different ranges of samples for analysis depending on if the
#    dumpave or trajectory file is analyzed.
#
# avg.sym.dftb2.dat
#    Generated by 04_runmbar_sym.sh. This is an estimate of the DFTB2
#    free energy surface from wTP analysis of the DFTB3 sampling.
#
# dftb2/avg.sym.dat
#    This file is contained within data.tar.gz. To obtain this file,
#    type tar -xzf data.tar.gz.  This will unpack a dftb2/ directory
#    containing dumpave and disang files of DFTB2 simulations.
#    This file was generated by running dftb2/05_runmbar_sym.sh.
#    This is the DFTB2 free energy surface estimated from MBAR
#    analysis of the DFTB2 sampling (I reperformed this tutorial with
#    the DFTB Hamiltonian and included the results in the tar file).
#    This file is used to make comparison between the MBAR and wTP
#    free energy surface estimates.
#
# DFTB3vsDFTB2.par DFTB2.WTPvsMBAR.par DFTB3.DumpaveVsTraj.par 
#    These are xmgrace parameter files that I created to adjust
#    the display of the generated plots.
#

for f in avg.sym.dftb3.dat avg.sym.dftb2.dat \
	 dftb2/avg.sym.dat ../08_mbar/avg.sym.dat \
	 DFTB3vsDFTB2.par DFTB2.WTPvsMBAR.par \
	 DFTB3.DumpaveVsTraj.par; do
    if [ ! -e "${f}" ]; then
	echo "File not found: ${f}"
	exit 1
    fi
done
	 

#
# This plot compares the DFTB3 and DFTB2 free energy surfaces
# generated from the DFTB3 trajectory files.
# The error bars represent 95% confidence intervals of the
# overall error estimate upon considering the deviations
# between 6 independent trials and their bootstrap errors.
#
# The first two -pexec options shift the free energy surfaces
# so the minimum is located at y=0.
# The second two -pexec commands create two additional data
# sets corresponding to cubic splines of the raw data.
# The DFTB3vsDFTB2.par file displays the raw data as circles
# with vertical error bars, and the splines are shown as
# solid lines.
#
# The -hardcopy, -hdevice, and -printfile options instruct
# xmgrace to print a copy of the plot to a file as a PNG
# image.
#
# The -saveall option saves the plot in the xmgrace format,
# such that it can be re-opened with "xmgrace DFTB3vsDFTB2.agr".
#

xmgrace -settype xydy avg.sym.dftb3.dat \
	-settype xydy avg.sym.dftb2.dat \
	-pexec "S0.y = S0.y - S0.y[15] + 0.00125" \
	-pexec "S1.y = S1.y - S1.y[7] + 0.00125" \
	-pexec "INTERPOLATE(S0,MESH(-1.5,1.5,501),SPLINE,OFF)" \
	-pexec "INTERPOLATE(S1,MESH(-1.5,1.5,501),SPLINE,OFF)" \
	-para DFTB3vsDFTB2.par \
	-hardcopy -hdevice PNG \
	-printfile DFTB3vsDFTB2.png \
	-saveall DFTB3vsDFTB2.agr


#
# This compares the DFTB2 free energy surface from the
# wTP analysis of the DFTB3 sampling and MBAR analysis
# of the DFTB2 sampling (provided within the data.tar.gz).
#

xmgrace -settype xydy dftb2/avg.sym.dat \
	-settype xydy avg.sym.dftb2.dat \
	-pexec "S0.y = S0.y - S0.y[15] + 0.003" \
	-pexec "S1.y = S1.y - S1.y[7] + 0.00125" \
	-pexec "INTERPOLATE(S0,MESH(-1.5,1.5,501),SPLINE,OFF)" \
	-pexec "INTERPOLATE(S1,MESH(-1.5,1.5,501),SPLINE,OFF)" \
	-para DFTB2.WTPvsMBAR.par \
	-hardcopy -hdevice PNG \
	-printfile DFTB2.WTPvsMBAR.png \
	-saveall DFTB2.WTPvsMBAR.agr



#
# This compares the DFTB3 free energy surface estimated
# from the trajectory files and dumpave files.
# The dumpave and trajectory files produce slightly
# different reaction coordinate time series that can
# cause differences in the identified production regions.
# Furthermore, the analysis performed with the dumpave
# files included all available samples in the production
# region, whereas only the statistically independent
# samples were extracted from the trajectory files.
#

xmgrace -settype xydy avg.sym.dftb3.dat \
	-settype xydy ../08_mbar/avg.sym.dat \
	-pexec "S0.y = S0.y - S0.y[15] + 0.00125" \
	-pexec "S1.y = S1.y - S1.y[15] + 0.0053" \
	-pexec "INTERPOLATE(S0,MESH(-1.5,1.5,501),SPLINE,OFF)" \
	-pexec "INTERPOLATE(S1,MESH(-1.5,1.5,501),SPLINE,OFF)" \
	-para DFTB3.DumpaveVsTraj.par \
	-hardcopy -hdevice PNG \
	-printfile DFTB3.DumpaveVsTraj.png \
	-saveall DFTB3.DumpaveVsTraj.agr
</code></pre>
    </p>

    
  </body>
</html>
