<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>

    Previous
    Top
    <a href="01_tleap.html">Next</a>
    
    <h1>
      Calculating a one-dimensional free energy surface of
      the malonaldehyde internal proton transfer
    </h1>
    
    <p>
      The purpose of this tutorial is to prepare and run
      umbrella simulations to calculate the free energy
      surface of the internal proton transfer of the
      malonaldehyde molecule solvated by TIP3P waters.
    </p>
    <p>
      Production sampling will be performed with the
      DFTB3 QM/MM potential, and the ndfes program
      will be used to estimate the DFTB3 free energy
      surface from the MBAR method.
      This example further shows how to use the weighted
      thermodynamic perturbation (wTP) method to
      estimate the free energy surface of a target Hamiltonian.
      Specifically, the DFTB2 free energy surface
      will be estimated from the DFTB3 sampling.
      The malonaldehyde molecule is shown below,
      and the caption describes the proton transfer reaction.
    </p>
    
    <p>
      <table class="center">
	<tr>
	  <td width="562">
	    <img src="imgs/MON.png">
	  </td>
	</tr>
	<tr>
	  <td>
	    The malonaldehyde reactant state is shown above.
	    It has a covalent bond between atoms O1 and H1.
	    The reaction is an internal proton transfer in which
	    the O1-H1 bond breaks to form a O5-H1 bond.
	    The product state is symmetrically equivalent to
	    the reactant state.
	    One must be mindful to enforce appropriate
	    symmetries in the atom type assignments so that
	    equivalent atoms have the same Lennard-Jones
	    parameters.
	  </td>
	</tr>
      </table>
    </p>



    <h3>
      Download
    </h3>
    <p>
      <a href="tutorial.tar.gz">tutorial.tar.gz</a> [File size 9.0 MB]
      <br>
      This unpacks files
      to a directory named ./tutorial. It keeps copies of all the scripts
      discussed in the tutorial and a minimal amount of raw data.
      The subdirectories within the tutorial break the calculation into
      a series of steps, described in more detail below.
    </p>


    
    
    <h3>
      Subdirectories
    </h3>

    <p>
      The tutorial is broken into a series of directories.
      A tar file containing the scripts and necessary inputs
      has been included. You can unpack the tutorial files by
      typing <code>tar -xzf tutorial.tar.gz</code>.
      The description of the tutorial is similarly decomposed
      into a series of webpages, one for each directory.
      A summary of the actions performed in each subdirectory
      is listed below.
    </p>
    
    <p>
      <ul>
	
	<li>
	  <a href="01_tleap.html">01_tleap</a> : Building the solvated malonaldehyde system
	  <br>
	  This directory starts with a PDB file of malonaldehyde and uses antechamber, parmchk2, and tleap to build a GAFF2 representation of the solute and an amber parameter and coordinate files of the solvated system.
	</li>

	<li>
	  <a href="02_mm_reactant_mini.html">02_mm_reactant_mini</a> : MM minimization of the solvated structure
	  <br>
	  This takes the solvated structure from tleap and performs a brief minimization to remove any bad contacts before attempting any dynamics. The minimization is performed with a MM potential.
	</li>

	<li>
	  <a href="03_mm_npt_reactant_equil.html">03_mm_npt_reactant_equil</a> : MM equilibration of the temperature and density
	  <br>
	  This uses a MM potential to equilibrate the system density at constant pressure for 150 ps at 1 atm. We will eventually perform all QM/MM calculations at constant volume. The molecule corresponds to the "reactant state". The temperature is ramped from 0 K to 298 K in the first 10 ps, and the temperature is maintained at 298 K for the remaining 150 ps.
	</li>

	<li>
	  <a href="04_qmmm_nvt_reactant_equil.html">04_qmmm_nvt_reactant_equil</a> : QM/MM equilibration of the reactant state
	  <br>
	  This switches the potential from MM to DFTB3 QM/MM. The reactant state is further equilibrated for 20 ps in the canonical ensemble at 298 K.
	</li>

	<li>
	  <a href="05_qmmm_nvt_initial_scan.html">05_qmmm_nvt_initial_scan</a> : Generating initial coordinates for the umbrella windows
	  <br>
	  At this point, we need to make a decision about which values of the reaction coordinate we want to sample, and then get initial structures for each window.  If one were to initiate all simulations from the reactant structure, there is a strong chance that the simulations become unstable due to the large initial forces caused by the biasing potential. The strategy is to perform a series of very short simulations (250 fs) that nudge the reaction along the reaction coordinate. Each simulation is restarted from the previous so that the change in the biasing potential does not introduce large initial velocities.
	</li>

	<li>
	  <a href="06_qmmm_nvt_us_equil.html">06_qmmm_nvt_us_equil</a> : Equilibration of the biased simulations
	  <br>
	  Now that we have initial structures for each window, this directory perform 25 ps of equilibration at 298 K in the canonical ensemble.
	</li>

	<li>
	  <a href="07_qmmm_nvt_us_prod.html">07_qmmm_nvt_us_prod</a> : Production umbrella sampling
	  <br>
	  This directory performs 50 ps of production sampling of each window, and each simulation is repeated 6 times with different thermostat random number seeds.
	</li>

	<li>
	  <a href="08_mbar.html">08_mbar</a> : Calculate the DFTB3 QM/MM free energy surface from the DFTB3 QM/MM sampling
	  <br>
	  This directory uses the ndfes program to perform MBAR analysis of the DFTB3 sampling to estimate the DFTB3 free energy surface.
	  The free energy surface used in this example is somewhat special
	  because it posses symmetry about the origin.
	  The free energy is computed with and without considering symmetrization of the sampling.
	  The example also shows how to use the ndfes-CheckEquil.py
	</li>


	<li>
	  <a href="09_wtp.html">09_wtp</a> : Perform weighted thermodynamic perturbation theory to estimate the DFTB2 free energy surface from the DFTB3 sampling
	  <br>
	  This directory extracts the statistically independent
	  samples from the production region of each DFTB3 simulation
	  and recalculated the DFTB2 and DFTB3 potential energies
	  to estimate the DFTB2 free energy surface.
	</li>

      </ul>
    </p>


    
  </body>
</html>
