<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>

    <h1>
      Reference documentation for the ndfes program and related scripts
    </h1>

    <ul>
      <li>
	<a href="ndfes.html">ndfes</a>
	<br>
	Performs vFEP, MBAR, wTP, or gwTP analysis by reading
	a metafile (and the dumpave files containing the samples),
	and writing a checkpoint file (containing 1-or-more
	free energy surfaces).
	The checkpoint file is a python script, which can
	be imported by other programs to print or manipulate
	the free energy surface(s).
      </li>
      <li>
	<a href="ndfes-CheckEquil.html">ndfes-CheckEquil.py</a>
	<br>
	This reads the samples from a biased simulation and
	identifies the "equilibration" and "production" regions
	of the sampling.
	It can read a NetCDF trajectory file and output a new
	trajectory file containing the production region
	(or the statistically independent samples from the
	production region).
	Alternatively, it can read a dumpave file and output
	a new dumpave file containing the samples in the production
	region (or the statistically independent samples from
	the production region).
      </li>
      <li>
	<a href="ndfes-PrepareAmberData.html">ndfes-PrepareAmberData.py</a>
	<br>
	This script reads an Amber restraint (disang) file
	and a dumpave file and writes a new dumpave file
	containing only those columns of the desired
	reaction coordinates.
	Alternatively, the script can be used to prepare
	dumpave files for wTP or gwTP analysis.
	In this case, it reads a NetCDF trajectory file
	and an Amber mdout file for each Hamiltonian containing
	the unbiased potential
	energies of each frame.
	It then outputs a dumpave file containing the reaction
	coordinates and extra columns of unbiased potential
	energies of the Hamiltonians.
	<br>
	The standard output of the script is one line of the ndfes metafile.
	One builds the ndfes metafile by processing each
	biased simulation in a bash loop and redirecting
	the standard output to a file.
      </li>
      <li>
	<a href="ndfes-AvgFESs.html">ndfes-AvgFESs.py</a>
	<br>
	Independent trials of the biased simulations can be
	run and analyzed. Furthermore, the analysis of the
	aggregate sampling can be performed.
	This script reads the checkpoint files of the
	aggregate sampling and independent trials to
	write a new checkpoint file containing the
	free energy surface of the aggregate sampling
	with an improved error estimate upon considering
	the individual trial estimates.
      </li>
      <li>
	<a href="ndfes-PrintFES.html">ndfes-PrintFES.py</a>
	<br>
	This script reads a checkpoint file and, for each
	occupied bin, outputs the following table to a text file
	suitable for plotting:
	<ul>
	  <li>the location of the bin center</li>
	  <li>the free energy at the bin center (kcal/mol)</li>
	  <li>the uncertainty of the free energy (kcal/mol)
	    either as a standard error or 95% confidence interval</li>
	  <li>the reweighting entropy (not available for vFEP)</li>
	</ul>
      </li>
      <li>
	<a href="ndfes-CombineMetafiles.html">ndfes-CombineMetafiles.py</a>
	<br>
	Reads multiple metafiles and writes a new metafile containing
	the aggregate sampling. The dumpave filenames listed in the
	output metafile are relative to the current working directory.
	This is convenient when combining (or moving) metafiles
	used in different directories, such as when performing
	the finite temperature string method.
      </li>
      <li>
	<a href="ndfes-path-prepguess.html">ndfes-path-prepguess.py</a>
	<br>
	Prepares an initial guess for a string to be used in the
	finite temperature string method.
	The purpose is to generate initial coordinates for the
	windows that have not yet been sampled by performing
	brief simulations that progress from the available structure(s)
	in sequence.
      </li>
      <li>
	<a href="ndfes-path.html">ndfes-path</a>
	<br>
	This program has 3 use-cases:
	<ol>
	  <li>Evaluate a 1D projection of a path through a mulitdimensional
	    free energy surface.
	  </li>
	  <li>Optimize a path on a fixed free energy surface.</li>
	<li>Prepare a directory of biased simulations
	for the next iteration of the finite temperature string method.
	Depending on the string method, this may also involve optimizing
	a path on the current estimate of the free energy surface.</li>
	</ol>
      </li>
      <li>
	<a href="ndfes-path-analyzesims.html">ndfes-path-analyzesims.py</a>
	<br>
	Prepares a metafile to analyze the free energy surface from
	the aggregate umbrella sampling performed in the current
	and previous iterations
	of the string method.
	To perform the string method, one would normally:
	<ol><li>run sander to perform the simulations,</li>
	  <li>use ndfes-path-analyzesims.py to extract the results and
	prepare the input for ndfes,</li>
	  <li>run ndfes to generate the free energy surface,</li>
	  <li>and then prepare new set of sander inputs using ndfes-path.</li><ol>
      </li>

    </ul>
    
  </body>
</html>
