<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>

    <h1>
      ndfes-path
    </h1>

    <p>
      <ul>
	<li>
	  NOTE: When installing ndfes from the gitlab distribution, it
	  should have compiled serial (ndfes-path) and OpenMP parallel
	  (ndfes-path_omp) versions of this code.
	  If you install the ndfes software included within AmberTools,
	  then it will only compile the serial version (ndfes-path)
	  unless you compiled Amber with the "-DOPENMP=TRUE" CMake
	  configure option. When you reconfigure Amber with this option,
	  it should compile ndfes-path.OMP (this is the Amber naming
	  convention). You could then create a symbolic link of ndfes-path.OMP
	  to ndfes-path_omp, or modify your scripts to use the appropriate
	  executable name.
	  The OpenMP version is highly recommended. You can set the
	  number of cores by typing "export OMP_NUM_THREADS=16", for
	  example.
	</li>
	<li>
	  <a href="#Overview">Overview</a>
	</li>
	<li>
	  <a href="#Usage">Usage</a>
	</li>
	<li>
	  <a href="#Options">Options</a>
	</li>
      </ul>
    </p>


    <h3 id="Overview">Overview</h3>
    <p>
      This program has 3 use-cases:
      <ol>
        <li>Evaluate a 1D projection of a path through a mulitdimensional free energy surface.</li>
        <li>Optimize a path on a fixed free energy surface.</li>
        <li>Prepare a directory of biased simulations for the next iteration of the finite temperature string method.</li>
      </ol>
    </p>

    <h3 id="Usage">Usage</h3>
    <p>
      <ol>
	<li>
	  <p>Evaluate a 1D projection of a path through a mulitdimensional free energy surface.</p>
	  <pre><code>ndfes-path --ipath IPATH --chk CHK --opath OPATH [fes options]</code></pre>
	</li>
	
	<li>
	  <p>Optimize a path on a fixed free energy surface.</p>
	  <pre><code>ndfes-path --ipath IPATH --chk CHK --opath OPATH --maxit=MAXIT
     [fes options] [path options]</code></pre>
	</li>

	<li>
	  <p>Prepare a directory of biased simulations for the next iteration of the finite temperature string method.</p>
	  <pre><code>ndfes-path --disang DISANG --mdin MDIN --curit CURIT [--sasm | --msm]
     [--odir ODIR] [--dry-run] [--prefix PREFIX] [--extra-prefix XPREF]
     [--cp-nearest] [--neqit NEQIT] [fes options] [path options]</code></pre>
	</li>


	
      </ol>

    </p>


    <h3 id="Options">Options</h3>
    <p>
      <b>1D Projection and Path Optimization</b>
    </p>
    <pre><code>
 --chk CHK              Read free energy surface from the specified ndfes
                        checkpoint file. This option must be used with --ipath
                        and --opath, and it cannot be used with 
                        --curit --mdin and --disang
 --ipath IPATH          Read the umbrella centers and force constants from the
                        specified metafile. META can also be a table whose
                        first 2 columns are ignored. Columns 3-to-3+Ndim
                        are assumed to be umbrella centers. All remaining
                        columns are ignored. In this case, all force constants
                        are assumed to be 200 kcal/mol/Ang**2. META can also
                        be a ndfes path pkl file, from which it will read the
                        last path.
                        This option must be used with --chk and --opath, and
                        it cannot be used with --curit --mdin and --disang
 --opath OPATH          Write the output path to OPATH. This file will contain
                        2+2*Ndim columns: i, t[i], rc[i][dim], and fc[i][dim]
                        Two additional files will be written:
                          OPATH.xml : the path iterations
                          OPATH.interp.model.dat : A file containing the path
                        properties: i t[i] rc[i][dim] F[i] dF[i] RE[i] N[i]
                        where t is the progress variable, rc is the reaction
                        coordinate, F is the free energy, Err is the standard
                        error in F, RE is the reweighting entropy, and N is
                        the number of samples in the bin that this point lies
                        within.
                        This option must be used with --ipath and --opath, and
                        it cannot be used with --curit --mdin and --disang
    </code></pre>
    <p>
      <b>FTSM Iteration</b>
    </p>
    <pre><code>
  -d DISANG, --disang DISANG
                        template disang file
  -i MDIN, --mdin MDIN  template mdin file
  --curit CURIT         Index of the current iteration. The current directory
                        is assumed to be itXXX, where XXX is a zero-padded
                        integer, specified by --curit. If --curit=0, then the
                        directory name is assumed to be init
  --odir ODIR           Output directory. If unspecified, it is itXXX, where
                        XXX is XXX + 1
  --pad PAD             The with of the file and directory name padding.
                        Default: 3
  --dry-run             Do not write any output files to disk
  --neqit N             Remove the first N iterations as equilibration.
                        Default: -1. The value of N is the last iteration
                        to be excluded, such that N=0 would only exclude
                        the simulation data in the init directory. This
                        option only effects the simulations restart files
                        that can be copied to the next directory. You will
                        need to set the --neqit option in 
                        ndfes-FTSM-PrepareAnalysis.py to effect the FES.
  --cp-nearest          If present, then the restart of the next iteration
                        image is copied from the image whose centroid was
                        closest to the new window center. The default behavior
                        is to copy the restarts from the corresponding image
  --prefix SUBDIR       The subdirectory to read and write mdin and rst7 files.
                        By default, these files are written to itXX/, but
                        setting a prefix will write them to itXX/SUBDIR/. This
                        is useful when optimizing several paths on a common FES
 --extra-prefix SUBDIR  Extra subdirectories to search for rst7 files.
                        This is only useful when tryin to optimize several paths
                        at the same time. By using this option, one can copy the
                        restart file from any of the paths.  This option can be
                        used more than once.
</code></pre>

    <p>
      <b>FES Options</b>
    </p>
    <pre><code>
  -m MODEL, --model MODEL
                        model to read from the checkpoint file (default: 0)
  --minsize MINSIZE
                        If a FES bin has fewer than MINSIZE samples, then
                        discard it. Default: 0 (although I recommend
                        --minsize=10)

*FES Interpolator: The B-spline Weighted Average (wavg)
  --wavg N              Approximate the FES by a weighted average of nearby bin
                        values using B-splines. N is the B-spline order.
                        Default: 0
  --wavg-niter N        Iterative apply corrections to the wavg histogram values
                        such that the interpolated value match the values at the
                        bin centers. This will potentially correct artifacts
                        introduced from the averaging procedure, but it will
                        also reproduce noise in the data. Default: 0.

*FES Interpolator: Radial Basis Function (rbf)
  -r, --rbf             Radial Basis Function interpolation. Valid for both
                        vFEP and MBAR
  -R SHAPE, --shape SHAPE
                        RBF shape parameter used when --rbf is specified.
                        small values tend to yield larger oscillations.
                        Default=100
  --rbfmaxerr RBFMAXERR
                        If a bin was excluded from the RBF solution, and the
                        interpolated free energy differs from the histogram
                        value by more than rbfmaxerr, then eliminate the bin
                        entirely -- effectively treating the free energy as
                        positive infinity. Default: 1.0 kcal/mol

*FES Interpolator: Approximate Radial Basis Function (arbf)
  --arbf ARBF           Approximate radial basis function parametrized from
                        the central bin and its nearest ARBF neighbors.
                        Default: -1, which disables the arbf. A value of 1
                        constructs a RBF from the central bin and first layer
                        of nearby neighbors. This would be fast, but noticable
                        artifacts would be present in the FES. A value of 2
                        reduces the artifacts. Setting ARBF >= 3 is not
                        reccommended because it would likely be more expensive
                        than simply using --rbf.

*FES Interpolator: vFEP B-splines (bspl)
  -b, --bspl            Cardinal B-spline interpolation. Valid only for vFEP

*FES Interpolator: Histogram (hist)
  -H, --hist            No interpolation; only use histogram values

*Other FES options:
  --buffer              Adds an extra layers of fake bins to the FES that
                        increase the energy by 2 kcal/mol. This is recommended
                        when using --acc to perform biased minimizations.
                        The penalty buffer will prevent the string optimization
                        from 'sliding off' the region of occupied bins
  --boot                If present, then modify the FES by adding random
                        numbers to the free energy values by drawing from
                        normal distributions centered about the input free
                        energy and whose standard deviation is the standard
                        error of the free energy estimate
  --boot-error ERR      When modifying the free energy values with --boot,
                        ignore the standard errors and instead draw from
                        normal distributions with the specified standard
                        deviation (kcal/mol)
    </pre></code>



    
    <p>
      <b>Path Representation Options</b>
    </p>
    <pre><code>
  --no-smooth           Do not smooth the spline control points when generating
                        a new path. The default is to apply smoothing procedure.
  --linear              Use piecewise linear splines. This is the default when
                        using --msm --maxit=0
  --akima               Use Akima splines. This is usually the default.
  --fix0                If present, then don't update the position of t=0
  --fix1                If present, then don't update the position of t=1
  --npathpts NPP        Reconstruct a new initial guess from IPATH using NPP
                        points. This is useful when making a simple guess but
                        you want to optimize a path with more points. The
                        default is to optimize with the same number of points
                        as found in the IPATH file. If this option is unused
                        and one is creating a new directory of simulations
                        with --sasm, then it will default to 100
                        If --npathpts is used, you should not use --pred-fc
  --nsplpts NSP         Given a spline of the final path, interpolate the spline
                        with NSP points to write OPATH.interp.model.dat.
                        To print the free energy values at the input points,
                        set: --maxit=0 and do not use --nsplpts nor --npathpts
    </pre></code>



    
    <p><b>Path Optimization Options</b></p>
    <pre><code>
  -I MAXIT, --maxit MAXIT
                        maximum number of synthetic iterations used to find the
                        minimum free energy path on the fixed surface. If one is
                        generating a new directory of simulations, then the default
                        is 300. If one is analyzing a 1D projection, then the default
                        is 0.
  --nlayers N           The number of layers around the path used to select
                        the next set of simulations.
  --ptol PTOL           T-test p-value tolerance used during synthetic iterations.
                        Values close to (but less than) 1.0 represent a strict
                        tolerance requiring many iterations to achieve converence.
                        A value >= 1 will never converge. A value <= 0 will
  --acc-oobk            The force constant used to push the path toward the
                        nearest occupied bin, if it is out-of-bounds. Default: 300.
  --acc-maxit           The number of nonlinear sythetic optimizations steps.
                        Default: 100
                        pass the convergence test. Default: 0.95
  --distol DISTOL       FES-FTSM slope termination tolerance for distance
                        coordinates (default: 0.05 Ang).
  --angtol ANGTOL       FES-FTSM slope termination tolerance for angle
                        coordinates (default: 0.5 Deg).
  --mlen MLEN           The number of iterations to consider when calculating
                        the slope of the path with respect to iteration
                        (default: 5).
    </pre></code>

    
    <p><b>Force Constant Options</b></p>
    <pre><code>
  --predfc              Adjust the simulation force constants and progress
                        variable values to place simulations along the path in a
                        manner such that the expected centroid means are evenly
                        spaced (rather than spacing the umbrella window centers).
                        By default, the force constants are not adjusted and 
                        the simulations are chosen to uniformly space the
                        biasing potential centers.
  --smoothfc            If present, apply smoothing to the predicted force
                        constants.
  --tdispfc TDISP       Adjust the force constants to achieve the target
                        displacement. Only used if --pred-fc is present.
                        A value of 1 will scale the force constants
                        such that the predicted centroids will displace along
                        the path by the same amount as the nearest neighbors
                        of a uniformly discretized set of windows. A value of
                        0.5 will adjust the force constants so that the
                        centroid does not displace by more than 1/2 the
                        distance between nearest neighbors. Setting tdisp to
                        small values will generally cause the force constants
                        to increase. Default: 0.75.
  --maxfc MAXFC         Maximum allowable force constants for distance
                        restraints. Only used if --pred-fc is present.
                        This value is the largest force constant that
                        you feel comfortable simulating. Default: 300
                        kcal/mol/A^2
  --minfc MINFC         Minimum allowable force constants for distance
                        restraints. Only used if --pred-fc is present.
                        This value is the smallest force constant
                        that you feel comfortable simulating. Default: 50
                        kcal/mol/A^2
  --maxfc-ang MAXFC_ANG
                        Maximum allowable force constants for angle
                        restraints. Only used if --pred-fc is present
                        This value is the largest force constant that
                        you feel comfortable simulating. Default: 2
                        kcal/mol/deg^2
  --minfc-ang MINFC_ANG
                        Minimum allowable force constants for angle
                        restraints. Only used if --pred-fc is present.
                        This value is the smallest force constant
                        that you feel comfortable simulating. Default: 0.4
                        kcal/mol/deg^2
    </pre></code>

    
    <p><b>Misc Options</b></p>
    <pre><code>
  -T TEMP, --temp TEMP  Temperature, K (default: 298.)
  --print-freq FREQ     Output frequency during optimization (default: 50)
    </pre></code>

  </body>
</html>
