<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>

    <h1>
      ndfes-PrintFES.py
    </h1>

    <p>
      <ul>
	<li>
	  <a href="#Overview">Overview</a>
	</li>
	<li>
	  <a href="#Usage">Usage</a>
	</li>
	<li>
	  <a href="#Options">Options</a>
	</li>
	<li>
	  <a href="#Examples">Examples</a>
	</li>
      </ul>
    </p>


    <h3 id="Overview">Overview</h3>
    <p>
      This script reads a model (or all models)
      from a checkpoint file
      and writes the free energy surface values,
      uncertainties, and reweighting entropies to
      standard output.
      The output free energies are located at the
      center of each bin.
     
    </p>

    <h3 id="Usage">Usage</h3>
    <p>
      <pre><code>ndfes-PrintFES.py [-m MIDX] [--ci] chkpt</code></pre>
    </p>


    <h3 id="Options">Options</h3>
    <p>
      <ul>
	<li><code>--model MIDX</code> or <code>-m MIDX</code>
	  <br>
	  The (0-based) index of the model to read from the checkpoint file.
	  Default: -1, which outputs all models.
	  The output will contain N<sub>dim</sub>+4 columns.
	  The first N<sub>dim</sub> columns are the reaction coordinate
	  values at the center of a bin.
	  The last 4 columns are the free energy value, uncertainty, and
	  reweighting entropy at the bin center, and the number of samples
	  in the bin.
	</li>
	<li><code>--ci</code>
	  <br>
	  Multiplies the standard error by 1.96 to represent a 95%
	  confidence interval.
	</li>


      </ul>
    </p>


    
    <h3 id="Examples">Examples</h3>
    <p>
      <ul>
	<li>
	  Print the occpied bins of the first model within foo.chk
	  and express the uncertainties as 95% confidence intervals.
	  <br>
	  <code>ndfes-PrintFES.py -m 0 --ci foo.chk > foo.dat</code>
	</li>
      </ul>
    </p>


    
  </body>
</html>
