<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>

    <h1>
      ndfes-CombineMetafiles.py
    </h1>

    <p>
      <ul>
	<li>
	  <a href="#Overview">Overview</a>
	</li>
	<li>
	  <a href="#Usage">Usage</a>
	</li>
	<li>
	  <a href="#Options">Options</a>
	</li>
	<li>
	  <a href="#Examples">Examples</a>
	</li>
      </ul>
    </p>


    <h3 id="Overview">Overview</h3>
    <p>
      Combine metafiles and write a new metafile whose dumpave
          locations are relative to the directory to which the
          new metafile is written.  If only 1 input metafile is
          provided, then this script effectively copies the metafile
          and shifts the dumpave paths accordingly.
    </p>

    <h3 id="Usage">Usage</h3>
    <p>
      <pre><code>ndfes-CombineMetafiles.py -o OUT METAFILE [METAFILE [...]]</code></pre>
    </p>


    <h3 id="Options">Options</h3>
    <p>
      <ul>
	<li><code>--out OUT</code> or <code>-o OUT</code>
	  <br>
	  The name of the output metafile.
	</li>
	<li><code>METAFILE</code>
	  <br>
	  Positional argument: An input metafile. More than one metafile can be supplied, and the
	  contents will be concatenated upon appropriate adjustment of the dumpave relative paths.
	</li>
	
      </ul>
    </p>


    
    <h3 id="Examples">Examples</h3>
    <p>
      <ul>
	<li>
	  <p>
	  Suppose you have a metafile in a subdirectory ${topdir}/09_wtp/t01.sym.metafile
	  whose contents look like:
	  <pre><code>0 298.00 t01/win_-1.30.dumpave.pos   -1.300000    1.50000000000000e+02
0 298.00 t01/win_-1.30.dumpave.neg    1.300000    1.50000000000000e+02
0 298.00 t01/win_-1.20.dumpave.pos   -1.200000    1.50000000000000e+02
[...]</code></pre>
	  such that you could run: <code>cd ${topdir}/09_wtp && ndfes --mbar -c t01.sym.chk t01.sym.metafile</code>.
	  This metafile would not work if we placed this metafile in a temporary directory, e.g., ${topdir}/tmp.
	  <pre><code>mkdir ${topdir}/tmp
cp ${topdir}/09_wtp/t01.sym.metafile ${topdir}/tmp/foo.metafile
cd ${topdir}
ndfes --mbar -c foo.chk foo.metafile #FAILS</code></pre>
	  It fails because the metafile refers to dumpave files in another directory. We would have to adjust each line of the metafile if we did not want to copy all the dumpave files.
	  </p>
	  <p>
	    We can modify all the lines of the metafile using ndfes-CombineMetafiles.py.
	  </p>
	  <p>
	    <code>ndfes-CombineMetafiles.py -o ${topdir}/tmp/foo.metafile ${topdir}/09_wtp/t01.sym.metafile</code>
	  </p>
	  The contents of  ${topdir}/tmp/foo.metafile will then appear as shown below.
	  <pre><code>0 298.00 ../09_wtp/t01/win_-1.30.dumpave.pos    -1.300000    1.50000000000000e+02
0 298.00 ../09_wtp/t01/win_-1.30.dumpave.neg     1.300000    1.50000000000000e+02
0 298.00 ../09_wtp/t01/win_-1.20.dumpave.pos    -1.200000    1.50000000000000e+02
[...]</code></pre>
	</li>
	<li>
	  The following writes a metafile that combines the sampling from several string iterations performed in different directories and stores it in all/all.metafile. One could then <code>cd all</code> and perform the analysis.
	  <br>
	  <code>ndfes-CombineMetafiles.py -o all/all.metafile it01/metafile it02/metafile it03/metafile</code>
	</li>
	
      </ul>
    </p>


    
  </body>
</html>
