<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>

    <h1>
      ndfes-path-analyzesims.py
    </h1>

    <p>
      <ul>
	<li>
	  <a href="#Overview">Overview</a>
	</li>
	<li>
	  <a href="#Usage">Usage</a>
	</li>
	<li>
	  <a href="#Options">Options</a>
	</li>
      </ul>
    </p>


    <h3 id="Overview">Overview</h3>
    <p>
      Prepares a metafile to analyze the free energy surface from
      the aggregate umbrella sampling performed in the current iteration and
      all previous iterations of the finite temperature string method.
      This is primarily a wrapper that runs the
      <a href="ndfes-CheckEquil.html">ndfes-CheckEquil.py</a>,
      <a href="ndfes-PrepareAmberData.html">ndfes-PrepareAmberData.py</a>,
      and
      <a href="ndfes-CombineMetafiles.html">ndfes-CombineMetafiles.py</a>
      scripts to prepare the current set of simulation dumpave files
      and a metafile that predicts the free energy surface from
      all available sampling.
    </p>

    <h3 id="Usage">Usage</h3>
    <p>
      <pre><code>ndfes-path-analyzesims.py [-h] -d DISANG --curit CIT
         [--nprev NPREV] [-T TEMP] [--maxeq MAXEQ] [--neqit NEQIT]
         [--start START] [--stop STOP] [--skipg] [--skipsearch]
</code></pre>
    </p>


    <h3 id="Options">Options</h3>
    <p>
      <ul>
	<li><code>-d DISANG</code> or <code> --disang DISANG</code>
	  <br>
	  A template disang file whose r2 and r3 parameters are replaced by
	  RCX placeholders (where X is an integer) to denote the active
	  reaction coordinates.
	  This is used to identify the columns within the dumpave files
	  which contain the reaction coordinates of interest.
	</li>
	<li><code>--curit CIT</code>
	  <br>
	  The index of the current directory containing the simulation results for each window.
	  CIT is an integer. If it is 0, then the directory name is assumed to be "init".
	  If it is larger than 0, then the directory name is assumed to be itXX, where XX is
	  a zero-padded integer.
	  The directory is expected to contain the following files:
	  CURDIR/img%02i.dumpave and CURDIR/img%02i.disang.
	  Two metafiles will be written. The first is
	  CURDIR/analysis/metafile.current, which refers only to
	  the  samples from the current string iteration.
	  The second is CURDIR/analysis/metafile.all, which
	  refers to all samples from the current iteration and
	  the additional sampling from the NPREV previous iterations.
	</li>
	<li><code>--nprev NPREV</code>
	  <br>
	  The number of previous iterations to include in the 
          estimation of the free energy surface. A value of 0 means 
          only the sampling from the current iteration contributes 
          the calculation of the free energy surface. A value of 1000 
          will include all previous iterations. A value of 10 likely 
          strikes a good balance between performance and accuracy. 
          The default is 1000.
	</li>
	<li><code>-T TEMP</code> or <code> --temp TEMP</code>
	  <br>
	  The simulation temperature. This temperature is included in the
	  output metafile. Default: 298 K.
	</li>
	<li><code>--start START</code>
	  <br>
	  The ndfes-CheckEquil.py script will be used to create
	  dumpfiles written to CURDIR/analysis/dumpaves; the --start
	  option tells ndfes-CheckEquil.py to skip some fraction from
	  the beginning of each simulation when reading the samples.
	  This is a number from 0.0 (default) to 1.0.
	  Essentially, this forces some amount of the the beginning of the simulation
	  to be treated as equilibration.
	</li>
	<li><code>--stop STOP</code>
	  <br>
	  The ndfes-CheckEquil.py script will be used to create
	  dumpfiles written to CURDIR/analysis/dumpaves; the --stop
	  option tells ndfes-CheckEquil.py to skip all samples
	  after this fraction. This is a number from 0.0to 1.0 (default).
	  Essentially, this pretends like the simulation was shorter than
	  it was actually run for.
	</li>
	
	<li><code>-m MAXEQ</code> or <code> --maxeq MAXEQ</code>
	  <br>
	  The ndfes-CheckEquil.py script will be used to create
	  dumpfiles written to CURDIR/analysis/dumpaves; the --maxeq
	  option tells ndfes-CheckEquil.py to not throw away more than
	  MAXEQ of the simulation as equilibration. This is a number
	  from 0.0 to 1.0. The default is 0.75.
	</li>
	<li><code>-g</code> or <code> --skipg</code>
	  <br>
	  The ndfes-CheckEquil.py script will be used to create
	  dumpfiles written to CURDIR/analysis/dumpaves; the --skipg
	  option tells ndfes-CheckEquil.py to output all samples
	  from the identified production region rather than the
	  statistically independent samples.
	</li>
	<li><code>-S</code> or <code> --skipsearch</code>
	  <br>
	  The ndfes-CheckEquil.py script will be used to create
	  dumpfiles written to CURDIR/analysis/dumpaves; the --skipsearch
	  option tells ndfes-CheckEquil.py not to search for
	  a production region. Instead, it should exclude
	  the first --start percent of the simulation as equilibration
	  and the remainder as production.
	</li>
	<li><code>--neqit NEQIT</code>
	  <br>
	  Integer number of string iterations to phase-out or entirely
	  exclude as equilibration (default: -1).
	  If NEQIT=-1, then the sampling all iterations are always included in
	  the analysis. If NEQIT is nonnegative, then the first NEQIT
	  iterations are gradually phased-out of the analysis during
	  iterations NEQIT+1 to 2*NEQIT, and they will never be
	  included in later iterations.
	</li>
	
      </ul>
    </p>


    
    
  </body>
</html>
