<html>
  <head>
    <link rel="stylesheet" href="tutorial.css">
  </head>
  <body>

    <h1>
      ndfes-CheckEquil.py
    </h1>

    <p>
      <ul>
	<li>
	  <a href="#Overview">Overview</a>
	</li>
	<li>
	  <a href="#Usage">Usage</a>
	</li>
	<li>
	  <a href="#Options">Options</a>
	</li>
	<li>
	  <a href="#Examples">Examples</a>
	</li>
      </ul>
    </p>


    <h3 id="Overview">Overview</h3>
    <p>
      This reads the samples from a biased simulation and
      identifies the "equilibration" and "production" regions
      of the sampling.
      It can read a NetCDF trajectory file and output a new
      trajectory file containing the production region
      (or the statistically independent samples from the
      production region).
      Alternatively, it can read a dumpave file and output
      a new dumpave file containing the samples in the production
      region (or the statistically independent samples from
      the production region).
    </p>

    
    <h3 id="Usage">Usage</h3>
    To read a dumpave file and write a new dumpave file:
    <pre><code>
ndfes-CheckEquil.py -d DISANG -i IDUMP -o ODUMP -r IDIM [-r IDIM [...]] \
      [--start START] [--stop STOP] [--sym SYM] \
      [--skipg] [--skipsearch] [--maxeq MAXEQ] [--chunks CHUNKS] [--ptol PTOL] \
      [--prune [--maxsize MAXSIZE]]
    </code></pre>
    To read a NetCDF trajectory file and write a new NetCDF trajectory file:
    <pre><code>
ndfes-CheckEquil.py -d DISANG -p PARM -i ITRAJ -o OTRAJ -r IDIM [-r IDIM [...]] \
      [--start START] [--stop STOP] \
      [--skipg] [--skipsearch] [--maxeq MAXEQ] [--chunks CHUNKS] [--ptol PTOL] \
      [--prune [--maxsize MAXSIZE]]
    </code></pre>
    To read a NetCDF trajectory file and write a new dumpave file:
    <pre><code>
ndfes-CheckEquil.py -d DISANG -p PARM -i ITRAJ -o ODUMP -r IDIM [-r IDIM [...]] \
      [--start START] [--stop STOP] [--sym SYM] \
      [--skipg] [--skipsearch] [--maxeq MAXEQ] [--chunks CHUNKS] [--ptol PTOL] \
      [--prune [--maxsize MAXSIZE]]
    </code></pre>
    
    

    <h3 id="Options">Options</h3>
    <p>
      <ul>
	<li><code>--disang DISANG</code> or <code>-d DISANG</code>
	  <br>
	  The Amber restraint definition file.
	</li>
	<li><code>--inp INP</code> or <code>-i INP</code>
	  <br>
	  This can either be a NetCDF trajectory file or a dumpave file.
	  This option can be used multiple times, in which case the list of files
	  are treated as a series of restarts (a single time-series is pieced together
	  by appending each dumpave or trajectory file).
	  The filename suffix must be ".dumpave" or ".nc".
	</li>
	<li><code>--out OUT</code> or <code>-o OUT</code>
	  <br>
	  This can either be a NetCDF trajectory file or a dumpave file; however,
	  if the input was a dumpave file, the output must also be a dumpave file.
	  The filename suffix must be ".dumpave" or ".nc".
	</li>
	<li><code>--parm PARM</code> or <code>-p PARM</code>
	  <br>
	  This is an Amber parameter file. It is only needed if the output is
	  a NetCDF file (in which case a system call is made to run cpptraj).
	</li>
	<li><code>--rxn IDIM</code> or <code>-r IDIM</code>
	  <br>
	  The 1-based index of the reaction coordinate(s); that is,
	  "-r 1" refers to the first reaction coordinate defined in the
	  disang file.
	  This option must be used at least once, and it can be used
	  multiple times if there are more than one reaction coordinate.
	  The biasing potential computed from the selected reaction
	  coordinates are used to compute a time-series of the biasing
	  energy, and the analysis of this time-series is used to
	  identify equilibration and production regions of the simulation.
	</li>
	<li><code>--sym SYM</code> or <code>-s SYM</code>
	  <br>
	  Supplies a 1-based (integer) index of a restraint to be symmetrized;
	  a value of 1 means "the first restraint defined in the disang file".
	  This option is only useful if processing a dumpave file
	  previously generated from ndfes-PrepareAmberData.py with the --sym
	  option, in which case it fictiously negated the samples of the
	  specified reaction coordinate. In order to generate the correct
	  biasing potential time series in ndfes-CheckEquil.py, one
	  needs to remove the symmetrization introduced by ndfes-PrepareAmberData.py.
	  The --sym option is rarely ever used.
	</li>
	<li><code>--start START</code>
	  <br>
	  A fraction (float) in the range [0.0,1.0) representing a
	  fraction of the simulation.
	  All samples before START are ignored when reading the file.
	  Default: 0.0.
	</li>
	<li><code>--stop STOP</code>
	  <br>
	  A fraction (float) in the range (0.0,1.0] representing a
	  fraction of the simulation.
	  All samples after STOP are ignored when reading the file.
	  Default: 1.0.
	</li>
	<li><code>--maxeq MAXEQ</code>
	  <br>
	  A fraction (float) in the range (0.0,1.0] representing a
	  fraction of the simulation.
	  If the auto-detection algorithm cannot find a production
	  region after removing MAXEQ of the simulation, the
	  search algorithm stops and the simulation is marked as
	  being "unconverged". Default: 0.5.
	</li>
	<li><code>--skipg</code>
	  <br>
	  The default behavior is to output the statistically
	  independent samples from the detected production region.
	  If this option is used, then all samples from the
	  production region are output.
	</li>
	<li><code>--skipsearch</code>
	  <br>
	  The default behavior is to output the statistically
	  independent samples from the detected production region.
	  If this option is used, then the search for the production region
	  is not performed. Instead, the statistically independent
	  samples from --start to --stop are output.
	</li>
	<li><code>--chunks CHUNKS</code>
	  <br>
	  The search algorithm for the production region breaks
	  the samples into equally spaced nonoverlapping "chunks".
	  The goal is to located the "starting chunk" of the
	  production region.  Default: 20 (chunk size of 5%).
	</li>
	<li><code>--ptol PTOL</code>
	  <br>
	  The <a href="https://en.wikipedia.org/wiki/P-value">p-value
	    threshold</a> when performing statistical tests.
	  Default: 0.05
	  Setting PTOL to larger values causes more samples to be
	  discarded as equilibration.
	  Some useful values:
	  <ul>
	    <li>
	      0.21135667595 (79% confidence, 1.25 sigma)
	    </li>
            <li>
	      0.31729526862 (68% confidence, 1.00 sigma, default)
	    </li>
	    <li>
              0.45310971043 (55% confidence, 0.75 sigma)
	    </li>
            <li>
	      0.61678615958 (38% confidence, 0.50 sigma)
	    </li>
	  </ul>
	  The search algorithm is as follows.
	  1. Discard some amount of samples as equilibration.
	  2. Split the remaining samples in half and test whether
	  the two halves produce the same mean biasing energy.
	  3. Test if the two means are within dtol of each other.
	  4. Perform a linear regression to the biasing energy
	  time series and test if the slope is statistically
	  different from zero.
	  4. If 2 or more of the 3 tests fail,
	  then discard an additional 5 percent as equilibration
	  are reperform the test.
	</li>
	<li><code>--dtol</code>
	  If the first and last half means are less than dtol, then it passes the delta test (Default: 0.1 kcal/mol)
	</li>
	<li><code>--prune</code>
	  <br>
	  Use a minimal number of samples to represent the
	  production region.
	  Only available if --skipsearch is not used.
	  Rather than extracting the statistically independent
	  samples from the entire production region,
	  it chooses a stride and starting sample to
	  such that --maxsize samples are extracted.
	</li>
	<li><code>--maxsize MAXSIZE</code>
	  <br>
	  The largest allowable pruned size when using --prune.
	</li>
	
      </ul>
    </p>


    
    <h3 id="Examples">Examples</h3>
    <p>
      <ul>
	<li>
	  Suppose you ran 1D umbrella sampling to perform MBAR or vFEP analysis of the free energy surface.
	  The following will identify and extract all samples from the production region of a simulation.
	  The reaction coordinates is the first restraint listed in the disang file.
	  <br>
	  <code>ndfes-CheckEquil.py -d sim.disang -i sim.dumpave -o prod.dumpave -r 1 --skipg</code>
	  <br>
	</li>
	<li>
	  Suppose you ran 2D umbrella sampling to perform MBAR or vFEP analysis of the free energy surface.
	  The following will identify and extract the statistically independent samples from the production region of a simulation.
	  The two reaction coordinates are the first and second restraints listed in the disang file.
	  <br>
	  <code>ndfes-CheckEquil.py -d sim.disang -i sim.dumpave -o prod.dumpave -r 1 -r 2</code>
	  <br>
	</li>
	<li>
	  Suppose you ran 1D umbrella sampling to perform MBAR or vFEP analysis of the free energy surface,
	  but you didn&apos;t want to use the algorithm to identify the production region.
	  Instead, you want to extract the statistically independent samples from the last half of the simulation.
	  The reaction coordinates is the first restraint listed in the disang file.
	  <br>
	  <code>ndfes-CheckEquil.py -d sim.disang -i sim.dumpave -o prod.dumpave -r 1 --fstart=0.5</code>
	  <br>
	</li>
	<li>
	  Suppose you ran 1D umbrella sampling to estimate the free energy surface of a target potential
	  from reference potential sampling with the wTP or gwTP methods.
	  In order to perform the analysis, you need to calculate the potential energy of
	  the target and reference potentials for each sample.
	  Therefore, we need to create a new trajectory file for the energy evaluations that
	  contain only the desired samples.
	  The reaction coordinates is the first restraint listed in the disang file.
	  <br>
	  <code>ndfes-CheckEquil.py -d sim.disang -p qmmm.parm7 -i sim.nc -o prod.nc -r 1</code>
	  <br>
	</li>

      </ul>
    </p>


    
  </body>
</html>
